# bash env vars for build system.

ROOT=$(pwd)/$(dirname $0)/../..
PROJECT=$($ROOT/tools/bin/projectname)
BRANCH=$(cd $ROOT && git rev-parse --abbrev-ref HEAD)
DB_IMAGE=${PROJECT}-db:${BRANCH}
APP_BASE_IMAGE=${PROJECT}-app-base:${BRANCH}
APP_WEB_IMAGE=${PROJECT}-app-web:${BRANCH}
SCHED_IMAGE=${PROJECT}-sched:${BRANCH}
APP_TEST_IMAGE=${PROJECT}-app-test:${BRANCH}

# Test if stdin is a pipe.
if [ -p /dev/stdin ] ; then
    DOCKER_TTY_ARG=
else
    DOCKER_TTY_ARG=-t
fi


function container-by-image() {
    docker ps -qf ancestor=$1
}

function db-container() {
    container-by-image $DB_IMAGE
}

function web-container() {
    container-by-image $APP_WEB_IMAGE
}

function sched-container() {
    container-by-image $SCHED_IMAGE
}

function container-network() {
    docker inspect -f \
        '{{range .NetworkSettings.Networks}}{{.NetworkID}}{{end}}' $1
}

function db-network() {
    container-network $(db-container)
}

function web-network() {
    container-network $(web-container)
}
