<?php
// This file is created and maintained programatically. DO NOT EDIT THIS FILE DIRECTLY.

$html_decode = 0;
$js_find = array("&nbsp;","&rsquo;","&#160;","&#8217;");
$js_replace = array("\u00A0","\u8217","\u00A0","\u8217");
$lowerChar = array();
$upperChar = array();
$lang = 'en_US';
$langName = 'English';
$messages = array(
  '10 Days Prior' => '10 days before payment due',
  '5 Days Prior' => '5 days before payment due',
  'A Custom Message' => 'A Custom Message',
  'Accept' => 'Accept',
  'Accepted' => 'Accepted',
  'Account' => 'Account',
  'Account / Logout' => 'Account / Logout',
  'Account Balance' => 'Account Balance',
  'ACCOUNT BALANCES' => 'ACCOUNT BALANCES',
  'Account Description Request Error' => 'Your Account Description Request could not be posted. The reported error is: ',
  'Account Description Request OK' => 'Your Account Description Request has been sent to the Credit Union',
  'Account Descriptions' => 'Account Descriptions',
  'Account Descriptions cannot be blank' => 'Account Descriptions cannot be blank',
  'Account Descriptions must be unique' => 'Account Descriptions must be unique',
  'Account descriptions unique' => 'Switch account description #ACCTROW# must be unique',
  'Account Flagged for Security Reset' => 'Your account has been flagged for security reset by the Credit Union, and cannot be unlocked at this time.  Please contact the Credit Union for assistance.',
  'Account History' => 'Account History',
  'Account is Locked' => 'Your account is locked.  Contact the Credit Union for assistance.',
  'Account is Locked Reset' => 'Your account is locked.  Forgot your password? <a href=#link#>Click Here </a> or contact the Credit Union for assistance.',
  'Account Locked by Credit Union' => 'Your account has been disabled by Credit Union staff and cannot be unlocked at this time.  Please contact the Credit Union for assistance.',
  'Account Mismatch' => 'Transfer request and current account log in do not match. Please log out and start transfer request over',
  'Account not set for EStatements' => 'Your account is not set up for Electronic Statements',
  'Account Number' => 'Account Number',
  'Account Number Length' => 'Account Number must be 10 characters',
  'Account Number Missing' => 'Account Number is Missing',
  'Account Number Numeric' => 'Account numbers must be numeric',
  'ACCOUNT STATEMENTS' => 'ACCOUNT STATEMENTS',
  'Account Status as of' => 'Account Status as of ',
  'ACCOUNT TRANSACTIONS' => 'ACCOUNT TRANSACTIONS',
  'Account Transfer' => 'Account Transfer',
  'Account Type' => 'Account Type',
  'account type' => 'account type',
  'account type desc' => 'account type - The account type you would like to use.',
  'Account Type List' => 'Account Type List',
  'Account Type Missing' => 'Account type is missing',
  'Account Type Missing To Account' => 'Account type is missing for the to account',
  'Account Type Not Found' => 'The account type was not found for the member',
  'Account Type Not Found To Account' => 'The account type was not found for the to account',
  'Accounts' => 'Accounts',
  'Accounts I can Both' => 'I can both Transfer to and Switch to these Accounts',
  'Accounts I can Switch' => 'I can Switch to these Accounts',
  'Accounts I can Transfer' => 'I can Transfer to these Accounts',
  'Action' => 'Action',
  'ACTIVATE ACCOUNT' => 'ACTIVATE ACCOUNT',
  'Activate member already exists' => '<br>Your account is already set up for Online Banking.<br><br>If you forgot your password, please <a href=#reset_link#>Reset Your Password</a> or contact the credit union.<br><br>',
  'Activation Code' => 'Activation Code',
  'activation code sent' => 'An activation code was sent to your cell phone.  It may take up to two minutes or more to receive the message.  If you have not received the message after this time, you may <a href=#URL#>resend code</a>',
  'Active' => 'Active',
  'Active Alerts' => 'Active Alerts',
  'Add' => 'Add',
  'Add me to the email list' => 'Add me to the email list',
  'Add New Alert' => 'Add New Alert',
  'Additional Authentication' => 'Additional Authentication',
  'Additional Deposits' => 'Additional Deposits',
  'Additional Monthly Payment' => 'Additional Monthly Payment',
  'Additional Options' => 'Additional Options',
  'Additional Yearly Payment' => 'Additional Yearly Payment',
  'Address Change Request' => 'Address Change Request',
  'Advanced Search' => 'Advanced Search',
  'Alert Delete Fail' => 'Problem deleting alert, please try again',
  'Alert Deleted' => 'Alert deleted successfully!',
  'Alert Email Address' => 'Alert Email Address',
  'Alert email message.' => 'You also have the following contact information stored on alerts for your account. If they are not valid check \'Update to above e-mail\'.',
  'Alert me when check number' => 'Alert me when check number',
  'Alert me when my' => 'Alert me when my',
  'Alert Message' => 'Alert Message',
  'Alert On' => 'Alert On',
  'Alert on available balance' => 'Alert using available balance instead of current balance',
  'Alert Saved' => 'A new alert was saved!!',
  'Alert Type' => 'Alert Type',
  'Alert Updated' => 'The alert was updated successfully!!',
  'Alerted On' => 'Alerted On',
  'Alerts' => 'Alerts',
  'Alerts Menu' => 'Alerts Menu',
  'alias or nickname' => 'alias or nickname',
  'Alias required' => 'Required to enter an account number alias for account access.',
  'All Available' => 'All Available',
  'All Scheduled Transactions' => 'All Scheduled Transactions',
  'alphanumeric' => '4 to 9 alpha and/or numeric characters',
  'Amount' => 'Amount',
  'amount' => 'amount',
  'amount desc' => 'amount - The dollar amount of the transfer or payment.',
  'amount in the alert' => 'amount in the alert',
  'Amount Maximum' => 'The maximum amount was left blank or was invalid for the transaction alert',
  'Amount Minimum' => 'The minimum amount was left blank or was invalid for the transaction alert',
  'Amount Missing' => 'The amount was left blank or was invalid',
  'Amount of loan is' => 'Amount of loan is',
  'and' => 'and',
  'Annual' => 'Annual',
  'Annual Interest Rate' => 'Annual Interest Rate',
  'Annually' => 'Annually',
  'Authentication Failed' => 'Authentication Failed',
  'Authorize New Cell Number' => 'Authorize New Cell Number',
  'Authorize New Number' => 'Authorize New Number',
  'auto redirect' => 'You will be automatically redirected in 5 seconds, or just click on the link.',
  'Available' => 'Available',
  'Available Balance' => 'Available Balance',
  'Avg Monthly Payment' => 'Avg. Monthly Payment Over Time',
  'Back' => 'Back',
  'Bad Email Flag' => 'Please verify your email address.',
  'Bad Email Flag 2' => 'Check here if this is your valid email',
  'Bad Login Link' => 'You have followed an old link.  Please use <a href=#link#>this address</a> instead.',
  'Bad Login Title' => 'You have followed an old link.',
  'Balance' => 'Balance',
  'Beginning on Date' => 'Beginning on Date',
  'Bill Pay' => 'Bill Pay',
  'Bill Pay Back' => 'You will need to go back to the bill payer form<br> and resubmit after correcting the following errors',
  'Bill Pay Error' => 'A problem was encountered while trying to save the information.<br> Please go back to the input form and resubmit',
  'Bill Pay Thanks' => 'Thank you for signing up for bill payer services.<br> Your request has been received',
  'Bill Payer Sign-up Form' => 'Bill Payer Sign-up Form',
  'Bill Payer Submit Failed' => 'Bill Payer Submit Failed',
  'Billpay - DL Missing' => 'Drivers License number is missing',
  'Billpay Notice' => 'Billpay Notice',
  'Biweekly' => 'Biweekly',
  'both types of transactions' => 'both types of transactions',
  'Buy' => 'Buy',
  'Buying verses Renting' => 'Buying verses Renting',
  'CALCNOTE' => 'NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments may vary. Your browser must support JAVASCRIPT to use this calculator',
  'Calculate' => 'Calculate',
  'Calculator Uses' => 'This calculator uses the following in the calculations: private mortgage insurance, homeowner\'s insurance cost, loan closing cost, cost of selling a home, property tax, homeowner\'s tax saving, and rent increases.',
  'Calendar' => 'Calendar',
  'Call Us' => 'Call Us',
  'CANCEL' => 'CANCEL',
  'Cancel' => 'Cancel',
  'Cannot bypass username' => 'Invalid Account or Username',
  'Case Sensitive' => 'Note: Passwords are case-sensitive',
  'Cast my Vote' => 'Cast my Vote',
  'CCPayNote' => 'NOTE: Credit card payments may take up to 3 business days to process.',
  'CCPayVisaTitle' => 'Visa Payment Request',
  'cell cant add' => 'Unable to add this cell phone number at this time.  Please try again.',
  'Cell Number' => 'Cell Number',
  'cell number added' => 'The cell number was added successfully.',
  'cell number alias in use' => 'The cell number alias is entered for another phone number.  Please check your alias again.',
  'cell number alias invalid characters' => 'The cell number alias contains invalid characters.  Please enter a valid cell phone alias.',
  'Cell Number Alias invalid digits' => 'Cell Number Alias contains invalid digits',
  'cell number already there' => 'The cell number you entered is already saved for this account.',
  'Cell Number Digits' => 'Your cell phone number provided appears to contain non-numeric digits.  Please enter your 10 digit cell phone or pager number',
  'cell number invalid digits' => 'The cell number you entered contains invalid digits.  Please enter a valid cell phone number.',
  'Cell Number Length' => 'Your cell phone number provided appears to be the wrong length.  Please enter your 10 digit cell phone or pager number',
  'Cell Number Missing' => 'Your cell phone number was not entered.  Please enter your cell phone number or pager number',
  'cell number updated' => 'The cell number #CELLNBR# was updated successfully.',
  'cell number wrong length' => 'The cell number is the wrong length.  Please enter a valid 10 digit cell phone number.',
  'cell phone' => 'cell phone',
  'cell phone setup success' => 'You have successfully set up your cell phone for TXT Online Banking.  Now that your phone is set up, follow these instructions for accessing your account using your cell phone.',
  'cell will delete' => 'This will delete the cell phone with the number [#SMSCELL#]',
  'Challenge answer blank' => 'Challenge answers cannot be left blank',
  'Challenge Expired' => 'Your login is expired. You will not be able to login again. Please change your security credentials now.',
  'Challenge questions once' => 'Challenge questions can only be used once',
  'Challenge Update' => 'Security credentials update required! Login expires after #REMAIN# more uses.',
  'Change Descriptions Only' => 'You can change the descriptions shown in online banking for your own account and other accounts to which you have been given access.  To add more accounts or to remove accounts from this list, contact the credit union.',
  'Change Email Settings' => 'Change Email Settings',
  'Change Member Settings' => 'Change Member Settings',
  'Change Password' => 'Change Password',
  'Change Provider' => 'Change Provider',
  'Change SMS PIN' => 'Change TXT Access PIN',
  'Character' => 'Character',
  'Characters' => 'Characters',
  'Characters not included' => 'These characters will not be included',
  'Check' => 'Check',
  'check' => 'check',
  'Check Clearing' => 'Check Clearing',
  'Check Date' => 'Check Date',
  'Check Image Not Found' => 'Check image not found',
  'Check Information' => 'Check Information',
  'check no longer' => 'The check you are trying to edit is no longer available for editing.',
  'Check Number' => 'Check Number',
  'check number' => 'check number',
  'check number desc' => 'check number - The check number you would like to search for.',
  'Check Number Missing' => 'The check number was not entered for the check number alert',
  'Check Number Must Be Numeric' => 'Check Number Must Be Numeric',
  'Check Number(s)' => 'Check Number(s)',
  'Check Payable To' => 'Check Payable To',
  'Check Withdrawal' => 'Check Withdrawal',
  'Check Withdrawal - Hold' => 'Check Withdrawal - Hold',
  'Check Withdrawal - Interoffice' => 'Check Withdrawal - Interoffice',
  'Check Withdrawal from Loan Add-on' => 'Check Withdrawal from Loan Add-on',
  'Checking Account Missing' => 'Checking account number is missing',
  'CHK' => 'CHK',
  'Choose' => 'Choose',
  'Choose from menu' => 'or choose from the menu to continue.',
  'City Missing' => 'City is missing',
  'City, ST  Zip' => 'City, ST  Zip',
  'Cleared' => 'Cleared',
  'CLEARED CHECK' => 'CLEARED CHECK',
  'Cleared Check Detail' => 'Cleared Check Detail',
  'Cleared in Last' => 'Cleared in Last',
  'clears my' => 'clears my',
  'Click column heading to change sort order' => 'Click column heading to change sort order',
  'Click for Activity' => 'Click for Activity',
  'Click for Details' => 'Click for Details',
  'Click Here' => 'Click Here',
  'Click here to close the window now' => 'Click here to close the window now',
  'Click title links' => 'Click the title links to see important information from your credit union',
  'Click to remember' => 'Click the checkbox to store this email address for future transactions',
  'Click to save' => 'Changes will not be saved unless you click',
  'CLOSE' => 'CLOSE',
  'Close' => 'Close',
  'Close Window' => 'Close Window',
  'Closing Cost and Fees' => 'Closing Cost and Fees',
  'College Savings (to date)' => 'College Savings (to date)',
  'Comma-Separated-Values' => 'Comma-Separated-Values',
  'Command Reference' => 'Command Reference',
  'Comments' => 'Comments',
  'Complete' => 'Complete',
  'Complete one of the fields below and Calculate the other' => 'Complete one of the fields below and Calculate the other',
  'Complete Sign-Up Form' => 'Complete this form in order to sign-up for our Online Banking',
  'Compounded' => 'Compounded',
  'Confirm' => 'Confirm',
  'Confirm Email Address' => 'Confirm Email Address',
  'Confirm New Password' => 'Confirm New Password',
  'Confirm New PIN' => 'Confirm New PIN',
  'Confirm payment request' => 'Confirm the payment request',
  'Confirm PIN' => 'Confirm PIN',
  'CONFIRM STOP PAYMENT' => 'CONFIRM STOP PAYMENT',
  'CONFIRM TRANSACTION' => 'CONFIRM TRANSACTION',
  'Confirm transfer' => 'Confirm the transfer',
  'Confirm transfer for' => 'Confirm the transfer for',
  'Confirm transfer immediate' => 'Confirm the immediate transfer',
  'Confirm Username' => 'Confirm Username',
  'Confirmation' => 'Confirmation',
  'Congratulations' => 'Congratulations',
  'Connection Failed' => 'Connection Failed',
  'Contact at' => 'Contact at',
  'Contact CU' => 'Please contact credit union for assistance!',
  'Contact CU Details' => 'Please contact credit union for details.',
  'Continue' => 'Continue',
  'Continue Transfer' => 'Continue Transfer',
  'Continue until greater than start' => 'Continue Until date must be greater than or equal to the start date',
  'Continue Until must be entered' => 'Continue Until must be entered',
  'Correct' => 'Correct',
  'Could not Open Database' => 'Could not Open Database',
  'Country' => 'Country',
  'Create New Message' => 'Create New Message',
  'Credit' => 'Credit',
  'Credit Card Add-On' => 'Credit Card Add-On ',
  'Credit Card Add-on cannot payment' => 'TO account for Credit Card Add-on cannot be a payment.',
  'Credit Card Balances' => 'Credit Card Balances',
  'Credit Card Payment' => 'Credit Card Payment',
  'Credit Card Payment Request' => 'Credit Card Payment Request',
  'CREDIT CARDS' => 'CREDIT CARDS',
  'Credit Union is not set up for Stop Payment requests' => 'Credit Union is not set up for Stop Payment requests',
  'Credit Union is not set up right for On-Line Transfers' => 'Credit Union is not set up right for On-Line Transfers.  Nowhere to send transactions!<br><br>Please contact HomeCU for assistance.',
  'Credit Union not responding' => 'Credit Union information is temporarily unavailable.',
  'Credit Union responded' => 'Credit Union responded',
  'Critical Field Missing' => 'A critical field is missing, please resubmit the form',
  'Cross' => 'Cross',
  'Cross / Switch Account' => 'Cross / Switch Account',
  'Cross Account Not Allowed' => 'A cross account is not allowed for this transaction',
  'Cross-Account' => 'Cross-Account',
  'Cross-Account Error' => 'Cross-Account Error',
  'CSV File' => 'CSV File',
  'CU not set for secure forms' => 'Credit Union is not set up to receive secure forms.',
  'CU not set for Transfers' => 'Credit Union is not set up right for On-Line Transfers.  Nowhere to send transactions!  <br><br>Please contact HomeCU for assistance.',
  'CU Said' => 'CU Said',
  'CU System Unavailable' => 'CU System Unavailable',
  'Current' => 'Current',
  'Current Bal' => 'Current Bal',
  'Current Balances For' => 'Current Balances For',
  'Current email Part 1' => 'Current email is',
  'Current email Part 2' => 'Update here',
  'Current Means' => 'Current Password is the password you just used to log in',
  'Current Monthly Payment is' => 'Current Monthly Payment is',
  'Current Mortgage' => 'Current Mortgage',
  'Current Newsletter' => 'Current Newsletter',
  'Current Password' => 'Current Password',
  'Current Rate' => 'Current Rate',
  'Current Rent' => 'Current Rent',
  'Custom' => 'Custom',
  'Daily' => 'Daily',
  'Date' => 'Date',
  'Date Cleared' => 'Date Cleared',
  'Date of Birth' => 'Date of Birth',
  'Date of Check' => 'Date of Check',
  'Date Range' => 'Date Range',
  'days' => 'days',
  'Daytime Phone' => 'Daytime Phone',
  'Debit' => 'Debit',
  'Default' => 'Default',
  'Default Account Cell Number' => 'Default Account for Cell Number',
  'Default Account Type' => 'Default Account Type',
  'Delete' => 'Delete',
  'Delete Alert' => 'Delete Alert',
  'Delete All Messages' => 'All of these messages will be permanently removed. Are you sure?',
  'Delete Check Alert First' => 'You will need to delete one of your check number alerts before adding a new one',
  'DELETE FAILED' => 'DELETE FAILED',
  'Delete Message' => 'Delete Message',
  'Delete SMS Number' => 'Delete TXT Number',
  'Delete Sure' => 'You are about to delete an alert.  <br>Are you sure you want to continue',
  'Delete Thread' => 'Delete Thread',
  'Delete Txn Alert First' => 'You will need to delete one of your transaction alerts before adding a new one',
  'Demo Mailed Password' => 'In the real HomeCU, if the account number and email address we have on file matches what you entered on the previous screen, a random password would be created for your account.  <ul><li>We\'d send an email with the new password to the address saved in HomeCU.</li><li>Another email would be sent to notify the credit union that a member has reset their password.</li><li>The new password would be set to expire shortly, which means you\'d be forced to change it the next time you log in.</li></ul>But hey, this is just a demo so none of that is happening....',
  'Demo No Delete' => 'Deleting alerts is not allowed in the demo. This would be a confirmation message in the actual online banking',
  'Demo No Save' => 'Saving / Modifying data is not allowed in the demo.  There would be a confirmation message in the actual online banking',
  'Demo password cannot be changed' => 'Demo password cannot be changed',
  'Demo password reset to default' => 'Demo password reset to default',
  'Deposit Balances' => 'Deposit Balances',
  'deposit successfully deleted' => 'The deposit was successfully deleted.',
  'deposits only' => 'deposits only',
  'Deposits Outstanding' => 'Deposits Outstanding',
  'Description' => 'Description',
  'Description Contains' => 'Description Contains',
  'Description Invalid Characters' => 'Description Contains Invalid Characters',
  'Description Missing' => 'A description must be entered for this type of alert',
  'Description Short' => 'The transaction description you entered is too short, please enter a longer description to look for',
  'Desired Monthly Payment' => 'Desired Monthly Payment',
  'Details' => 'Details',
  'Determine alias' => 'Determine if you have an alias or nickname',
  'Discontinuing E-Statement Service' => 'Discontinuing E-Statement Service',
  'Discount Points' => 'Discount Points',
  'Done' => 'Done',
  'Dont show me again' => 'Don\'t show me again',
  'Dont Tell Me Again' => 'Don\'t Tell Me Again',
  'Down Payment' => 'Down Payment',
  'Down Payment Percentage' => 'Down Payment Percentage',
  'DOWNLOAD' => 'DOWNLOAD',
  'Download' => 'Download',
  'Download These Transactions' => 'Download These Transactions',
  'Drafts Outstanding' => 'Drafts Outstanding',
  'E-mail Address' => 'E-mail Address',
  'E-MAIL SETTINGS' => 'E-MAIL SETTINGS',
  'E-Statement Changes unavailable' => 'E-Statement Changes are temporarily unavailable because we are working on the system.  <br><br>Please try again later.',
  'E-Statement Message' => 'E-Statement Message',
  'e-Statement Notice' => 'e-Statement Notice',
  'E-Statement Request' => 'E-Statement Request',
  'E-Statement Request Error' => 'Your E-Statement Request could not be posted.<br>The reported error is:<br>',
  'E-Statement Request OK' => 'Your E-Statement Request has been received',
  'E-STATEMENT START REQUEST' => 'E-STATEMENT START REQUEST',
  'E-STATEMENT STOP REQUEST' => 'E-STATEMENT STOP REQUEST',
  'E-Statements' => 'E-Statements',
  'e-Statements' => 'E-Statements',
  'Each Month' => 'Each Month',
  'Edit' => 'Edit',
  'Edit Alert' => 'Edit Alert',
  'Edit SMS Number' => 'Edit TXT Number',
  'EMAIL' => 'EMAIL',
  'email' => 'email',
  'Email Address' => 'Email Address',
  'Email Address contains invalid characters' => 'Email address Address contains invalid characters.',
  'Email Address Mismatch' => 'Email you entered does not match previously saved address.',
  'Email appears invalid' => 'Email address appears to be invalid.',
  'EMail Missing' => 'Your E-Mail address was not entered',
  'EMail Must Match' => 'Existing users: Enter previously saved email address.<br>New users: Enter your email address.',
  'EMail Settings Changed' => 'E-Mail Settings have been changed successfully.',
  'End' => 'End',
  'Ending Balance on Statement' => 'Ending Balance on Statement',
  'Ending Check Number Must Be Numeric' => 'Ending Check Number Must Be Numeric',
  'Enroll Now' => 'Enroll Now',
  'Enter activation code' => 'Enter the activation code that we sent to your phone.',
  'Enter Amount' => 'Please Enter an Amount to Transfer',
  'Enter cell no punctuation' => 'Enter your cell number (no punctuation) and provider.',
  'Enter Cell Number' => 'Enter Cell Number',
  'Enter check number' => 'Enter check number',
  'Enter check numbers' => 'Enter check numbers',
  'Enter Code' => 'Enter Code',
  'Enter dates' => 'Enter beginning and ending dates in mm/dd/yyyy format',
  'Enter Interest Rate' => 'Enter Interest Rate',
  'Enter NEW password again to confirm' => 'Enter NEW password again to confirm',
  'Enter one value then calculate the other' => 'Enter one value then calculate the other',
  'Enter PIN' => 'Enter PIN',
  'Enter Term' => 'Enter Term',
  'enter valid cell' => 'Please enter a valid cell phone number.',
  'Enter Valid Email' => 'Please Enter a Valid Email Address',
  'Equity Earned' => 'Equity Earned',
  'Erase' => 'Erase',
  'Erase Form' => 'Erase Form',
  'Error' => 'Error',
  'Error Finding Form' => 'Error Finding Requested Form',
  'Error Occurred' => 'The following error(s) occurred.',
  'Error Occurred During Transfer Processing' => 'Error Occurred During Transfer Processing.  Please contact Credit Union for assistance.',
  'Error Occurred updating E-mail' => 'Error Occurred updating E-mail.  Please contact Credit Union for assistance.',
  'Error Occurred updating settings' => 'Error Occurred updating settings.  Please contact Credit Union for assistance.',
  'Error parsing server' => 'An error occurred while parsing the information from the server.',
  'Error Saving Alert' => 'Error Saving Alert!!!  An error occurred while saving the alert, try again',
  'Error udpating' => 'Error updating database tables.',
  'Errors found' => 'Errors found',
  'Escrow' => 'Escrow',
  'EStatement Service' => 'E-Statement Service',
  'Estimated Future Tuition and Expenses' => 'Estimated Future Tuition and Expenses',
  'Every 2 Weeks' => 'Every 2 Weeks',
  'Exceeded Maximum' => 'You have exceeded the maximum number of characters allowed of ',
  'exceeds max length' => 'exceeds maximum length',
  'Extra Payments' => 'Extra Payments',
  'Failed Login' => 'Last Failed Login',
  'Feature Not Set' => 'Requested Feature is not set up right',
  'Feature Unavailable' => 'Feature Unavailable',
  'Fee' => 'Fee',
  'Fee Schedule' => 'Fee Schedule',
  'Filter' => 'Filter',
  'Finance Interest Rate' => 'Finance Interest Rate',
  'Financing will save you' => 'Financing will save you',
  'Find' => 'Find',
  'Find Transactions' => 'Find Transactions',
  'Finish Setup' => 'Finish Setup',
  'Finished' => 'Finished',
  'First Name Missing' => 'First name is missing',
  'First Year' => 'First Year',
  'Fix To Continue' => 'Please fix them to continue',
  'followed by any code' => 'followed by any code',
  'for viewing' => 'for viewing, saving and printing',
  'Forgot your password' => 'Forgot your password?',
  'Form info title default' => 'Action completed successfully.',
  'Format' => 'Format',
  'Formatted as' => 'Formatted as',
  'Frequency Annually' => 'Annually',
  'Frequency Every 2 Months' => 'Every 2 Months',
  'Frequency Every 2 Weeks' => 'Every 2 Weeks',
  'Frequency Every 3 Months' => 'Every 3 Months',
  'Frequency Every 6 Months' => 'Every 6 Months',
  'Frequency Every Week' => 'Every Week',
  'Frequency Never' => 'Never',
  'Frequency Once Month' => 'Once Every Month',
  'Frequency One Time' => 'One Time',
  'Frequency Semi-Monthly' => 'Semi-Monthly',
  'FROM' => 'FROM',
  'From' => 'From',
  'From account cannot be same' => 'From account cannot be same as To account.',
  'From invalid' => '\'From\' account invalid',
  'from type' => 'from type',
  'from type desc' => 'from type - Your account type used for the source of funds for your payment or transfer.',
  'Front' => 'Front',
  'Future' => 'Future',
  'Future Savings Value' => 'Future Savings Value',
  'General Merchandise Purchase' => 'General Merchandise Purchase',
  'Gross Vehicle Purchase Price is' => 'Gross Vehicle Purchase Price is',
  'has a payment 10 days' => 'has a payment 10 days prior to due date',
  'has a payment 5 days' => 'has a payment 5 days prior to due date',
  'has a transaction description starting with' => 'has a transaction description containing the exact phrase',
  'has an overdue payment' => 'has an overdue payment',
  'has moved' => 'has moved',
  'Help' => 'Help',
  'here by mistake' => 'You have gotten here by mistake.  Please go back and select your option again.',
  'History' => 'History',
  'History footer formatted' => 'Showing {0}-{1} of {2} data items',
  'Holds' => 'Holds',
  'Home Banking' => 'Online Banking',
  'Home Banking Disclosure' => 'Online Banking Disclosure',
  'Home Banking Down' => 'Online Banking is temporarily unavailable because we are working on the system. <br> We expect to be finished in about an hour.<br><br>Please try again later.',
  'Home Banking Notice' => 'A problem has occurred.  A message has been sent to HomeCU to look into the problem.  You are not required to contact your credit union at this time.  If you continue to get this error then contact your credit union.<br><br>Please try again later.',
  'Home Banking Password' => 'Online Banking Password',
  'Home Equity Visa' => 'Home Equity Visa',
  'Home Loan Amount' => 'Home Loan Amount',
  'Home Phone' => 'Home Phone',
  'HomeCU Sign-Up' => 'HomeCU Sign-Up',
  'HomeCU Unavailable' => 'HomeCU Unavailable',
  'homecuCustomDateGTValue' => '{0} FAILED',
  'homecuCustomDistinct' => 'Selection must be unique',
  'homecuCustomEquals' => 'Values must match',
  'homecuCustomMatch' => '{0} is not formatted correctly',
  'homecuCustomMaxLen' => '{0} exceeds maximum length',
  'homecuCustomMinLen' => '{0} does not meet the minimum length requirement',
  'How can I pay off my debt' => 'How can I pay off my debt',
  'How long will it take for my savings goals to be met' => 'How long will it take for my savings goals to be met',
  'How much can I afford for a vehicle' => 'How much can I afford for a vehicle',
  'How much will my monthly payments be' => 'How much will my monthly payments be',
  'How much will my payments be' => 'How much will my payments be',
  'How to Txt Banking' => 'How to use #CU# Txt Banking',
  'I Accept the Terms' => 'I Accept the Terms',
  'I call my own account' => 'I call my own account',
  'I Decline the Terms' => 'I Decline the Terms',
  'I want my alert to say' => 'I want my alert to say',
  'Immediate' => 'Immediate',
  'Important' => 'Important',
  'In' => 'In',
  'Inactive' => 'Inactive',
  'Include account type' => 'Include an account type here when you would like to use a different account type.',
  'include Area Code' => 'include Area Code',
  'Include the' => 'Include the',
  'Include the account balance in the alert' => 'Include the account balance in the alert',
  'Include the check amount in the alert' => 'Include the check amount in the alert',
  'Include the test' => 'Include the #testval# amount in the alert',
  'Include the transaction amount in the alert' => 'Include the transaction amount in the alert',
  'Infinity' => 'Infinity',
  'Inflation Rate' => 'Inflation Rate',
  'Initial Deposit Amount' => 'Initial Deposit Amount',
  'Interest' => 'Interest',
  'Interest Rate' => 'Interest Rate',
  'IntFee' => 'Int / Fee',
  'Invalid Alert Type' => 'An invalid alert type was selected',
  'Invalid Authentication' => 'Invalid Password',
  'Invalid Characters in New password' => 'Invalid Characters in New password',
  'Invalid Date Format' => 'Invalid Date Format',
  'Invalid E-Statement Setting' => 'Invalid E-Statement Setting',
  'Invalid entry' => 'Invalid entry',
  'Invalid entry for check amount' => 'Invalid entry for check amount',
  'Invalid Login Challenge' => 'Invalid Account or Challenge Response',
  'Invalid Login Email' => 'Invalid Account or Email',
  'Invalid Login Information' => 'Invalid Login Information',
  'Invalid login or password' => 'Invalid login or password',
  'Invalid Login Password' => 'Invalid Account or Password',
  'Invalid Member Number' => 'Invalid Member Number',
  'Invalid Social Security Format' => 'Invalid Social Security Format',
  'Invalid Username or Password' => 'Invalid Username or Password',
  'is a Required Field' => 'is a Required Field',
  'Is Due' => 'Payment is due',
  'Is late' => 'Payment is late',
  'is less than' => 'is less than',
  'is not a valid date' => 'is not a valid date',
  'items per page' => 'items per page',
  'Joint Account' => 'Joint Account',
  'Joint Member Name' => 'Joint Member Name',
  'Last 4 Digits of SSN' => 'Last 4 Digits of SSN',
  'Last 4-digits of your Social Security Number' => 'Last 4-digits of your Social Security Number',
  'Last Login' => 'Last Successful Login',
  'Last Name Missing' => 'Last name is missing',
  'Last Paid' => 'Last Paid',
  'Legend' => 'Legend',
  'Length Note' => 'NOTE: most cell phones limit message sizes to 160 characters.  The length of the message may be longer if you include the balance or transaction amount',
  'Letter' => 'Letter',
  'Limit' => 'Limit',
  'Link Expired' => 'Link Expired',
  'List Authorized Numbers' => 'List of Authorized Numbers',
  'List View' => 'List View',
  'LOADING DATA' => 'LOADING DATA',
  'Loading Data' => 'Loading Data .... Please Wait',
  'Loan' => 'Loan',
  'Loan Add-On' => 'Loan Add-On',
  'Loan Add-on cannot check withdrawal' => 'TO account for Loan Add-on cannot be a check withdrawal.',
  'Loan Add-on cannot payment' => 'TO account for Loan Add-on cannot be a payment.',
  'Loan Add-On Check Withdrawal' => 'Loan Add-On Check Withdrawal',
  'Loan Add-on from' => 'Loan Add-on from',
  'Loan Amount' => 'Loan Amount',
  'Loan Balance' => 'Loan Balance',
  'LOAN BALANCES' => 'LOAN BALANCES',
  'Loan Balances' => 'Loan Balances',
  'Loan History' => 'Loan History',
  'Loan List' => 'Loan List',
  'loan number' => 'loan number',
  'loan number desc' => 'loan number - Your loan number you would like to query against.',
  'Loan Payment' => 'Loan Payment',
  'Log In' => 'Log In',
  'Login Canceled' => 'Login Canceled.......',
  'Login Challenge' => 'Login Challenge',
  'Login Expired' => 'Your login is expired.  You will not be able to login again.  Please change your password now.',
  'Login Expiring' => 'Password update required!  Login expires after #REMAIN# more uses.',
  'Login Failed' => 'Login Failed ... Please Wait',
  'Login ID' => 'Login ID',
  'Login Note' => '<ul>Please note: <li>Passwords are case-sensitive.</li><li>Blocking pop-ups may prevent our online banking site from working properly.<BR>You should allow pop-ups from this site.</li></ul>',
  'Login Periodically' => 'You will be asked to log in again after some period of time has elapsed',
  'Login Status' => 'Login Status',
  'logins' => 'login(s)',
  'Logoff' => 'Logoff',
  'Logout' => 'Thank you for using #PNAME#.',
  'lower letter' => 'lower case letter',
  'lower letters' => 'lower case letters',
  'Mail Check' => 'Mail Check',
  'Mailed Password' => 'A new password has been saved for your account and mailed to you at the email address saved in online banking.',
  'Mailed Password Warn Junk' => 'IMPORTANT: Some email services may identify this email as SPAM and send it to your <i>JUNK</i> or <i>SPAM</i> folder. If you do not receive the Password Reset email soon, be sure to check these folders. We also recommend that you add the email address (#adm_from#) to your <i>Safe Sender</i> list.',
  'Mailing Address' => 'Mailing Address',
  'Manage' => 'Manage',
  'Manufacture Rebate' => 'Manufacturer Rebate',
  'Mastercard Payment' => 'Mastercard Payment',
  'Match Saved Email' => 'The email address you enter here must match the address previously saved in online banking.',
  'Max Check Alerts Exceeded' => 'You have exceeded the maximum number of check number alerts you may have',
  'Max Txn Alerts Exceeded' => 'You have exceeded the maximum number of transaction alerts your may have',
  'may' => 'may',
  'Member' => 'Member',
  'Member Account Alerts' => 'Member Account Alerts',
  'Member Account Balances' => 'Member Account Balances',
  'Member Account Detail' => 'Member Account Detail',
  'Member Account Repeating Transfers' => 'Member Account Repeating Transfers',
  'Member History' => 'Member History',
  'MEMBER LOGOFF' => 'MEMBER LOGOFF',
  'MEMBER MESSAGES' => 'MEMBER MESSAGES',
  'Member Messages' => 'Member Messages',
  'Member Number' => 'Member Number',
  'Member number already setup' => 'Member number already setup for Online Banking',
  'Member Number Missing' => 'Member number is missing',
  'Member Number Numeric' => 'Member number must be numeric',
  'MEMBER SETTINGS' => 'MEMBER SETTINGS',
  'Member Settings Alert' => 'You also have the following contact information stored on alerts for your account.  If they are not valid please remember to <a href=\'#url_update#\'>update</a> them.',
  'Member Settings Changed' => 'Member Settings Changed',
  'Member Statements' => 'Member Statements',
  'Member Stop Payment' => 'Member Stop Payment',
  'Member Transfers' => 'Member Transfers',
  'Message' => 'Message',
  'message alias' => 'If your message reads #PROVIDER# alias is _______, enter the alias in the box below and click continue.',
  'Message body cannot be blank' => 'Message body cannot be blank',
  'Message Examples' => 'Message Examples:',
  'Message length' => 'Message length',
  'Message Missing' => 'A message must be entered for the alert',
  'message no alias' => 'If your message reads You do not have an alias set for #PROVIDER#, leave the box below blank and click continue.',
  'Message subject cannot be blank' => 'Message subject cannot be blank',
  'Message(s) Deleted' => 'Message(s) Deleted',
  'MESSAGES' => 'MESSAGES',
  'Min Due' => 'Min Due',
  'Minimum password requirement not met' => 'Minimum password requirements are not met',
  'Missed Payment' => 'Missed Payment',
  'Missed Payment Date' => 'Loan Payment Due',
  'Missing parameters' => 'Missing parameters',
  'MM/DD/YYYY' => 'MM/DD/YYYY',
  'Money Active Statement' => 'Money Active Statement',
  'Month(s) to Recover Refinance Cost' => 'Month(s) to Recover Refinance Cost',
  'Monthly' => 'Monthly',
  'Monthly Payment' => 'Monthly Payment',
  'Monthly Payment is' => 'Monthly Payment is',
  'Months' => 'Months',
  'must' => 'must',
  'must be future date' => 'must be a valid future date',
  'must change password' => 'You must change this password within the next',
  'Must change password soon' => 'You must change this password within the next #NUMREMAIN# login(s).',
  'My Account' => 'My Account',
  'My Email Info' => 'My Email Information',
  'Name' => 'Name',
  'Need Billpay' => 'You need a bill pay id to use the bill pay service.  Please contact your credit union for further information.',
  'Need Bit' => 'You need to sign up with BIT to use this service.  Please contact your credit union for further information.',
  'Need challenge questions' => 'Challenge questions must be entered for your account.',
  'Need Cookies' => 'You must set your browser to accept cookies in order for login to succeed',
  'Need help' => 'Need help',
  'Need Javascript' => 'You must set your browser to allow Javascript',
  'Need Metavante' => 'You need to sign up with Metavante to use this service.  Please contact your credit union for further information.',
  'Never Logged In Reset' => 'Account has not been logged into and cannot be reset.',
  'New Address' => 'New Address',
  'New Messages' => 'You have #number# new messages',
  'New Monthly Payment is' => 'New Monthly Payment is',
  'New Password' => 'New Password',
  'New password and Current password cannot match' => 'New password and Current password cannot match',
  'new password is' => 'The new password is',
  'NEW password must be' => 'NEW password must be from 6 to 20 characters long and contain a combination of numbers and letters',
  'New password must be from 4 to 8 characters long' => 'New password must be from 6 to 20 characters long',
  'NEW password must be X characters long' => 'NEW password must be from 6 to #max# characters long and contain a combination of numbers and letters',
  'New password requirements' => 'New password must use the minimum password requirements.',
  'New passwords do not match' => 'New passwords do not match',
  'New PIN' => 'New PIN',
  'new pin' => 'new pin',
  'new pin desc' => 'new pin - Your new access pin you would like to use.',
  'new PIN no match' => 'The new PIN numbers do not match.',
  'new PIN not entered' => 'The new PIN was not entered.',
  'New To Home Banking' => 'New To Online Banking?',
  'Newsletter' => 'Newsletter',
  'Newsletters' => 'Newsletters',
  'Next' => 'Next',
  'Next Date' => 'Next Date',
  'Next Due' => 'Next Due',
  'Next Trigger' => 'Next Trigger Date',
  'No' => 'No',
  'No activity found' => 'No activity was found for this account',
  'No Alerts Found' => 'No Alerts Found',
  'No Default Account Selected' => 'No Default Account Selected',
  'No Default Selected' => 'No Default Selected',
  'No primary account selected' => 'No primary account selected',
  'No Records Found' => 'No Records Found',
  'No Response' => 'No Response',
  'No Switch Accounts' => 'There are no Switch-To accounts defined for you',
  'No Temp File' => 'Cannot open temp file - unable to process request',
  'No Thanks' => 'No Thanks',
  'No Transactions Found' => 'No Transactions Found',
  'No transactions to download' => 'No transactions to download',
  'No Valid Accounts' => 'No valid checking accounts found',
  'No valid accounts transfer' => 'No valid accounts set up for transfer OR no accounts with sufficient funds',
  'No Valid Alert Accounts' => 'No valid accounts found for this type of alert',
  'No Valid Balance Alert' => 'You do not have any valid accounts for a balance alert, <br>or have already selected a balance alert for all your valid accounts',
  'No Valid Past Due Alert' => 'You do not have any loan accounts to do a missed payment date alert,<br> or have already selected this type of alert for all valid accounts',
  'None' => 'None',
  'Not Found' => 'Not Found',
  'NOTE' => 'NOTE:',
  'Notice' => 'Notice',
  'Notify' => 'Notify',
  'now found at' => 'Online Banking can now be found at',
  'Number' => 'Number',
  'Numbers' => 'Numbers',
  'OK' => 'OK',
  'Old Address' => 'Old Address',
  'on account' => 'on account',
  'On-Line Transfers unavailable' => 'On-Line Transfers are temporarily unavailable because we are working on the system. <br><br>Please try again later.',
  'One Acct' => 'Money and Quicken will only import nQIF transactions for one account at a time.nn',
  'Online Deposits' => 'Online Deposits',
  'Online Deposits Added' => 'The check was added to your deposit.  Your deposit is not yet complete.',
  'Online Deposits Button Add Check' => 'Add More Checks',
  'Online Deposits Button Back History' => 'Back to Deposit History',
  'Online Deposits Button Back Main' => 'Back to Main Screen',
  'Online Deposits Button Cancel Deposit' => 'Cancel This Deposit',
  'Online Deposits Button Finish Deposit' => 'Submit This Deposit',
  'Online Deposits Button History' => 'View Deposit History',
  'Online Deposits Button Make Deposit' => 'Make A Deposit',
  'Online Deposits Cancel Deposit' => 'Cancel Deposit',
  'Online Deposits Cancel Deposit Msg' => 'Are you sure you want to cancel the deposit number #open_id# you last modified on #open_date#.<br><br>Would you like to \'Cancel\' this deposit and start a new deposit,<br>or<br>Would you like to \'Continue\' with the current deposit?<br><br>',
  'Online Deposits Check Maint' => 'Check Maintenance',
  'Online Deposits Checks' => 'Your deposit has #dtl_count# checks totaling $#dtl_total#',
  'Online Deposits Checks Pending' => 'Checks Pending',
  'Online Deposits Checks Received' => 'Checks Received',
  'Online Deposits Complete' => 'Complete',
  'Online Deposits Days Expire' => 'Days to Expire',
  'Online Deposits Delete Failed' => 'I encountered an error when I tried to delete the open deposit.<br>Please try and delete again.',
  'Online Deposits Deposit Amount' => 'Deposit Amount',
  'Online Deposits Deposit History' => 'Deposit History',
  'Online Deposits Deposit Number' => 'Deposit Number',
  'Online Deposits Deposit Remain' => 'You may deposit up to $',
  'Online Deposits Deposit Slip' => 'Print Deposit Slip',
  'Online Deposits Details' => 'Online Deposit Slip',
  'Online Deposits Draft Select' => 'You have not selected a share draft account.  You will need to choose a share draft account to use with this deposit.',
  'Online Deposits Entry' => 'Online Deposits Entry',
  'Online Deposits Error' => 'An error has occurred while processing the Online Deposit.<br>The reported error is:<br>',
  'Online Deposits Expired' => 'Expired',
  'Online Deposits Finish' => 'The deposit is finished.  Please send the information as instructed.',
  'Online Deposits Finished On' => 'Finished On',
  'Online Deposits MICR Acct' => 'MICR Account Number',
  'Online Deposits MICR Check' => 'MICR Check Number',
  'Online Deposits MICR Info' => 'Deposit MICR Information',
  'Online Deposits MICR OnFile' => 'MICR information entered matches an account already on file.',
  'Online Deposits MICR Route' => 'MICR Routing Number',
  'Online Deposits No Draft' => 'Your account has no share draft accounts for use with online deposits.  You will need a share draft account before you can use online deposits.',
  'Online Deposits Not Auth' => 'An unknown problem was found while adding your check.  You are no longer authorized to save additional checks to this deposit.<br>',
  'Online Deposits Not Found' => 'The deposit you are trying to view is no longer available or has not been finished.',
  'Online Deposits Not Started' => 'Your deposit session did not start properly.  Please restart the deposit.',
  'Online Deposits Num Checks' => 'Number of Checks',
  'Online Deposits Number' => 'Your deposit number is',
  'Online Deposits Open Deposit Msg' => 'We noticed you have a deposit that you last modified on #open_date# and you have yet to finish.<br>We just need to know what you want to do next.<br><br>Would you like to \'Delete\' this deposit and start a new deposit,<br>or<br>Would you like to \'Continue\' with the open deposit?<br><br>',
  'Online Deposits Payee' => 'Payee',
  'Online Deposits Payee Check' => 'Payee of the Check',
  'Online Deposits Payor' => 'Payor',
  'Online Deposits Payor Check' => 'Payor of the Check',
  'Online Deposits Pending' => 'Pending',
  'Online Deposits Problem' => 'A problem was found when adding the check.  You will need to review the information you entered.<br>You may need to go back to the online deposit screen and restart the check.<br>',
  'Online Deposits Problem Finish' => 'A problem occurred while trying to finish the deposit.  Please try again.<br>',
  'Online Deposits Problem Form' => 'You may not view this form.  You have not correctly started a deposit.',
  'Online Deposits Problem Not Auth' => ' At this time your account has not been authorized to use the online deposit feature.<br>Please contact your credit union for further assistance.',
  'Online Deposits Problem Not Found' => 'There was a problem finding the deposit number you selected.  Please close this window and try again.',
  'Online Deposits Rec CU' => 'Received by CU On',
  'Online Deposits Received' => 'Received?',
  'Online Deposits Secure Form' => 'Request Service / Information / Supplies',
  'Online Deposits Select Share' => 'Select Share Draft Account for this Deposit',
  'Online Deposits Submit' => 'Your deposit is not complete until you',
  'Online Deposits Val Amount' => 'The check amount you entered is not a valid amount.  Please check that you have not entered more than 2 decimal places.<br>',
  'Online Deposits Val Check' => 'The check number of the check to be deposited must be entered.<br>',
  'Online Deposits Val Date' => 'The check date must be a valid date to continue.<br>',
  'Online Deposits Val DateAge' => 'The check date you entered is too old.<br>',
  'Online Deposits Val Display 1' => 'The following problems were found with the check you entered.<br><br>',
  'Online Deposits Val Display 2' => '<br>Please correct the problems and try again.',
  'Online Deposits Val Exceed' => 'The check amount you entered has exceeded your deposit limit.  Your current limit is #dep_limit#<br>',
  'Online Deposits Val Maker' => 'The check maker must be a entered to continue.<br>',
  'Online Deposits Val MICR Acct' => 'The MICR Account number must be entered to continue.<br>',
  'Online Deposits Val MICR Trans' => 'The MICR Routing number must be entered with a length of 9 digits.<br>',
  'Online Deposits Val Payee' => 'The check payee must be a entered to continue.<br>',
  'Online Deposits Val PostDate' => 'The check date you entered is too far in the future.<br>',
  'Online Deposits Welcome' => 'Welcome to the Online Deposit Entry',
  'Online Deposits Welcome Msg' => 'You may deposit up to $#depositlimit#.<br>Currently you have #dep_pending# deposits pending for a total of $#dep_sumamt#<br><br>',
  'Only alert me when the amount is between' => 'Only alert me when the amount is between',
  'Option not set' => 'This option is not setup for your Credit Union.',
  'optional type' => 'optional type',
  'optional type long desc' => 'optional type - By default your message will use the default account type. Include an account type here when you would like to use a different account type.',
  'optional type short desc' => 'optional type - By default your message will use the default account type. ',
  'OR' => 'OR',
  'or choose from the menu to continue' => 'or choose from the menu to continue.',
  'Order Checks' => 'Order Checks',
  'Original Loan Amount' => 'Original Loan Amount',
  'Other Accounts' => 'Other Accounts',
  'Out' => 'Out',
  'Packet Status' => 'Packet Status',
  'Paid-Off Date' => 'Paid-Off Date',
  'Password' => 'Password',
  'PASSWORD CHANGE' => 'PASSWORD CHANGE',
  'Password flagged reset' => 'Your password has been flagged for reset.',
  'Password Hints Doc' => '<a href=\'#link#\'>Recommended Password Guidelines</a>',
  'Password must contain both number and letter characters' => 'Password must contain both number and letter characters',
  'Password Requirements' => 'Minimum Password Requirements',
  'password reset requested' => 'Your password has been reset as you requested.',
  'Pay Off' => 'Pay Off',
  'PayAsShown' => 'Make payment as shown?',
  'Paying cash will save you' => 'Paying cash will save you',
  'Payment' => 'Payment',
  'Payment is' => 'Payment is',
  'Payment on Loan' => 'Payment on Loan',
  'Payment Past Due' => 'Payment Past Due -  Please contact the credit union. ',
  'Payoff' => 'Payoff',
  'Pending' => 'Pending',
  'PENDING TRANSACTIONS' => 'PENDING TRANSACTIONS',
  'Pending Transactions' => 'Pending Transactions',
  'Period Ending' => 'Period Ending',
  'Phone' => 'Phone',
  'phone example' => '(ex. 2081234567)',
  'PIN' => 'PIN',
  'PIN alphanumeric' => 'The new PIN numbers contain invalid characters.  They must be numbers or letters only.',
  'PIN Change' => 'PIN Change',
  'PIN entered no match' => 'The PIN you entered does not match our records.',
  'PIN entered wrong length' => 'The PIN you entered is the wrong length.',
  'PIN numbers no match' => 'The PIN numbers you entered do not match.',
  'PIN wrong length alpha' => 'The PIN is the wrong length.  It must be between 4 and 9 alpha-numeric characters.',
  'PIN wrong length digits' => 'The PIN is the wrong length.  It must be between 4 and 9 digits.',
  'Please Answer the Following' => 'Please Answer the Following Challenge Question(s)',
  'Please confirm' => 'Please confirm: Transfer funds as shown?',
  'Please confirm email' => 'Please confirm your email address',
  'Please confirm stop one' => 'Please confirm:<br> Stop Payment on check',
  'Please confirm stop range' => 'Please confirm:<br> Stop Payment on check numbered',
  'Please contact HomeCU for assistance' => 'Please contact HomeCU for assistance',
  'Please Enter a Check Number' => 'Please Enter a Check Number',
  'Please Enter HB Email' => 'Please Confirm Your #homebanking# Email Address',
  'Please Enter Password' => 'Please Enter Your Password',
  'Please enter your account number' => 'Please enter your account number',
  'Please Enter Your Email Address' => 'Please Enter Your Email Address',
  'Please enter your login id' => 'Please enter your login id',
  'Please Login' => 'Please Login',
  'Please provide a daytime phone number' => 'Please provide a daytime phone number',
  'Please provide a Download Format' => 'Please provide a Download Format',
  'Please provide a Start Date' => 'Please provide a Start Date',
  'Please provide Address' => 'Please provide Address',
  'Please provide an End Date' => 'Please provide an End Date',
  'Please provide beginning check number' => 'Please provide beginning check number',
  'Please provide City' => 'Please provide City',
  'Please provide Last 4 Digits of Social Security Number' => 'Please provide Last 4 Digits of Social Security Number',
  'Please provide new address' => 'Please provide new address',
  'Please provide old address' => 'Please provide old address',
  'Please provide Phone Number' => 'Please provide Phone Number',
  'Please provide Primary Member name' => 'Please provide Primary Member name',
  'Please provide State' => 'Please provide State',
  'Please provide your name' => 'Please provide your name',
  'Please provide Zip Code' => 'Please provide Zip Code',
  'Please review the password guidelines' => 'Please check the box to verify you have reviewed the recommended password guidelines',
  'Please select an account' => 'Please select an account',
  'Please specify email address' => 'Please specify email address',
  'Please specify valid check account' => 'Please specify valid check account',
  'Please try again later' => 'Please try again later, or contact your credit union for further assistance.',
  'Please Wait' => 'Please Wait',
  'Please wait. This window will close momentarily' => 'Please wait. This window will close momentarily',
  'Post It' => 'Post It!',
  'Postal Service Address' => 'Postal Service Address',
  'Price of Home After Appreciation' => 'Price of Home After Appreciation',
  'Primary Account' => 'Primary Account',
  'Primary Member Name' => 'Primary Member Name',
  'Primary set to other account' => 'Primary set to other account',
  'Prime Newsletter' => 'Prime Newsletter',
  'Principal' => 'Principal',
  'Print' => 'Print',
  'Prior Yr Dividend' => 'Prior Yr Dividend',
  'Prior Yr Interest' => 'Prior Yr Interest',
  'Privacy Policy' => 'Privacy Policy',
  'Private Computer' => 'This is my Personal or Business Computer<br>&#160;(Save security token on this computer)',
  'problem encountered' => 'A problem was encountered with your selection.  Please try again.',
  'Provider' => 'Provider',
  'provider changes' => 'If your provider changes, you will need to delete this configuration and start the setup process with the new provider.',
  'Provider Missing' => 'A valid provider was not selected from the list.  Please select your cell or pager provider from the list provided',
  'Provider not found' => 'The Cell Phone Provider you selected was not found.',
  'Public Computer' => 'This is a <a #link#>Public Computer</a><br>&#160;(DO NOT Save security token on this computer)',
  'Public Computer Is' => 'Public computers are found at libraries, schools, Internet cafes, airports, and many other places. You have no control over who uses public computers. Public computers may be running malicious software like keystroke loggers or be on networks that allow others to get your personal information. We strongly suggest you do NOT use a public computer for online banking. If you decide to use one anyway, you should check the box so we do not save a security token to this public computer.',
  'Purchase Price' => 'Purchase Price',
  'Purchase Price of Home' => 'Purchase Price of Home',
  'Purpose Not Specified' => 'Purpose was not specified',
  'QIF File' => 'QIF File',
  'Quarterly' => 'Quarterly',
  'Quarters' => 'Quarters',
  'Quicken QIF File' => 'Quicken QIF File',
  'Quicken WebConnect' => 'Quicken WebConnect',
  'Re' => 'Re',
  'Re-enter Password' => 'Re-enter Password',
  'Reason for Stop Payment' => 'Reason for Stop Payment',
  'Rebate' => 'Rebate',
  'record deleted' => 'The record was deleted successfully.',
  'REDIRECTING' => 'REDIRECTING',
  'Refinanced Mortgage' => 'Refinanced Mortgage',
  'Refresh' => 'Refresh',
  'Refreshing Note' => 'Note: Refreshing this page or using the back button may cause the application to be sent again.',
  'Remaining Balance After' => 'Remaining Balance After',
  'Remember my email address' => 'Remember my email address',
  'Remind Me Later' => 'Remind Me Later',
  'Remote Deposit Capture' => 'Remote Deposit Capture',
  'Remove' => 'Remove',
  'Rent' => 'Rent',
  'Repeat' => 'Repeat',
  'Repeat No Longer Valid' => 'This repeating transfer is no longer available to update.  You will need to start a new repeating transfer.',
  'Repeating Transfer - SemiMonthly Invalid' => 'You have specified an invalid date for a semi-monthly occurrence.  A valid date must be on the 15th or last day of the month.',
  'Repeating transfer not available' => 'Repeating transfer may not be created for this type of transaction',
  'Repeating transfer not saved' => 'Repeating transfer not saved',
  'Repeating transfer scheduled' => 'Transfer Schedule has been updated',
  'Reply' => 'Reply',
  'Requested document error' => 'Error looking for the requested document.',
  'Requested Feature Unavailable' => 'The requested feature is temporarily unavailable.<br>#msg#',
  'Requested transfer exceeds available funds' => 'Requested transfer exceeds available funds adjusted for pending transactions.',
  'REQUIRED FIELDS' => 'REQUIRED FIELDS',
  'Required Monthly Savings' => 'Required Monthly Savings',
  'Required Savings Time' => 'Required Savings Time',
  'Reset' => 'Reset',
  'Reset Does' => 'Submitting the form below will generate a new, random password for your account.  <ul><li>The new password will be mailed to you at the email address currently on file for online banking.</li><li>If there is no email address already saved for this account<br>OR<br> <li>If the account has been disabled by Credit Union staff or flagged for security reset, you will have to ',
  'Reset Does b' => 'contact the Credit Union',
  'Reset Does c' => ' for assistance.</li></ul>',
  'Reset Form' => 'Reset Form',
  'RESET PASSWORD' => 'RESET PASSWORD',
  'Reset Password' => 'Reset Password',
  'Results' => 'Results',
  'Return to CU' => 'We\'re sorry.... Your login attempt failed and this session has ended.<BR>Please return to the credit union home page and try again.',
  'Return To Home Banking' => 'Return To Online Banking',
  'Return to Menu' => 'Return to Menu',
  'Return to Message List' => 'Return to Message List',
  'Routing Information' => 'Routing Information',
  'Save' => 'Save',
  'Save as primary acccount' => 'Save as primary acccount',
  'Savings Goal' => 'Savings Goal',
  'Savings Interest Rate' => 'Savings Interest Rate',
  'Savings Rate' => 'Savings Rate',
  'Scheduled Transfer' => 'Scheduled Transfer',
  'Scheduled transfer delete confirm' => 'Are you sure you want to delete this scheduled transfer?',
  'Scheduled transfer was saved' => 'Scheduled transfer was saved',
  'Scheduled Transfers' => 'Scheduled Transfers',
  'Search' => 'Search',
  'Search Transactions' => 'Search Transactions',
  'Secret Word' => 'Your Confidence Word is',
  'Secret Word Note' => '* If this is not your chosen confidence word, do not enter your password.<BR>Contact the Credit Union to report a problem',
  'Security Settings' => 'Security Settings',
  'See instructions below' => 'See instructions below',
  'See Routing Example' => 'See example below for help finding the routing information on your check.',
  'See software version requirements' => 'See software version requirements',
  'Select' => 'Select',
  'Select a download format' => 'Please select a Download Format',
  'Select account' => 'Select account',
  'Select Alert First' => 'You must first select an alert to add before continuing',
  'Select All' => 'Select All',
  'Select Cell Phone Provider' => 'Select Cell Phone Provider',
  'Select Delete' => 'Please select messages to be deleted',
  'Select From' => 'Please select a From Account',
  'Select New Alert' => 'Select New Alert',
  'Select One' => 'Select One',
  'Select one account' => 'Please select just one account for QIF download',
  'Select To' => 'Please select a To Account',
  'SELECT TRANSACTIONS' => 'SELECT TRANSACTIONS',
  'Selected the Same Accounts' => 'You Have Selected the Same Accounts to Transfer!',
  'Semi Annually' => 'Semi Annually',
  'Semi-Annual' => 'Semi-Annual',
  'Semimonthly' => 'Semimonthly',
  'Send' => 'Send',
  'Send Option Missing' => 'An option was not selected for sending the alert.  Please select email or cell phone',
  'Send the alert to my' => 'Send the alert to my',
  'Send This Text Message' => 'Send This Text Message*',
  'Send txt' => 'Send a text message from your cell phone to  <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span>',
  'send TXT to use' => 'To use Txt Banking, send a message to <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span> from your cell phone.',
  'Senior Newsletter' => 'Senior Newsletter',
  'Set Config Challenge Label' => 'Challenge Questions',
  'Set Config Conf Label' => 'Set Confidence Word',
  'Set Config Conf Msg' => 'This confidence word will be displayed after you and your computer have passed initial security steps. You should see this word when your password is requested.  If you do not see this word, do not enter your password! Notify your credit union of a possible phishing attempt',
  'Set Config Enter Word' => 'You must enter a confidence word',
  'Set Config Missing Confidence' => 'Confidence word was not entered',
  'Set Config Question' => 'Question',
  'Set Config Question Blank' => 'The response for question #num# was left blank',
  'Set Config Question Duplicate' => 'Question #num# was already selected',
  'Set Config Question Select' => 'Question #num# must be selected',
  'Set Config Response' => 'Response',
  'Set Config Select Quest' => 'Please select a challenge question',
  'Set Config Title' => 'MEMBER INITIAL SETUP',
  'Set Default Account Type' => 'Set Default Account Type',
  'Settings' => 'Settings',
  'Setup Complete' => 'Setup Complete',
  'Setup PIN' => 'Setup your PIN and default account type.',
  'Should I pay cash or finance' => 'Should I pay cash or finance',
  'Should I refinance' => 'Should I refinance',
  'Should I take the rebate or special financing' => 'Should I take the rebate or special financing',
  'SHOW' => 'SHOW',
  'Show' => 'Show',
  'Show Checks Only' => 'Show Checks Only',
  'Show Extended Characters' => 'Show Extended Characters',
  'Show Help' => 'Show Help',
  'Show Messages' => 'Show Messages',
  'Show Transactions' => 'Show Transactions',
  'Showing Old Data' => 'Showing your old balances and history as of your last successful login.',
  'Sign Me Up' => 'Sign Me Up',
  'Sign Out' => 'Sign Out',
  'Sign up fast' => 'Sign up is fast and easy! Just ',
  'Sign-Up at CU' => 'Please contact your credit union to sign up for online banking.',
  'Site Map' => 'Site Map',
  'Social Security Number' => 'Social Security Number',
  'Software version requirements apply' => 'Software version requirements apply. ',
  'Special character' => 'Special character',
  'Special characters' => 'Special characters',
  'Special characters allowed' => 'Special characters allowed',
  'Special Financing' => 'Special Financing',
  'SSN Invalid Length' => 'Social security number must be 9 digits long',
  'SSN Missing' => 'Social security number is missing',
  'SSN Numeric' => 'Social security number must be numeric',
  'Start' => 'Start',
  'Start Date' => 'Start Date',
  'Start e-Statements' => 'Start e-Statements',
  'Start Over' => 'Start Over',
  'starting on' => 'starting on',
  'State Missing' => 'State is missing',
  'Statement' => 'Statement',
  'Statement Insert' => 'Statement Inserts',
  'Statement Missing' => 'If you have just recently signed up for E-Statements you may just need to wait for the next statements to be printed.  If this is not the case, please contact your Credit Union for assistance. ',
  'Statement Not Found' => 'Your E-Statement file cannot be found.',
  'Statements PDF' => 'Account statements are in Portable Document Format (PDF) which can be viewed by Acrobat Reader. If you do not have Acrobat Reader, or if you are having trouble viewing, saving or printing your statement, please download the latest version of the Adobe Acrobat Reader free from the Adobe Home Page here',
  'Statements Save' => 'To save the statement to your PC, or to print the statement on your printer, use the Acrobat Toolbar while viewing the statement. For help printing and viewing in Adobe Acrobat or another PDF viewer, visit the software providers web site or help documentation.',
  'Statements Stop' => 'If you wish to stop receiving E-Statements please',
  'Status' => 'Status',
  'Step 1' => 'Step 1: Enter your cell number',
  'Step 2' => 'Step 2: Enter your Activation Code',
  'Step 2A' => 'Step 2A:',
  'Step 2B' => 'Step 2B:',
  'Step 3' => 'Step 3: Enter your PIN',
  'Stmnt Bal' => 'Stmnt Bal',
  'Stop' => 'Stop',
  'Stop Date' => 'Stop Date',
  'Stop date after transfer' => 'Stop date must be after transfer',
  'Stop e-Statements' => 'Stop E-Statements',
  'STOP PAYMENT' => 'STOP PAYMENT',
  'STOP PAYMENT REQUEST' => 'STOP PAYMENT REQUEST',
  'Stop Payment Request' => 'Stop Payment Request',
  'Stop Payment request sent' => 'Your Stop Payment request has been sent to our computer system',
  'STOP PAYMENTS' => 'STOP PAYMENTS',
  'stops after' => 'It will stop after',
  'Street Missing' => 'Street is missing',
  'Submit' => 'Submit',
  'successful logoff' => 'You have successfully logged off.<BR>To Login again, select any link from the menu.',
  'Sure' => 'Sure',
  'Sure continue' => 'Are you sure you wish to continue',
  'Survey' => 'Survey',
  'SURVEY RESULTS' => 'SURVEY RESULTS',
  'Switch' => 'Switch',
  'Switch Account Unavailable' => 'You cannot switch to that account because it is locked or the member has never used online banking.  Please contact the Credit Union for assistance.',
  'Switch To Account' => 'Switch-To Accounts',
  'System call failure' => 'System call failure',
  'Tax Form' => 'Tax Form',
  'Tax Savings' => 'Tax Savings (at 28%)',
  'Teen Newsletter' => 'Teen Newsletter',
  'temp code missing' => 'You did not enter the temporary code sent to your phone',
  'Ten-days' => '10-day',
  'Term' => 'Term',
  'Term (Months)' => 'Term (Months)',
  'Term (Years)' => 'Term (Years)',
  'Term of Deposit' => 'Term of Deposit',
  'Term Years' => 'Term (Length of Loan in Years)',
  'Terms of Use' => 'Terms of Use',
  'Text Banking' => 'Text Banking',
  'Thank You' => 'Thank You',
  'Thank you for applying' => 'Thank you for applying, your application will now be processed.',
  'Thank you for taking the survey' => 'Thank you for taking the survey',
  'Thank you for trying HomeCU' => 'Thank you for trying HomeCU...',
  'Thank you your request will be sent' => 'Thank you, your request will be sent to the Credit Union for processing.',
  'The requested URL' => 'The requested URL',
  'the transaction description' => 'the transaction description',
  'There is no difference between paying cash and financing' => 'There is no difference between paying cash and financing',
  'This Amount Should Equal Your Register Balance' => 'This Amount Should Equal Your Register Balance',
  'timeout expire' => 'Your session is about to expire!',
  'timeout keepalive' => 'Yes, Keep me signed in',
  'timeout message' => 'You will be logged out in {0} seconds.',
  'timeout question' => 'Do you want to stay signed in?',
  'timeout signout' => 'No, Sign me out',
  'Tip Re-enter Password' => 'For security purposes, please re-enter your current password.',
  'TO' => 'TO',
  'To' => 'To',
  'To complete step' => 'To complete this step:',
  'to loan number' => 'to loan number',
  'to loan number desc' => 'to loan number - Your loan number you would like to make a payment to.',
  'To Receive' => 'To Receive',
  'To receive deposit balance' => 'To receive your deposit balances (if your PIN is 1234) send: BAL 1234',
  'To receive history' => 'To receive your history for type 10 account (if your PIN is 1234) send: HIS 1234 10',
  'to sign up today' => 'to sign up today',
  'to type' => 'to type',
  'to type desc' => 'to type - Your account type you would like to transfer funds to.',
  'Today' => 'Today',
  'Todays Payoff' => 'Today\'s Payoff',
  'Topic' => 'Topic',
  'TOTAL' => 'TOTAL',
  'Total' => 'Total',
  'Total College Savings' => 'Total College Savings',
  'Total Deposits' => 'Total Deposits',
  'Total Deposits Outstanding' => 'Total Deposits Outstanding',
  'Total Drafts Outstanding' => 'Total Drafts Outstanding',
  'Total Interest' => 'Total Interest',
  'Total Interest Paid' => 'Total Interest Paid',
  'Total of Payments' => 'Total of Payments',
  'Total Payment' => 'Total Payment',
  'Total Savings' => 'Total Savings',
  'Total Savings On' => 'Total Savings On',
  'Total Votes' => 'Total Votes',
  'total votes' => 'total votes',
  'Trade-in Value' => 'Trade-in Value',
  'Transaction' => 'Transaction',
  'transaction' => 'transaction',
  'TRANSACTION CONFIRMATION' => 'TRANSACTION CONFIRMATION',
  'Transaction Date Range' => 'Transaction Date Range',
  'Transaction Downloads' => 'Transaction Downloads',
  'Transaction Sent' => 'Your transaction request has been sent. &nbsp;Your confirmation number is listed below.  Please save this number, and refer to it if you need to contact the credit union regarding this transaction.',
  'Transactions select account' => 'Click here to select account(s)',
  'Transactions will be downloaded' => 'Transactions will be downloaded for the selected account.  Use the drop-down below to make your account selection.',
  'TRANSFER' => 'TRANSFER',
  'Transfer' => 'Transfer',
  'Transfer Add New' => 'Add New Repeating Transfer',
  'Transfer amount must be numeric' => 'Transfer amount must be numeric.',
  'Transfer Comment' => 'Transfer Comment',
  'Transfer Confirmation' => 'Transfer Confirmation',
  'Transfer Continue Until' => 'Continue until',
  'Transfer Cross Deposit Not Allowed' => 'Deposit transfers to a cross account are not allowed',
  'Transfer Cross Loan Not Allowed' => 'Loan payments to a cross account are not allowed',
  'Transfer Delete' => 'The Repeating transfer was deleted',
  'Transfer Delete Confirm' => 'You are about to delete this repeating transfer. <br>Are you sure you want to continue',
  'Transfer Delete Fail' => 'Failed to delete the repeating transfer',
  'Transfer Delete Repeating' => 'Delete Repeating Transfer',
  'Transfer Deposit Not Allowed' => 'Deposit transfers are not allowed',
  'Transfer Error' => 'Transfer Error',
  'Transfer exceeds' => 'Transfer exceeds available funds.',
  'Transfer From' => 'Transfer From',
  'TRANSFER FROM ACCOUNT' => 'TRANSFER FROM ACCOUNT',
  'Transfer From Account' => 'Transfer From Account',
  'Transfer funds' => 'Transfer funds as shown?',
  'Transfer Further Notice' => 'further notice',
  'Transfer Invalid Interval' => 'You have selected an invalid repeating transfer interval option',
  'Transfer Last Process Date' => 'last process date',
  'Transfer Loan Not Allowed' => 'Loan payments are not allowed',
  'Transfer Notices' => 'Transfer Notices / Disclosures',
  'Transfer of Funds' => 'Transfer of Funds',
  'Transfer On' => 'Transfer On',
  'Transfer Perform' => 'Perform',
  'Transfer posted' => 'Your Transfer request has been received.',
  'Transfer Repeating' => 'Repeating Transfers',
  'Transfer Repeating Header' => 'Enter the amount and frequency information below.  The transfer will automatically be scheduled based on the information you entered.',
  'Transfer Repeating Options' => 'Repeating Options',
  'Transfer Repeating Setup' => 'Repeating Transfer Setup',
  'TRANSFER REQUEST' => 'TRANSFER REQUEST',
  'Transfer requests are processed periodically' => 'Transfer requests are processed periodically by the Credit Union.  The Credit Union will notify you in the case of insufficient funds or some other problem which prevents the funds from being available.',
  'Transfer Return List' => 'Return to Transfer List',
  'Transfer Save Error' => 'An error occurred while trying to save the repeating transfer',
  'Transfer Save Success' => 'The repeating transfer was successfully saved',
  'Transfer Select Continue' => 'You have not selected a continue option',
  'Transfer Start On' => 'Start On',
  'Transfer Title From Account' => 'From Account',
  'Transfer Title To Account' => 'To Account',
  'Transfer To' => 'Transfer To',
  'TRANSFER TO ACCOUNT' => 'TRANSFER TO ACCOUNT',
  'Transfer To Account' => 'Transfer-To Accounts',
  'Transfer will repeat' => 'This transfer will repeat',
  'Transfers' => 'Transfers',
  'Transfers Unavailable' => 'Transfers Unavailable',
  'Transport error' => 'An error occurred communicating with the server',
  'Try later or contact CU' => 'Please try again later, or contact your credit union for further assistance',
  'Tuition and Expenses per year (todays dollars)' => 'Tuition and Expenses per year (today\'s dollars)',
  'TXT character alert' => 'The character toolbar is intended for use with alerts delivered via email.  Depending on your wireless provider and your cell phone, these characters may not show up correctly if the alert is delivered as a TXT message.',
  'Type' => 'Type',
  'Unable retrieve accounts' => 'Unable to retrieve Account list',
  'Unable retrieve estatement' => 'Unable to retrieve E-Statement status',
  'Unable to activate account' => 'Unable to activate account',
  'Unable to contact core system' => 'Unable to contact core system',
  'Unable to delete message' => 'Unable to delete message',
  'Unable to load' => 'Unable to load account information',
  'Unable to Log In' => 'Unable to Log In',
  'unable to log in' => 'This site uses cookies for its own security.  Your browser must be capable of processing cookies <em>AND</em> cookies must be accepted from this site.<br><br>Also, if your system clock on your computer is set incorrectly, you may have trouble connecting to this site.<br><br>Please set your browser to accept cookies from this site and check your clock, then press the <strong>reload</strong> button.',
  'Unable to post stop payment' => 'Unable to post stop payment',
  'Unable to post transaction' => 'Unable to post transaction',
  'Unable to retrieve Account List' => 'Unable to retrieve Account List',
  'Unable to retrieve Configuration' => 'Unable to retrieve Configuration',
  'Unable to update E-mail address' => 'Unable to update E-mail address',
  'Unable to update password' => 'Unable to update password',
  'Unexpected download format' => 'Unexpected download format',
  'Unknown' => 'Unknown',
  'Unread' => 'Unread',
  'Update account settings.' => 'Please update your account settings.',
  'update bookmarks' => 'Please update your bookmarks.',
  'Update Completed' => 'Update Completed',
  'Update Now' => 'Update Now',
  'Update to above email' => 'Update to above email',
  'Updated Confidence' => 'Confidence Word',
  'Updated Questions' => 'Challenge Questions',
  'Updated Settings Message' => 'Because we care about your security, we are contacting you to confirm that you updated one or more security settings on your account at #PRODNAME#. If you did not make this change, please contact #ORGNAME# immediately. If you did make this change, please disregard this message and do not reply.<br><br>The following settings were updated:<br>#REASON#',
  'Updated Settings Subject' => '#ORGNAME# Settings Updated',
  'UPPER letter' => 'UPPER case letter',
  'UPPER letters' => 'UPPER case letters',
  'Use MemberSettings' => '** We will notify you by email when statements are available.  You may update your email address in Member Settings at any time.',
  'Username' => 'Username',
  'Username again to confirm' => 'Enter Username again to confirm',
  'Username appears invalid' => 'Username contains invalid characters',
  'Username NoBypass' => 'Remember! Once a username is set for your account you cannot log in using your account number.',
  'Username NoBypass Unlock' => 'Note: If you have saved a username for your account you must use that instead of account number.',
  'Username nomatch' => 'Username entries do not match',
  'Username not available' => 'Username not available - Please choose another',
  'Username Required' => 'Username is Required',
  'Username Set' => 'You #MAYMUST# choose a username to use instead of your account number when you log in to online banking.  Once a username is set for your account, you will no longer be able to log in using your account number.  Username must start with a letter and contain at least 6 characters',
  'Username too short' => 'Username must be at least 6 characters long.',
  'Verify Login' => 'Please re-enter your password to continue',
  'Verify routing' => 'Verify the routing numbers on the bottom of your check match the information shown for your account.',
  'Verify routing no match' => 'If the information does not match please contact the Credit Union to order checks.',
  'VIEW' => 'VIEW',
  'View' => 'View',
  'View All Survey Results' => 'View All Survey Results',
  'View Back' => 'View Back',
  'View Check Image' => 'View Check Image',
  'View Front' => 'View Front',
  'View Older Check Images' => 'View Older Check Images',
  'View Survey Results' => 'View Survey Results',
  'View/Print in new window' => 'View/Print in new window',
  'Viewing' => 'Viewing, Saving & Printing',
  'Visa Card Payment' => 'Visa Card Payment',
  'Visa Classic' => 'Visa Classic',
  'Visa Classic Payment' => 'Visa Classic Payment',
  'Visa Gold' => 'Visa Gold',
  'Visa Gold Payment' => 'Visa Gold Payment',
  'Visa Payment' => 'Visa Payment',
  'Vote' => 'Vote',
  'Vote Later' => 'Vote Later',
  'votes' => 'votes',
  'Votes so far' => 'Votes so far',
  'was not found on this server' => 'was not found on this server',
  'Web Transaction Confirmation' => 'Web Transaction Confirmation',
  'Web Transactions Pending' => 'Web Transactions Pending',
  'web transactions pending' => 'Your account(s) have the following web transactions pending. &nbsp;Your balance will not reflect these transactions until they are posted.',
  'Weekly' => 'Weekly',
  'Weeks' => 'Weeks',
  'Welcome' => 'Welcome',
  'What is my register balance' => 'What is my register balance',
  'What will it take to become a millionaire' => 'What will it take to become a millionaire',
  'What will it take to save for a college education' => 'What will it take to save for a college education',
  'What will my monthly mortgage payment be' => 'What will my monthly mortgage payment be',
  'What will my savings be worth' => 'What will my savings be worth',
  'When' => 'When',
  'Which is the best vehicle loan' => 'Which is the best vehicle loan',
  'Why Stop' => 'To help us better serve our members, would you please share with us your reasons for stopping e-Statement delivery?',
  'will receive TXT' => 'You will receive a text message back from <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span>',
  'Wireless' => 'Wireless',
  'withdrawals only' => 'withdrawals only',
  'Work Phone' => 'Work Phone',
  'Would you like to' => 'Would you like to',
  'write alias' => 'Write ALIAS as the body of the text message.',
  'Yearly Home Value Increase Rate' => 'Yearly Home Value Increase Rate',
  'Yearly Property Tax Rate' => 'Yearly Property Tax Rate',
  'Years' => 'Years',
  'Years of College' => 'Years of College',
  'Years Paid' => 'Years Paid',
  'Years until College' => 'Years until College',
  'Years You Plan to Stay in This Home' => 'Years You Plan to Stay in This Home',
  'Yes' => 'Yes',
  'Yes Email List' => 'Yes! Add me to the Credit Union E-mail List',
  'Yes start e-statements' => 'Yes, sign me up for E-Statements. I accept the terms.',
  'Your calculated Monthly Payment does not include: taxes, insurance, and assessments.' => 'Your calculated Monthly Payment does not include: taxes, insurance, and assessments.',
  'Your City' => 'Your City',
  'Your Email Address' => 'Your Email Address',
  'Your Login will be setup' => 'Your Login will be setup',
  'Your password has been changed' => 'Your password has been changed',
  'your pin' => 'your PIN',
  'your pin desc' => 'your PIN - Your current access PIN.',
  'Your State' => 'Your State',
  'Youth Newsletter' => 'Youth Newsletter',
  'YTD Dividend' => 'YTD Dividend',
  'YTD Interest' => 'YTD Interest',
  'Zip Code' => 'Zip Code',
  'Zip Code Missing' => 'Zip code is missing',
  'Zip Code Numeric' => 'Zip code must be numeric'
);
