<?php
// This file is created and maintained programatically. DO NOT EDIT THIS FILE DIRECTLY.

$html_decode = 1;
$js_find = array("&Aacute;","&Eacute;","&Iacute;","&Oacute;","&Uacute;","&Ntilde;","&aacute;","&eacute;","&iacute;","&oacute;","&uacute;","&ntilde;","&iexcl;","&iquest;","&nbsp;","&rsquo;","&#193;","&#201;","&#205;","&#211;","&#218;","&#209;","&#225;","&#233;","&#237;","&#243;","&#250;","&#241;","&#161;","&#191;","&#160;","&#8217;");
$js_replace = array("\u00C1","\u00C9","\u00CD","\u00D3","\u00DA","\u00D1","\u00E1","\u00E9","\u00ED","\u00F3","\u00FA","\u00F1","\u00A1","\u00BF","\u00A0","\u8217","\u00C1","\u00C9","\u00CD","\u00D3","\u00DA","\u00D1","\u00E1","\u00E9","\u00ED","\u00F3","\u00FA","\u00F1","\u00A1","\u00BF","\u00A0","\u8217");
$lowerChar = array();
$upperChar = array();
$lang = 'es_US';
$langName = 'Spanish';
$messages = array(
  '10 Days Prior' => '10 d&#237;as antes del pago debido',
  '5 Days Prior' => '5 d&#237;as antes del pago debido',
  'A Custom Message' => 'Un Mensaje Personalizado',
  'Accept' => 'Acepte',
  'Accepted' => 'Aceptado',
  'Account' => 'Cuenta ',
  'Account / Logout' => 'Cuenta / Cerrar Sesi&#243;n',
  'Account Balance' => 'Balance de la cuenta',
  'ACCOUNT BALANCES' => 'BALANCES DE LA CUENTA ',
  'Account Description Request Error' => 'Su Cuenta Descripci&#243;n Solicitud no ha podido publicar. El error reportado es:',
  'Account Description Request OK' => 'Su Cuenta Descripci&#243;n Solicitud ha sido enviada a la Cooperativa de Cr&#233;dito',
  'Account Descriptions' => 'Las Descripci&oacute;nes de la cuenta',
  'Account Descriptions cannot be blank' => 'Las Descripci&oacute;nes de la cuenta no pueden estar en blanco',
  'Account Descriptions must be unique' => 'Las Descripci&oacute;nes de la cuenta deben ser &uacute;nicas',
  'Account descriptions unique' => 'Cambiar de Cuenta Descripci&#243;n #ACCTROW# debe ser &#250;nico',
  'Account Flagged for Security Reset' => 'Su cuenta se ha se&ntilde;alado para la seguridad repuesta por la uni&oacute;n de cr&eacute;dito, y no esta desatrancado en este momento. Por favor debe ponerse en contacto con la uni&oacute;n de cr&eacute;dito para asistencia.',
  'Account History' => 'Historia de la cuenta',
  'Account is Locked' => 'Su cuenta esta bloqueada. Contacte la uni&oacute;n de cr&eacute;dito para ayuda. ',
  'Account is Locked Reset' => 'Su cuenta esta bloqueada.  &iexcl;Se le olvid&oacute; su contrase&ntilde;a? <a href=#link#>Clic Aqu&iacute;</a> o contacte la uni&oacute;n de cr&eacute;dito para ayuda. ',
  'Account Locked by Credit Union' => 'Su cuenta ha sido cerrada por la uni&oacute;n de cr&eacute;dito, y no puede ser destrancada en este momento. Por favor llame la uni&oacute;n de cr&eacute;dito para ayuda.',
  'Account Mismatch' => 'Solicitud de transferencia y log de la cuenta corriente en no coinciden. Por favor cierre la sesi&#243;n y empezar a petici&#243;n de transferencia de m&#225;s de',
  'Account not set for EStatements' => 'Su cuenta no es establecida para Declaraciones Electr&oacute;nicas',
  'Account Number' => 'N&uacute;mero De Cuenta ',
  'Account Number Length' => 'El n&uacute;mero de cuenta debe ser 10 caracteres',
  'Account Number Missing' => 'N&uacute;mero De Cuenta no se entr&oacute;',
  'Account Number Numeric' => ' Los n&uacute;meros de la cuenta deben ser num&eacute;ricos',
  'ACCOUNT STATEMENTS' => 'DECLARACIONES De La Cuenta',
  'Account Status as of' => 'Estatus de cuenta en fecha',
  'ACCOUNT TRANSACTIONS' => 'TRANSACCIONES DE LA CUENTA ',
  'Account Transfer' => 'Transferencia De la Cuenta ',
  'Account Type' => 'Tipo de Cuenta ',
  'account type' => 'tipo de la cuenta',
  'account type desc' => 'tipo de la cuenta - el tipo de la cuenta que usted quisiera utilizar.',
  'Account Type List' => 'Lista de tipo de cuenta',
  'Account Type Missing' => 'Falta el tipo de cuenta',
  'Account Type Missing To Account' => 'Falta el tipo de cuenta para esta cuenta',
  'Account Type Not Found' => 'El tipo de cuenta no se encuentra para el miembro',
  'Account Type Not Found To Account' => 'El tipo de cuenta no se encuentra para  esta cuenta',
  'Accounts' => 'Cuentas',
  'Accounts I can Both' => 'Puedo ambos Transferir a y cambiar a estas Cuentas',
  'Accounts I can Switch' => 'Puedo Cambiar a estas Cuentas',
  'Accounts I can Transfer' => 'Puedo Transferir a estas Cuentas ',
  'Action' => 'Acci&oacute;n ',
  'ACTIVATE ACCOUNT' => 'ACTIVE CUENTA',
  'Activate member already exists' => '<br>Tu cuenta ya est&#225; configurado para Online Banking.<br><br>Si has olvidado tu contrase&#241;a, por favor <a href=#reset_link#>Restablecer la Contrase&#241;a</a> o p&#243;ngase en contacto con la cooperativa de cr&#233;dito.<br><br>',
  'Activation Code' => 'C&#243;digo de activaci&#243;n',
  'activation code sent' => 'Un c&#243;digo de activaci&#243;n fue enviado a su tel&#233;fono celular. Puede tomar hasta dos minutos o m&#225;s para recibir el mensaje. Si usted no ha recibido el mensaje despu&#233;s de este tiempo, usted puede <a href=#URL#>volver a enviar el c&#243;digo</a>',
  'Active' => 'Activo',
  'Active Alerts' => 'Alarmas activas',
  'Add' => 'Agregue',
  'Add me to the email list' => 'Agr&eacute;gueme a la lista correo electr&oacute;nico',
  'Add New Alert' => 'Agregue Alarmas Nuevas',
  'Additional Authentication' => 'Autenticaci&oacute;n Adicional',
  'Additional Deposits' => 'Dep&oacute;sito Adicionales',
  'Additional Monthly Payment' => 'Pago Adicional Mensual ',
  'Additional Options' => 'Opciones Adicionales',
  'Additional Yearly Payment' => 'Pago Adicional anualmente',
  'Address Change Request' => 'Pedido del Cambio de la direcci&oacute;n',
  'Advanced Search' => 'B&#250;squeda Avanzada',
  'Alert Delete Fail' => 'Problema borrando alerta, por favor prueba otra vez.',
  'Alert Deleted' => 'Alerta borr&oacute; exitosamente',
  'Alert Email Address' => 'Alerta Direcci&#243;n Email',
  'Alert email message.' => 'Usted tambi&#233;n tiene la siguiente informaci&#243;n de contacto almacenada alertas en su cuenta. Si no est&#225;n v&#225;lido, cheque \'Actualizaci&#243;n a arriba e-mail\'.',
  'Alert me when check number' => 'Ponga sobre avisome cuando el n&uacute;mero de cheque',
  'Alert me when my' => 'Ponga sobre avisome cuando mi',
  'Alert Message' => 'El Mensaje alerta',
  'Alert On' => 'Alerta En',
  'Alert on available balance' => 'Ponga sobre aviso el balance disponible que utiliza en vez del balance actual',
  'Alert Saved' => 'Una alarma nueva se salv&oacute;',
  'Alert Type' => 'Typo de alarma',
  'Alert Updated' => 'La alarma se actualiz&oacute; exitosamente',
  'Alerted On' => 'Puesto sobre aviso En',
  'Alerts' => 'Alertas',
  'Alerts Menu' => 'El Men&uacute; de alarmas',
  'alias or nickname' => 'alias o apodo',
  'Alias required' => 'Necesario para introducir un n&#250;mero de cuenta de alias para acceso a la cuenta.',
  'All Available' => 'Todos Disponible ',
  'All Scheduled Transactions' => 'Todas las Transacciones programadas',
  'alphanumeric' => '4 a 9 n&#250;meros alfa y/o num&#233;ricos.',
  'Amount' => 'Cantidad',
  'amount' => 'cantidad',
  'amount desc' => 'cantidad - La cantidad del d&#243;lar de la transferencia o del pago.',
  'amount in the alert' => 'sume en la alarma',
  'Amount Maximum' => 'La cantidad m&aacute;xima se dej&oacute; blanco o era inv&aacute;lido para la alarma de la transacci&oacute;n',
  'Amount Minimum' => 'La cantidad m&iacute;nima se dej&oacute; blanco o era inv&aacute;lido para la alarma de la transacci&oacute;n',
  'Amount Missing' => 'La cantidad se dej&oacute; blanco o era inv&aacute;lido',
  'Amount of loan is' => 'Cantidad del Pr&eacute;stamo es',
  'and' => 'y',
  'Annual' => 'Anual',
  'Annual Interest Rate' => 'Tasa Annual de Inter&eacute;s',
  'Annually' => 'Anualmente',
  'Authentication Failed' => 'La autenticaci&oacute;n Fall&oacute;',
  'Authorize New Cell Number' => 'Autorizar el nuevo n&#250;mero de la c&#233;lula',
  'Authorize New Number' => 'Autorizar el nuevo n&#250;mero',
  'auto redirect' => 'Usted ser&#225; redirigido autom&#225;ticamente en 5 segundos , o simplemente haga clic en el enlace.',
  'Available' => 'Disponible ',
  'Available Balance' => 'El Equilibrio Disponible',
  'Avg Monthly Payment' => 'Promedio de pago mensual sobre tiempo',
  'Back' => 'Regresa',
  'Bad Email Flag' => 'Por favor verifica su direcci&oacute;n de correo electr&oacute;nico ',
  'Bad Email Flag 2' => 'Verifique aqui si es valida su direcci&oacute;n de correo electr&oacute;nico ',
  'Bad Login Link' => 'Usted ha seguido una conexi&oacute;n vieja. Utilize por favor  <a href=#link#>esta direcci&oacute;n</a> en lugar.',
  'Bad Login Title' => 'Usted ha seguido una conexi&oacute;n vieja',
  'Balance' => 'El equilibrio',
  'Beginning on Date' => 'El comenzar el fecha ',
  'Bill Pay' => 'Pague su cuenta',
  'Bill Pay Back' => 'Usted necesitar&aacute; volver al resubmit del formand del pagador de la cuenta despu&eacute;s de corregir los errores siguientes',
  'Bill Pay Error' => 'Un problema se encontr&oacute; al tratar para salvar la informaci&oacute;n. Por favor vuelve a la forma y resubmit',
  'Bill Pay Thanks' => 'Gracias para su inscribe para servicios de pagador de cuenta. Su pedido se ha recibido',
  'Bill Payer Sign-up Form' => 'Forma para pagar su cuenta',
  'Bill Payer Submit Failed' => 'El Somete de Pagador de la cuenta Fallado',
  'Billpay - DL Missing' => 'Falta el  n&uacute;mero de licencia de manejar',
  'Billpay Notice' => 'Billpay Aviso',
  'Biweekly' => 'Quincenal',
  'both types of transactions' => 'los dos tipos de transacciones',
  'Buy' => 'Compra',
  'Buying verses Renting' => 'Compra contra alquilar',
  'CALCNOTE' => 'NOTA:  Esta calculadora es solamente para el prop&oacute;sito de darle informaci&oacute;n.  NO es para una divulgaci&oacute;n o oferta de cr&eacute;dito.  Sus pagos reales pueden variar.  Su browser tiene que mantener JAVASCRIPT para usar esta calculadora',
  'Calculate' => 'Calcule',
  'Calculator Uses' => 'Esta calculadora utiliza los siguientes c&aacute;lculos: seguro de hipoteca privada, Costo del seguro de el  due&ntilde;o de el hogar, costo de cierre de prestamo, costo de vender un hogar, impuesto propiedad,, ahorros de impuestos de el due&ntilde;o de hogar y aumento en alquiler.',
  'Calendar' => 'Calendario',
  'Call Us' => 'Llamenos',
  'CANCEL' => 'Cancele',
  'Cancel' => 'Cancele',
  'Cannot bypass username' => 'Cuenta o Nombre de Usuario Inv&#225;lida',
  'Case Sensitive' => 'Nota: las Contrase&ntilde;as son sensibles de caso',
  'Cast my Vote' => 'Lance mi voto',
  'CCPayNote' => 'NOTA: Los pagos con tarjeta de cr&#233;dito puede tardar hasta 3 d&#237;as h&#225;biles para procesar.',
  'CCPayVisaTitle' => 'Transferencia de Tarjeta de Credito',
  'cell cant add' => 'Incapaz de agregar este n&#250;mero del tel&#233;fono celular en este tiempo. Intente por favor otra vez.',
  'Cell Number' => 'N&uacute;mero de la c&eacute;lula',
  'cell number added' => 'El n&#250;mero de la c&#233;lula fue agregado con &#233;xito.',
  'cell number alias in use' => 'El n&#250;mero de la c&#233;lula alias se incorpora para otro n&#250;mero del tel&#233;fono. Verifique por favor su alias otra vez.',
  'cell number alias invalid characters' => 'El n&#250;mero de la c&#233;lula alias contiene caracteres inv&#225;lidos. Por favor de iniciar un tel&#233;fono celular alias v&#225;lido.',
  'Cell Number Alias invalid digits' => 'El n&#250;mero de la c&#233;lula alias contiene d&#237;gitos inv&#225;lidos',
  'cell number already there' => 'El n&#250;mero de la c&#233;lula que usted incorpor&#243; se ha guardado para esta cuenta.',
  'Cell Number Digits' => 'Su n&uacute;mero de tel&eacute;fono c&eacute;lula que ha proporcionado no aparece contener d&iacute;gitos num&eacute;ricos. Por favor de entrar 10 digitos num&eacute;ricos de su tel&eacute;fono c&eacute;lula o n&uacute;mero de su paginador',
  'cell number invalid digits' => 'El n&#250;mero de la c&#233;lula que usted incorpor&#243; contiene d&#237;gitos inv&#225;lidos. Incorpore por favor un n&#250;mero v&#225;lido del tel&#233;fono celular.',
  'Cell Number Length' => 'Su n&uacute;mero de tel&eacute;fono  c&eacute;lula  proporcionado aparece ser la longitud incorrecta. Incorpore por favor su n&uacute;meros del tel&eacute;fono c&eacute;lula o del paginador  de 10 d&iacute;gitos',
  'Cell Number Missing' => 'Su n&uacute;mero de tel&eacute;fono cellular no se entr&oacute;. Por favor entre su n&uacute;mero de tel&eacute;fono celular o el n&uacute;mero de beeper.',
  'cell number updated' => 'El #CELLNBR# del n&#250;mero de la c&#233;lula fue puesto al d&#237;a con &#233;xito.',
  'cell number wrong length' => 'El n&#250;mero de la c&#233;lula es longitud incorrecto. Incorpore por favor un n&#250;mero v&#225;lido del tel&#233;fono celular de 10 d&#237;gitos.',
  'cell phone' => 'Tel&eacute;fono celular',
  'cell phone setup success' => 'Usted ha fijado con &#233;xito su tel&#233;fono celular para la banca en l&#237;nea de SMS. Ahora que esta fijo su tel&#233;fono, siga estas instrucci&#243;nes para tener acceso a su cuenta usando su tel&#233;fono celular.',
  'cell will delete' => 'Esto suprimir&#225; el tel&#233;fono celular con el n&#250;mero [el #SMSCELL#]',
  'Challenge answer blank' => 'Respuestas de desaf&#237;o no se pueden dejar en blanco',
  'Challenge Expired' => 'Se expira Acceder al sistema. Usted no podr&#225; Acceder al sistema otra vez. Cambie sus credenciales de seguridad ahora.',
  'Challenge questions once' => 'Preguntas reto s&#243;lo puede utilizarse una vez',
  'Challenge Update' => 'Las credenciales de seguridad de actualizaci&#243;n requiere! La entrada expira despu&#233;s de #REMAIN# m&#225;s usos.',
  'Change Descriptions Only' => 'Usted puede cambiar las descripci&#243;nes mostradas en banca en l&#237;nea para su propia cuenta y otro cuentas justifican que usted ha sido dado acceso. Para agregar m&#225;s cuentas o para quitar cuentas de esta lista, llame la uni&#243;n de cr&#233;dito.',
  'Change Email Settings' => 'Cambie los Escenarios Correo electr&oacute;nico',
  'Change Member Settings' => 'Cambie los engastes del miembro',
  'Change Password' => 'Cambie la Contrase&ntilde;a',
  'Change Provider' => 'Cambie el proveedor',
  'Change SMS PIN' => 'Cambie el PIN del acceso de TXT',
  'Character' => 'Caracter',
  'Characters' => 'Caracteres',
  'Characters not included' => ' Estos caracteres no se incluir&aacute;n',
  'Check' => 'Cheque ',
  'check' => 'cheque',
  'Check Clearing' => 'Compruebe el cheque',
  'Check Date' => 'Fecha de el cheque',
  'Check Image Not Found' => 'Imagen de cheque no se encontr&oacute;',
  'Check Information' => 'Informaci&oacute;n del Cheque',
  'check no longer' => 'El cheque que usted est&#225; intentando corregir no est&#225; disponible para corregir.',
  'Check Number' => ' N&#250;mero de cheque',
  'check number' => 'n&uacute;mero del cheque',
  'check number desc' => 'n&#250;mero del cheque - el n&#250;mero del cheque que usted quisiera buscar.',
  'Check Number Missing' => ' El n&uacute;mero del cheque no se entr&oacute; para la alarma del n&uacute;mero de cheque',
  'Check Number Must Be Numeric' => 'El N&uacute;mero del cheque Debe Ser Num&eacute;rico',
  'Check Number(s)' => ' Numero de cheque(s)',
  'Check Payable To' => 'Cheque pagadera a',
  'Check Withdrawal' => 'Retiro en cheque',
  'Check Withdrawal - Hold' => 'Retiro en cheque',
  'Check Withdrawal - Interoffice' => 'Retiro en cheque',
  'Check Withdrawal from Loan Add-on' => 'Cheque retiro de la agregaci&oacute;n del pr&eacute;stamo ',
  'Checking Account Missing' => 'El n&uacute;mero de la cuenta de cheque falta',
  'CHK' => 'CH ',
  'Choose' => 'Escoja',
  'Choose from menu' => 'O escoge del men&uacute; para continuar.',
  'City Missing' => ' La ciudad falta',
  'City, ST  Zip' => 'Ciudad, Estado, C&oacute;digo postal',
  'Cleared' => 'Vaciado',
  'CLEARED CHECK' => 'Cheque vaciado',
  'Cleared Check Detail' => 'Detalles del Cheque vaciado',
  'Cleared in Last' => 'Borrado en &Uacute;ltimo ',
  'clears my' => 'vac&iacute;a mi',
  'Click column heading to change sort order' => 'Clic dirigir de columna para cambiar el tipo de orden',
  'Click for Activity' => 'Haga clic para la Actividad',
  'Click for Details' => 'Haga clic para Detalles',
  'Click Here' => 'Clic Aqu&iacute; ',
  'Click here to close the window now' => 'Haga clic aqu&iacute; para cerrar la ventana',
  'Click title links' => 'Clic las conexiones del t&iacute;tulo para ver informaci&oacute;n importante de su uni&oacute;n de cr&eacute;dito',
  'Click to remember' => 'Haga clic la caja para almacenar esta direcci&oacute;n de correo electr&oacute;nico para transacciones futures',
  'Click to save' => 'Los cambios no se guardaran amenos que usted haga clic',
  'CLOSE' => 'CIERRE ',
  'Close' => 'Cierre',
  'Close Window' => 'Cierre Ventana',
  'Closing Cost and Fees' => 'Costos de Cierre y Honorarios',
  'College Savings (to date)' => 'Ahorros para la Universidad (hasta la fecha)',
  'Comma-Separated-Values' => 'Coma-Separar-Valores ',
  'Command Reference' => 'Comandar referencia',
  'Comments' => 'Comentarios',
  'Complete' => 'Completo',
  'Complete one of the fields below and Calculate the other' => 'Complete uno de los espacios de abajo y calcule el otro',
  'Complete Sign-Up Form' => 'Complete esta forma para nuestro Online Banking',
  'Compounded' => 'Compuesto',
  'Confirm' => 'Confirmar',
  'Confirm Email Address' => 'Confirme Direcci&oacute;n de correo electr&oacute;nico',
  'Confirm New Password' => 'Confirme la Contrase&ntilde;a Nueva',
  'Confirm New PIN' => 'Confirme el nuevo PIN',
  'Confirm payment request' => 'Confirmar la solicitud de pago',
  'Confirm PIN' => 'Confirme el PIN',
  'CONFIRM STOP PAYMENT' => 'CONFIRME la PARADA de PAGO',
  'CONFIRM TRANSACTION' => 'CONFIRME LA TRANSACCI&Oacute;N  ',
  'Confirm transfer' => 'Confirme la transferencia',
  'Confirm transfer for' => 'Confirme la transferencia de',
  'Confirm transfer immediate' => 'Confirme la transferencia inmediata',
  'Confirm Username' => 'Confirmar Nombre de Usuario',
  'Confirmation' => 'Confirmaci&oacute;n',
  'Congratulations' => 'Felicitaci&#243;nes',
  'Connection Failed' => 'Error de Conexi&#243;n',
  'Contact at' => 'Contacto a',
  'Contact CU' => 'Por favor contacte su uni&oacute;n de cr&eacute;dito para ayuda.',
  'Contact CU Details' => 'Por favor contacte su uni&oacute;n de cr&eacute;dito para detalles.',
  'Continue' => 'Contin&uacute;e',
  'Continue Transfer' => 'Continuar Transferencia',
  'Continue until greater than start' => 'Continuar Hasta fecha debe ser mayor de o igual a la fecha de inicio',
  'Continue Until must be entered' => 'Continuar Hasta se debe introducir',
  'Correct' => 'Est&#225; Correcto',
  'Could not Open Database' => 'No pod&iacute;a abrir la base de datos ',
  'Country' => 'Pa&iacute;s',
  'Create New Message' => 'Produce un mensaje nuevo',
  'Credit' => 'Credito ',
  'Credit Card Add-On' => 'Agregaci&oacute;n de la Tarjeta de cr&eacute;dito',
  'Credit Card Add-on cannot payment' => '"Para" cuenta para Agregaci&oacute;n de la Tarjeta de cr&eacute;dito no puede ser un pago.',
  'Credit Card Balances' => 'Saldos de Tarjetas de Cr&#233;dito',
  'Credit Card Payment' => 'Pago de la Tarjeta de cr&eacute;dito',
  'Credit Card Payment Request' => 'Tarjeta de cr&#233;dito de solicitud de pago',
  'CREDIT CARDS' => 'Tarjetas de cr&eacute;dito',
  'Credit Union is not set up for Stop Payment requests' => 'La uni&oacute;n de cr&eacute;dito no es establecida para parar pedidos de Pago.',
  'Credit Union is not set up right for On-Line Transfers' => 'La uni&oacute;n de cr&eacute;dito no es establecida correcto para Transferencias Conectadas. &iexcl; No haya ning&uacute;n lugar para mandar las transacciones! Por favor Contacte HomeCU para ayuda.',
  'Credit Union not responding' => 'La uni&#243;n de cr&#233;dito no respondiendo.',
  'Credit Union responded' => 'La uni&oacute;n de cr&eacute;dito respondio',
  'Critical Field Missing' => 'Un campo cr&iacute;tico falta, por favor resubmit la forma',
  'Cross' => 'Cruzar',
  'Cross / Switch Account' => 'Cruzar/Cambiar Cuenta ',
  'Cross Account Not Allowed' => 'Cuenta de cruzar no es permitida para esta transacci&oacute;n ',
  'Cross-Account' => 'Cuenta-Cruzada',
  'Cross-Account Error' => 'Error de Cuenta-Cruzada',
  'CSV File' => 'Archivo de CSV',
  'CU not set for secure forms' => 'La uni&oacute;n de cr&eacute;dito no es establecida a recibir formas seguras.',
  'CU not set for Transfers' => 'La uni&oacute;n de cr&eacute;dito no es establecida correcto para Transferencias Conectadas. &iexcl; No haya ning&uacute;n lugar para mandar las transacciones! Por favor contacte HomeCU para ayuda.',
  'CU Said' => 'CU Dijo',
  'CU System Unavailable' => 'La CU Sistema Indisponible',
  'Current' => 'Actualmente',
  'Current Bal' => 'Actualmente',
  'Current Balances For' => 'Saldos Actuales Para',
  'Current email Part 1' => 'El email actualmente es',
  'Current email Part 2' => 'Clic aqu&iacute; a actualizar',
  'Current Means' => 'La Contrase&ntilde;a actual es la contrase&ntilde;a que usted acaba de utilizar para acceder al sistema',
  'Current Monthly Payment is' => 'El Pago Mensual Actual es',
  'Current Mortgage' => 'Hipoteca Actual',
  'Current Newsletter' => 'Bolet&iacute;n de Noticias actualmente',
  'Current Password' => 'Contrase&ntilde;a actualmente',
  'Current Rate' => 'La Tasa actual',
  'Current Rent' => 'alquiler actual',
  'Custom' => 'Personalizada',
  'Daily' => 'Diariamente',
  'Date' => 'Fecha ',
  'Date Cleared' => 'Fecha Borr&#243; ',
  'Date of Birth' => 'Fecha de nacimiento',
  'Date of Check' => 'Fecha de el cheque',
  'Date Range' => 'Intervalo De Fechas',
  'days' => 'dias ',
  'Daytime Phone' => 'N&uacute;mero de tel&eacute;fono del d&iacute;a',
  'Debit' => 'Debito',
  'Default' => 'Falta/defecto',
  'Default Account Cell Number' => 'Falta del n&#250;mero de la c&#233;lula',
  'Default Account Type' => 'Falta al tipo de cuenta',
  'Delete' => ' Borre',
  'Delete Alert' => 'Borre la Alarma',
  'Delete All Messages' => 'Todos estos mensajes ser&aacute;n removidos permanentemente. &iquest;Esta usted seguro?',
  'Delete Check Alert First' => 'Usted necesitar&aacute; borrar uno de sus alarmas de n&uacute;mero de cheque antes de agregar una alarma nueva',
  'DELETE FAILED' => 'BORRE FALLADO',
  'Delete Message' => 'Borre el Mensaje',
  'Delete SMS Number' => 'Borra el n&#250;mero de TXT',
  'Delete Sure' => ' Usted est&aacute; a punto de borrar una alarma. Esta seguro usted que quiere continuar',
  'Delete Thread' => 'Remover el Hilo',
  'Delete Txn Alert First' => ' Usted necesitar&aacute; borrar uno de sus alarmas de transacci&oacute;n antes de agregar una alarma nueva',
  'Demo Mailed Password' => 'En el HomeCU verdadero, si el n&uacute;mero de cuenta y direcci&oacute;n correo electr&oacute;nico que tenemos en archiva empareja qu&eacute; usted entr&oacute; en la pantalla previa, una contrase&ntilde;a aleatoria ser&iacute;a creada para su cuenta. <ul><li>Mandar&iacute;amos un correo electr&oacute;nico con la contrase&ntilde;a nueva a la direcci&oacute;n salvada en HomeCU. </li><li>Otro correo electr&oacute;nico ser&iacute;a mandado para notifcar la uni&oacute;n de cr&eacute;dito que un miembro ha repuesto su contrase&ntilde;a. </li><li>El conjunto nuevo de la contrase&ntilde;a se expira en breve, cu&aacute;l que usted tiene por fuerza que cambiar su contrase&ntilde;a la pr&oacute;xima vez que usted acede al sistema.</li></ul> Pero oye, es una manifestaci&oacute;n solamente, nada de esto esta sucediendo...',
  'Demo No Delete' => 'El Boro de las alarmas no se permiten en la manifestaci&#243;n. Esto ser&#237;a un mensaje de la confirmaci&#243;n en la verdadera banca en l&#237;nea',
  'Demo No Save' => 'Salvar / Modificando los datos no se permiten en la manifestaci&#243;n.  Habr&#237;a un mensaje de la confirmaci&#243;n en la verdadera banca en l&#237;nea',
  'Demo password cannot be changed' => 'La contrase&ntilde;a de la manifestaci&oacute;n no se puede cambiar',
  'Demo password reset to default' => 'La contrase&ntilde;a de la manifestaci&oacute;n reponga para dejar de pagar',
  'Deposit Balances' => 'Los Saldos de Dep&#243;sitos',
  'deposit successfully deleted' => 'El dep&#243;sito fue suprimido con &#233;xito.',
  'deposits only' => 'S&oacute;lo dep&oacute;sitos',
  'Deposits Outstanding' => 'Dep&oacute;sitos Pendientes',
  'Description' => 'Descripci&oacute;n ',
  'Description Contains' => 'Descripci&oacute;n Contiene ',
  'Description Invalid Characters' => 'La descripci&oacute;n Contiene Caracteres Inv&aacute;lidos',
  'Description Missing' => 'Debe entrar una descripci&oacute;n para este tipo de alarma',
  'Description Short' => ' La descripci&oacute;n de la transacci&oacute;n que usted entr&oacute; es demasiado corta, por favor entra una descripci&oacute;n m&aacute;s larga para buscar',
  'Desired Monthly Payment' => 'Pago Mensual Deseado',
  'Details' => 'Detalles ',
  'Determine alias' => 'Determine si usted tiene un alias o un apodo',
  'Discontinuing E-Statement Service' => 'Discontinuando servicio de Declaraciones electr&oacute;nicos',
  'Discount Points' => 'Puntos de Descuento',
  'Done' => 'Hecho',
  'Dont show me again' => 'No me muestre otra vez',
  'Dont Tell Me Again' => 'No me diga otra vez ',
  'Down Payment' => 'Pago inicial',
  'Down Payment Percentage' => 'Porcentaje De la Se&ntilde;al',
  'DOWNLOAD' => 'TRANSFERENCIA DIRECTA ',
  'Download' => 'Transferencia directa ',
  'Download These Transactions' => 'Descargue estas transacciones ',
  'Drafts Outstanding' => 'Cheques por Pagar',
  'E-mail Address' => 'Direcci&oacute;n de correo electr&oacute;nico',
  'E-MAIL SETTINGS' => 'Escenarios de correo electr&oacute;nico',
  'E-Statement Changes unavailable' => 'Los Cambios de los Declaraciones electr&oacute;nicos temporariamente estan indisponibles porque estamos trabajando en el sistema.  <br><br>Por favor trate otra vez en un tiempo posterior.',
  'E-Statement Message' => 'E-Statement Mensaje',
  'e-Statement Notice' => 'e-Statement Aviso',
  'E-Statement Request' => 'Pedido de Declaraciones electr&oacute;nicos',
  'E-Statement Request Error' => 'Su petici&oacute;n de la Declaraci&oacute;n-E no pod&iacute;a ser fijada. El error divulgado es:',
  'E-Statement Request OK' => 'Se ha recibido su petici&oacute;n de la Declaraci&oacute;n-E.',
  'E-STATEMENT START REQUEST' => 'Comience el pedido de Declaraciones electr&oacute;nicos',
  'E-STATEMENT STOP REQUEST' => 'Pare el pedido de Declaraciones electr&oacute;nicos',
  'E-Statements' => 'Declaraciones electr&#243;nicos',
  'e-Statements' => 'E-Statements',
  'Each Month' => 'Cada Mes',
  'Edit' => ' Redacte',
  'Edit Alert' => 'Editar Alerta',
  'Edit SMS Number' => 'Corrija el n&#250;mero de TXT',
  'EMAIL' => 'Correo electr&oacute;nico',
  'email' => 'correo electr&oacute;nico',
  'Email Address' => 'Direcci&oacute;n de correo electr&oacute;nico',
  'Email Address contains invalid characters' => 'La direcci&oacute;n del correo electr&oacute;nico contiene caracteres inv&aacute;lidos ',
  'Email Address Mismatch' => 'El correo electr&oacute;nico que entr&oacute; no es semejante a la direcci&oacute;n previamente salvada.',
  'Email appears invalid' => 'La direcci&oacute;n del correo electr&oacute;nico aparece ser inv&aacute;lida ',
  'EMail Missing' => 'Su Direcci&oacute;n de correo electr&oacute;nico no se entr&oacute;',
  'EMail Must Match' => '&iexcl;La direcci&oacute;n correo electr&oacute;nico que usted se&ntilde;alo debe emparejar la direcci&oacute;n correo electr&oacute;nico que usted ha guardado anteriormente en nuestro sistema hogar de banco!',
  'EMail Settings Changed' => 'Los Escenarios de correo electr&oacute;nico se han cambiado exitosamente.',
  'End' => 'Fin',
  'Ending Balance on Statement' => 'Saldo Final en el Estado de Cuenta',
  'Ending Check Number Must Be Numeric' => 'El N&uacute;mero del Cheque de la conclusi&oacute;n Debe Ser Num&eacute;rico',
  'Enroll Now' => 'Inscribirse Ahora',
  'Enter activation code' => 'Introduzca el c&#243;digo de la activaci&#243;n que enviamos a su tel&#233;fono.',
  'Enter Amount' => 'Por favor entre una cantidad para transferir',
  'Enter cell no punctuation' => 'Iniciar su n&#250;mero de la c&#233;lula (sin puntuaci&#243;n) y proveedor.',
  'Enter Cell Number' => 'Iniciar el n&#250;mero de la c&#233;lula',
  'Enter check number' => 'Entre el n&uacute;mero de cheque',
  'Enter check numbers' => 'Entre los n&uacute;meros de cheque',
  'Enter Code' => 'Iniciar el c&#243;digo',
  'Enter dates' => 'Entre fechas que comenzar y finalizan en el formato de mm/dd/yyyy (mes, d&iacute;a, a&ntilde;o)',
  'Enter Interest Rate' => 'Ponga Tasa de Inter&eacute;s',
  'Enter NEW password again to confirm' => 'Entre la contrase&ntilde;a NUEVA otra vez para confirmar',
  'Enter one value then calculate the other' => 'Ponga un valor y luego calcule el otro',
  'Enter PIN' => 'Iniciar el PIN',
  'Enter Term' => 'Ponga T&eacute;rmino',
  'enter valid cell' => 'Iniciar por favor un n&#250;mero v&#225;lido del tel&#233;fono celular.',
  'Enter Valid Email' => 'Por favor entre una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida',
  'Equity Earned' => 'Equidad Ganada',
  'Erase' => 'Borre ',
  'Erase Form' => 'Borre forma',
  'Error' => 'Error',
  'Error Finding Form' => 'Error encontrando la forma pedida',
  'Error Occurred' => 'Error(es) siguiente ocurri&oacute;.',
  'Error Occurred During Transfer Processing' => 'Un error ocurri&oacute; durante procesamiento de transferencia. Contacte la uni&oacute;n de cr&eacute;dito para ayuda.',
  'Error Occurred updating E-mail' => 'Un error ocurri&oacute; durante actualizar el correo electr&oacute;nico. Contacte la uni&oacute;n de cr&eacute;dito para ayuda.',
  'Error Occurred updating settings' => 'El error ocurri&oacute; actualizando los engastes. Para asistenscia por favor llame Uni&oacute;n de Cr&eacute;dito.',
  'Error parsing server' => 'Se produjo un error al analizar la informaci&#243;n desde el servidor.',
  'Error Saving Alert' => 'Alerta de errors cu&aacute;ndo salvando. Un error ocurri&oacute; al salvar la alarma, por favor trate otra vez.',
  'Error udpating' => 'Error actualizando las tablas de base de datos.',
  'Errors found' => 'Encontraron errores',
  'Escrow' => 'Dep&oacute;sito',
  'EStatement Service' => 'E-Statement de Servicio',
  'Estimated Future Tuition and Expenses' => 'Matr&iacute;cula y Gastos Futuros Estimados',
  'Every 2 Weeks' => 'Cada 2 semanas',
  'Exceeded Maximum' => 'Usted ha excedido el n&uacute;mero m&aacute;ximo de caracteres permitidos de',
  'exceeds max length' => 'excede la longitud m&#225;xima',
  'Extra Payments' => 'Pagos Adicionales',
  'Failed Login' => 'El &uacute;ltimo login fallado',
  'Feature Not Set' => 'La caracter&iacute;stica solicitada no es establecida correcto',
  'Feature Unavailable' => 'Represente Indisponible',
  'Fee' => 'Honorarios',
  'Fee Schedule' => 'Cuadro de tarifas',
  'Filter' => 'Filtro',
  'Finance Interest Rate' => 'Taza de Inter&eacute;s de Financiamiento',
  'Financing will save you' => 'Financiar le va a ahorrar',
  'Find' => 'Encuentre',
  'Find Transactions' => 'Encuentre Transacciones',
  'Finish Setup' => 'Final de disposici&#243;n',
  'Finished' => 'Terminado',
  'First Name Missing' => 'Primer nombre falta',
  'First Year' => 'Primer A&ntilde;o',
  'Fix To Continue' => 'Por favor arregle los para continuar',
  'followed by any code' => 'seguido por cualquier c&#243;digo',
  'for viewing' => 'para ver, salvar e impresion',
  'Forgot your password' => '&iexcl;Se le olvid&oacute; su contrase&ntilde;a?',
  'Form info title default' => 'Acci&#243;n realizada con &#233;xito.',
  'Format' => 'Formatear',
  'Formatted as' => 'Formateado como ',
  'Frequency Annually' => 'Anualmente',
  'Frequency Every 2 Months' => 'Cada 2 Meses',
  'Frequency Every 2 Weeks' => 'Cada 2 Semanas',
  'Frequency Every 3 Months' => 'Cada 3 Meses',
  'Frequency Every 6 Months' => 'Cada 6 Meses',
  'Frequency Every Week' => 'Cada Semana',
  'Frequency Never' => 'Nunca',
  'Frequency Once Month' => 'Una vez por mes',
  'Frequency One Time' => 'Una vez',
  'Frequency Semi-Monthly' => 'Quincenal',
  'FROM' => ' De',
  'From' => ' De',
  'From account cannot be same' => '"De" cuenta no puede ser mismo que "A" cuenta',
  'From invalid' => '\'Desde\' cuenta inv&#225;lida',
  'from type' => 'del tipo',
  'from type desc' => 'del tipo - su tipo de la cuenta usado para el origen de los fondos para su pago o transferencia.',
  'Front' => 'Frente',
  'Future' => 'Futuro',
  'Future Savings Value' => 'Valor de Ahorros en el Futuro',
  'General Merchandise Purchase' => 'Compra de mercanc&iacute;as generales',
  'Gross Vehicle Purchase Price is' => 'Precio Bruto de Compra de Veh&iacute;culo es',
  'has a payment 10 days' => 'tiene un pago 10 d&iacute;as antes de el plazo',
  'has a payment 5 days' => 'tiene un pago 5 d&iacute;as antes de el plazo',
  'has a transaction description starting with' => 'tiene un descripci&oacute;n de la transacci&oacute;n contener las palabras',
  'has an overdue payment' => 'tiene un pago atrasado',
  'has moved' => 'se ha movido',
  'Help' => 'Ayuda',
  'here by mistake' => 'Usted ha llegado aqu&#237; por error. Vuelva por favor y selecci&#243;ne su opci&#243;n otra vez.',
  'History' => 'Historia ',
  'History footer formatted' => 'Mostrando {0} - {1} de {2} elementos de datos',
  'Holds' => 'Asideros',
  'Home Banking' => 'Online Banking',
  'Home Banking Disclosure' => 'Online Banking Disclosure',
  'Home Banking Down' => 'Online Banking est&#225; temporariamente indisponible porque estamos trabajando en el sistema. <br> Esperamos terminar en acerca de una hora. <br><br>Por favor trate otra vez en un tiempo posterior',
  'Home Banking Notice' => 'Online Banking est&#225; temporariamente indisponible porque estamos trabajando en el sistema. <br> Esperamos terminar en acerca de una hora. <br><br>Por favor trate otra vez en un tiempo posterior',
  'Home Banking Password' => 'La contrase&#241;a en su banco en l&#237;nea',
  'Home Equity Visa' => 'Visa casera de la equidad',
  'Home Loan Amount' => 'Cantidad del Pr&eacute;stamo del Hogar',
  'Home Phone' => 'Tel&eacute;fono de casa',
  'HomeCU Sign-Up' => 'Inscr&#237;base papa HomeCU',
  'HomeCU Unavailable' => 'HomeCU indisponible',
  'homecuCustomDateGTValue' => '{0} FALLADO',
  'homecuCustomDistinct' => 'La selecci&#243;n debe ser &#250;nico',
  'homecuCustomEquals' => 'Los valores deben coincidir',
  'homecuCustomMatch' => '{0} no est&#225; formateado correctamente',
  'homecuCustomMaxLen' => '{0} excede la longitud m&#225;xima',
  'homecuCustomMinLen' => '{0} no cumple con el requisito de longitud m&#237;nima',
  'How can I pay off my debt' => '&iquest;C&oacute;mo puedo pagar mi deudas',
  'How long will it take for my savings goals to be met' => '&iquest;Cuanto tiempo tomar&aacute; para que mis metas de los ahorros sean satisfechas',
  'How much can I afford for a vehicle' => '&iquest;Cu&aacute;nto podre propocionar para un veh&iacute;culo',
  'How much will my monthly payments be' => '&iquest;Cu&aacute;nto seran mis pagos mensuales',
  'How much will my payments be' => '&iquest;Cu&aacute;nto seran mis pagos',
  'How to Txt Banking' => 'C&#243;mo utilizar las actividades bancarias de Txt del #CU#',
  'I Accept the Terms' => 'Acepto los T&eacute;rminos',
  'I call my own account' => 'Llamo mi propia cuenta',
  'I Decline the Terms' => 'Disminuyo los T&eacute;rminos',
  'I want my alert to say' => 'Quiero que mi alarma diga',
  'Immediate' => 'Inmediato',
  'Important' => 'Importante',
  'In' => 'En',
  'Inactive' => 'Inactivo',
  'Include account type' => 'Incluya un tipo de la cuenta aqu&iacute; cuando usted quisiera utilizar un tipo diferente de la cuenta.',
  'include Area Code' => 'incluya el c&oacute;digo de la &aacute;rea',
  'Include the' => 'Incluya el',
  'Include the account balance in the alert' => 'Incluya el saldo de cuenta en la alarma',
  'Include the check amount in the alert' => 'Incluya la cantidad del cheque en la alarma',
  'Include the test' => 'Incluya la cantidad de #testval# en la alarma',
  'Include the transaction amount in the alert' => 'Incluya el monto de la transacci&#243;n en la alarma',
  'Infinity' => 'Infinito',
  'Inflation Rate' => 'Tasa de Inflaci&oacute;n',
  'Initial Deposit Amount' => 'Cantidad Inicial de Dep&oacute;sito',
  'Interest' => 'Inter&eacute;s ',
  'Interest Rate' => 'Tasa de Inter&eacute;s',
  'IntFee' => 'Int / Fee',
  'Invalid Alert Type' => 'Un tipo de alerta inv&aacute;lido se escogi&oacute;',
  'Invalid Authentication' => 'La contrase&ntilde;a es inv&aacute;lida',
  'Invalid Characters in New password' => 'Caracteres inv&aacute;lidos en la contrase&ntilde;a Nueva',
  'Invalid Date Format' => 'Formato inv&aacute;lido de la Fecha',
  'Invalid E-Statement Setting' => 'Inv&#225;lido Escenario E-Statement',
  'Invalid entry' => 'La entrada es inv&aacute;lida',
  'Invalid entry for check amount' => 'La entrada es inv&aacute;lida para la cantidad de cheque',
  'Invalid Login Challenge' => 'La Cuenta es inv&aacute;lida o Desaf&iacute;a la Respuesta',
  'Invalid Login Email' => 'La Cuenta Es inv&aacute;lida o correo electr&oacute;nico',
  'Invalid Login Information' => 'Informaci&oacute;n inv&aacute;lida de Entrada',
  'Invalid login or password' => 'La entrada o la contrase&ntilde;a es inv&aacute;lida',
  'Invalid Login Password' => 'Cuenta o Contrase&ntilde;a inv&aacute;lidas',
  'Invalid Member Number' => 'N&uacute;mero inv&aacute;lido del Miembro',
  'Invalid Social Security Format' => 'Formato inv&aacute;lido de la Seguridad social',
  'Invalid Username or Password' => 'Username o la Contrase&ntilde;a inv&aacute;lidos',
  'is a Required Field' => 'es un Campo Requerido',
  'Is Due' => 'El pago es debido',
  'Is late' => 'El pago es tarde',
  'is less than' => 'es menos que',
  'is not a valid date' => 'no es una fecha v&aacute;lida',
  'items per page' => 'art&#237;culos por p&#225;gina',
  'Joint Account' => 'Cuenta Conjunta',
  'Joint Member Name' => 'Nombre conjunto del Miembro',
  'Last 4 Digits of SSN' => 'Ultimo 4 d&iacute;gitos de N&uacute;mero seguro social',
  'Last 4-digits of your Social Security Number' => 'Ultimo 4 d&iacute;gitos de su N&uacute;mero del seguro social',
  'Last Login' => '&uacute;ltimo acceder al sistema',
  'Last Name Missing' => 'El apellido falta',
  'Last Paid' => 'La &uacute;ltima vez que pago',
  'Legend' => 'Leyenda',
  'Length Note' => 'NOTA: la mayor&iacute;a de tel&eacute;fonos cellular l&iacute;miten el tama&ntilde;o del mensajes a 160 caracteres. La longitud del mensaje puede ser m&aacute;s larga si usted incluye la cantidad del equilibrio o la transacci&oacute;n',
  'Letter' => 'Letra',
  'Limit' => 'L&#237;mite',
  'Link Expired' => 'Enlace Expirado',
  'List Authorized Numbers' => 'Lista de los n&#250;meros autorizados',
  'List View' => 'Vista de Lista',
  'LOADING DATA' => 'DATOS estan cargando',
  'Loading Data' => 'DATOS estan cargando.... Por favor Espera ',
  'Loan' => 'Pr&eacute;stamo ',
  'Loan Add-On' => 'Agregaci&#243;n Del Pr&#233;stamo ',
  'Loan Add-on cannot check withdrawal' => '"Para" cuenta para Agregaci&#243;n Del Pr&#233;stamo no puede ser una retirada de cheque',
  'Loan Add-on cannot payment' => '"Para" cuenta para Agregaci&#243;n Del Pr&#233;stamo no puede ser un pago.',
  'Loan Add-On Check Withdrawal' => 'Agregaci&#243;n Del Pr&#233;stamo retirada cheque',
  'Loan Add-on from' => 'Forma de Agregaci&#243;n Del Pr&#233;stamo ',
  'Loan Amount' => 'Cantidad de Pr&eacute;stamo',
  'Loan Balance' => 'Balance de Pr&eacute;stamo',
  'LOAN BALANCES' => 'EQUILIBRA de  PRESTAMO',
  'Loan Balances' => 'Los Saldos de Pr&#233;stamos',
  'Loan History' => 'Historia de pr&#233;stamo',
  'Loan List' => 'Lista de pr&#233;stamo',
  'loan number' => 'n&#250;mero de pr&#233;stamo',
  'loan number desc' => 'n&#250;mero de pr&#233;stamo - su n&#250;mero de pr&#233;stamo que usted quisiera preguntar.',
  'Loan Payment' => 'Pago Del Pr&eacute;stamo ',
  'Log In' => 'Acceder al sistema',
  'Login Canceled' => 'La entrada se Cancel&oacute;.......',
  'Login Challenge' => 'Entrar Desaf&#237;o',
  'Login Expired' => 'Se expira Acceder al sistema. Usted no podr&aacute; Acceder al sistema otra vez. Por favor cambie su contrase&ntilde;a en este momento.',
  'Login Expiring' => 'Modificar una contrase&#241;a!  La entrada expira despu&#233;s de #REMAIN# m&#225;s usos.',
  'Login Failed' => 'Acceder al sistema fallado... Por favor Espera ',
  'Login ID' => 'Login ID',
  'Login Note' => '<ul>Favor de notar:<li>Las Contrase&#241;as son caso-sensibles.</li><li>Bloqueando publicidad autom&#225;tica pueden prevenir nuestro sitio de banco en l&#237;nea de funcionar apropiadamente.<BR>Usted debe permitir publicidad autom&#225;tica de este sitio.</li></ul>',
  'Login Periodically' => 'Usted tendr&aacute; que apuntar otra vez despu&eacute;s que alg&uacute;n espacio de tiempo ha pasado',
  'Login Status' => 'Estatus de entrar',
  'logins' => 'uso(s)',
  'Logoff' => 'Salida del sistema',
  'Logout' => 'Gracias por usar #PNAME#.',
  'lower letter' => 'Letra min&#250;scula',
  'lower letters' => 'Letras min&#250;scula',
  'Mail Check' => 'M&aacute;ndeme el cheque',
  'Mailed Password' => 'Una contrase&#241;a nueva se ha salvado para su cuenta y enviada a usted en la direcci&#243;n de correo electr&#243;nico ya puede hacer depositos en su banco.',
  'Mailed Password Warn Junk' => 'IMPORTANTE: Algunos servicios de correo electr&#243;nico pueden identificar este mensaje como SPAM y enviarlo a su correo <i>basura</i> o la carpeta de <i>SPAM</i>. Si usted no recibe el restablecimiento de la contrase&#241;a de correo electr&#243;nico pronto, aseg&#250;rate de revisar estas carpetas. Tambi&#233;n recomendamos que agregue la direcci&#243;n de correo electr&#243;nico (#adm_from#) a su lista de remitentes seguros.',
  'Mailing Address' => 'Domicilio',
  'Manage' => 'Maneje',
  'Manufacture Rebate' => 'Desecuento de Manufactura',
  'Mastercard Payment' => 'Pago De la Mastercard ',
  'Match Saved Email' => 'El correo electr&#243;nico que entr&#243; aqu&#237; deben estar iguales que la direcci&#243;n previamente salvada.',
  'Max Check Alerts Exceeded' => 'Usted ha excedido el n&uacute;mero m&aacute;ximo de las alarmas de numero de cheque que usted puede tener',
  'Max Txn Alerts Exceeded' => 'Usted ha excedido el n&uacute;mero m&aacute;ximo de las alarmas de transacci&oacute;n que usted puede tener',
  'may' => 'podr&#225;',
  'Member' => 'Meimbro',
  'Member Account Alerts' => 'Alarmas de cuenta del miembro',
  'Member Account Balances' => 'Balances De la Cuenta Del Miembro ',
  'Member Account Detail' => 'Detalles De la Cuenta Del Miembro ',
  'Member Account Repeating Transfers' => 'La Cuenta del miembro repite acci&oacute;n de traspasos ',
  'Member History' => 'Historia Del Miembro ',
  'MEMBER LOGOFF' => 'SALIDA DE SISTEMA del MIEMBRO',
  'MEMBER MESSAGES' => 'MENSAJES DEL MIEMBRO',
  'Member Messages' => 'Mensajes del Miembro',
  'Member Number' => 'Numero del miembro',
  'Member number already setup' => 'El n&#250;mero del miembro ya arreglo para Online Banking',
  'Member Number Missing' => 'Numero del miembro falta',
  'Member Number Numeric' => 'El n&uacute;mero del miembro debe ser num&eacute;rico',
  'MEMBER SETTINGS' => 'Los engastes del miembro',
  'Member Settings Alert' => 'Usted tiene tambi&eacute;n la informaci&oacute;n siguiente del contacto guardado en alarmas para su cuenta. Si no son v&aacute;lidos, recuerde por favor de <a href=\'#url_update#\'>actualizarlos.</a>',
  'Member Settings Changed' => 'Cambio de engastes del miembro',
  'Member Statements' => 'Las Declaraciones del miembro',
  'Member Stop Payment' => 'La Parada de Pago del miembro',
  'Member Transfers' => 'Transferencias del meimbro',
  'Message' => 'Mensaje ',
  'message alias' => 'Si su mensaje declara el #PROVIDER# alias es _____, incorpora el alias a la caja abajo y prensa para continuar.',
  'Message body cannot be blank' => 'El cuerpo de mensaje no puede estar en blanco',
  'Message Examples' => 'Ejemplos del mensaje:',
  'Message length' => 'Longitud del mensaje',
  'Message Missing' => 'Se debe entrar un mensaje para la alarma',
  'message no alias' => 'Si su mensaje declara que usted no tiene un alias fijo para el #PROVIDER#, deja la caja en blanco y prensa para continuar.',
  'Message subject cannot be blank' => 'El tema del mensaje no puede estar en blanco',
  'Message(s) Deleted' => 'Mensaje(s) borrado',
  'MESSAGES' => 'MENSAJES',
  'Min Due' => 'debido m&iacute;nimo',
  'Minimum password requirement not met' => 'No se cumplen los requisitos m&#237;nimos de contrase&#241;a',
  'Missed Payment' => 'Pago falta',
  'Missed Payment Date' => 'La Fecha del Pago falta',
  'Missing parameters' => 'Par&#225;metros que faltan',
  'MM/DD/YYYY' => 'mm/dd/aaaa',
  'Money Active Statement' => 'Declaraci&oacute;n Activa de MS Money',
  'Month(s) to Recover Refinance Cost' => 'Mes(es) para Recuperar Costo de Refinanciamiento',
  'Monthly' => 'Mensualmente',
  'Monthly Payment' => 'Pago Mensual',
  'Monthly Payment is' => 'El Pago Mensual es',
  'Months' => 'Meses',
  'must' => 'debe',
  'must be future date' => 'debe ser una fecha futura y v&aacute;lida',
  'must change password' => 'Usted debe cambiar esta contrase&ntilde;a dentro de',
  'Must change password soon' => 'Tienes que cambiar la contrase&#241;a dentro de la siguiente #NUMREMAIN# login(s).',
  'My Account' => 'Mi Cuenta',
  'My Email Info' => 'Mi Informaci&oacute;n de Correo electr&oacute;nico',
  'Name' => 'Nombre',
  'Need Billpay' => 'Usted necesita una identificaci&oacute;n de la paga de cuenta para utilizar el servicio de la paga de cuenta. Por favor contacte su uni&oacute;n de cr&eacute;dito para la informaci&oacute;n adicional.',
  'Need Bit' => 'Usted necesita inscribirse con el BIT para utilizar este servicio. Por favor contacte su uni&oacute;n de cr&eacute;dito para la informaci&oacute;n adicional.',
  'Need challenge questions' => 'Preguntas reto se debe introducir para su cuenta.',
  'Need Cookies' => 'Usted debe poner su examinador a aceptar galletas para entrar',
  'Need help' => 'Necesite ayuda',
  'Need Javascript' => 'Usted debe poner a su examinador a permitir Javascript',
  'Need Metavante' => 'Usted necesita inscribirse con el Metavante para utilizar este servicio. Por favor contacte su uni&oacute;n de cr&eacute;dito para la informaci&oacute;n adicional.',
  'Never Logged In Reset' => 'Cuenta no se ha iniciado sesi&#243;n en y no puede ser reajustar.',
  'New Address' => 'Domicilio nuevo',
  'New Messages' => 'Usted tiene #number# mensajes nuevos',
  'New Monthly Payment is' => 'Nuevo Pago Mensual es',
  'New Password' => 'Contrase&ntilde;a nueva',
  'New password and Current password cannot match' => 'Contrase&ntilde;a nueva y la contrase&ntilde;a actual no puede ser el mismo',
  'new password is' => 'la contrase&ntilde;a nueva es',
  'NEW password must be' => 'La contrase&ntilde;a NUEVA debe ser de 6 a 20 caracteres largos y contener una combinaci&oacute;n de n&uacute;meros y letras',
  'New password must be from 4 to 8 characters long' => 'La contrase&ntilde;a NUEVA debe ser de 6 a 20 caracteres largos',
  'NEW password must be X characters long' => 'NUEVA contrase&ntilde;a debe ser de 6 a #max# caracteres largos y contener una combinaci&oacute;n de n&uacute;meros y letras',
  'New password requirements' => 'Nueva contrase&#241;a debe utilizar los requisitos m&#237;nimos de contrase&#241;a.',
  'New passwords do not match' => 'Las contrase&ntilde;as nuevas no son el mismo',
  'New PIN' => 'PIN nuevo',
  'new pin' => 'PIN nuevo',
  'new pin desc' => 'PIN nuevo  - su nuevo PIN de acceso que usted quisiera utilizar.',
  'new PIN no match' => 'Los n&#250;meros nuevos del PIN no son igual.',
  'new PIN not entered' => 'El nuevo PIN no fue iniciado.',
  'New To Home Banking' => 'Nuevo A Online Banking?',
  'Newsletter' => 'Bolet&iacute;n de Noticias',
  'Newsletters' => 'Boletines de Noticias',
  'Next' => 'Pr&oacute;ximo',
  'Next Date' => 'Pr&oacute;xima Fecha',
  'Next Due' => 'Debido Pr&oacute;ximo',
  'Next Trigger' => 'Pr&oacute;xima Fecha de provocar',
  'No' => 'No',
  'No activity found' => 'No se encontr&#243; actividad de esta cuenta',
  'No Alerts Found' => 'No Encontraron Ningunas Alarmas',
  'No Default Account Selected' => 'No hay falta de la cuenta seleccionada',
  'No Default Selected' => 'No hay falta seleccionada',
  'No primary account selected' => 'No hay cuenta primaria seleccionada',
  'No Records Found' => 'No se encuentran expedientes',
  'No Response' => 'Ninguna Respuesta',
  'No Switch Accounts' => 'No hay cambios a cuentas definidas para usted',
  'No Temp File' => 'No puede abrir el archivo de temporero - incapaz de procesar el pedido',
  'No Thanks' => 'No gracias',
  'No Transactions Found' => 'No Encontraron Ningunas Transacciones',
  'No transactions to download' => 'Ningunas transacciones para descargar',
  'No Valid Accounts' => 'Ningunas cuentas corrientes bancarias v&aacute;lidas encontraron',
  'No valid accounts transfer' => 'No hay cuentas v&#225;lidas establecidos para transferir O no cuentas con los fondos suficientes',
  'No Valid Alert Accounts' => 'Ningunas cuentas v&aacute;lidas encontraron para este tipo de la alarma',
  'No Valid Balance Alert' => ' Usted no tiene v&aacute;lido justifica a la alarma del equilibrio, o ya ha escogido una alarma del equilibrio para todas sus cuentas v&aacute;lidas',
  'No Valid Past Due Alert' => ' Usted no tiene ning&uacute;n pr&eacute;stamo da cuenta para hacer una alarma perdida de la fecha del pago, o ya ha escogido ya este tipo de alarma para todas cuentas v&aacute;lidas',
  'None' => 'Ninguno',
  'Not Found' => 'No se encontr&oacute;',
  'NOTE' => 'NOTA: ',
  'Notice' => 'Aviso',
  'Notify' => 'Notificar',
  'now found at' => 'Banca en l&#237;nea se puede encontrar en',
  'Number' => 'Numero',
  'Numbers' => 'N&#250;meros',
  'OK' => 'Bueno',
  'Old Address' => 'Domicilio viejo',
  'on account' => 'a cuenta',
  'On-Line Transfers unavailable' => 'Los Transferencias est&aacute;n temporariamente indisponibles porque estamos trabajando en el sistema. <br><br>Por favor trate otra vez en un tiempo posterior',
  'One Acct' => 'Money y Quicken s&oacute;lo importaran QIF transacciones para una cuenta a un tiempo.',
  'Online Deposits' => 'Dep&oacute;sitos en l&iacute;nea ',
  'Online Deposits Added' => 'El cheque fue a&ntilde;adid&oacute; a su dep&oacute;sito. Su dep&oacute;sito todav&iacute;a no esta completo.',
  'Online Deposits Button Add Check' => 'Agregue el Cheque ',
  'Online Deposits Button Back History' => 'Regrese a la  Historia del dep&oacute;sito',
  'Online Deposits Button Back Main' => 'Regrese a la Pantalla Principal',
  'Online Deposits Button Cancel Deposit' => 'Cancele Este Dep&oacute;sito',
  'Online Deposits Button Finish Deposit' => 'Termine el Dep&oacute;sito',
  'Online Deposits Button History' => 'Vea la Historia del Dep&oacute;sito',
  'Online Deposits Button Make Deposit' => 'Haga un Dep&oacute;sito',
  'Online Deposits Cancel Deposit' => 'Cancele el Dep&oacute;sito',
  'Online Deposits Cancel Deposit Msg' => '&iquest;Est&aacute; usted seguro que  quiere cancelar el n&uacute;mero del dep&oacute;sito #open_id# que usted modifico en la #open_date#?<BR>&iquest;Quiere usted \'Cancelar\' este dep&oacute;sito y empezar un dep&oacute;sito nuevo, o quiere \'Continuar\' con el dep&oacute;sito actual?',
  'Online Deposits Check Maint' => 'Cambiar detalles de sus cheques',
  'Online Deposits Checks' => 'Su dep&oacute;sito tiene #dtl_count# cheques que totalizan $#dtl_total#',
  'Online Deposits Checks Pending' => 'Cheques Pendientes',
  'Online Deposits Checks Received' => 'Cheques Recibidos',
  'Online Deposits Complete' => 'Completo ',
  'Online Deposits Days Expire' => 'Los d&iacute;as para Expirar',
  'Online Deposits Delete Failed' => 'Encontr&eacute; un error cuando trat&eacute; de borrar el dep&oacute;sito abierto.<br>Por favor trate de borrar otra vez.',
  'Online Deposits Deposit Amount' => 'Dep&oacute;site la Cantidad',
  'Online Deposits Deposit History' => 'Historia de Dep&oacute;sito ',
  'Online Deposits Deposit Number' => 'N&uacute;mero de el dep&oacute;sito',
  'Online Deposits Deposit Remain' => 'Usted puede depositar hasta $',
  'Online Deposits Deposit Slip' => 'Imprima recibo de el  dep&oacute;sito',
  'Online Deposits Details' => 'Recibo de el dep&oacute;sito en l&iacute;nea',
  'Online Deposits Draft Select' => 'Usted no ha escogido una cuenta de giro de acci&oacute;n. Usted necesitar&aacute; escoger una cuenta de giro de acci&oacute;n para utilizar con este dep&oacute;sito.',
  'Online Deposits Entry' => 'Entrada de Dep&oacute;sitos en l&iacute;nea',
  'Online Deposits Error' => 'Un error ha ocurrido al procesar el Dep&oacute;sito en l&iacute;nea.El error informado es:',
  'Online Deposits Expired' => 'Expirado',
  'Online Deposits Finish' => 'El dep&oacute;sito se ha terminado. Mande por favor la informaci&oacute;n como esta instruido.',
  'Online Deposits Finished On' => 'Terminado En',
  'Online Deposits MICR Acct' => 'N&uacute;mero de Cuenta de MICR',
  'Online Deposits MICR Check' => 'N&uacute;mero de Cheque de MICR',
  'Online Deposits MICR Info' => 'Dep&oacute;site Informaci&oacute;n de MICR',
  'Online Deposits MICR OnFile' => 'La informaci&#243;n del MICR incorporada empareja una cuenta ya en archivo. ',
  'Online Deposits MICR Route' => 'MICR que Dirige el N&uacute;mero',
  'Online Deposits No Draft' => 'Su cuenta no tiene cuentas de giro de acci&oacute;n para el uso con dep&oacute;sitos en l&iacute;nea. Usted necesitar&aacute; una cuenta de giro de acci&oacute;n antes de utilizar dep&oacute;sitos en l&iacute;nea .',
  'Online Deposits Not Auth' => 'Un problema desconocido se encontr&oacute; al agregar su cheque. Usted no esta autorizado a guardar cheques adicionales a este dep&oacute;sito.',
  'Online Deposits Not Found' => 'El dep&oacute;sito que usted trata de ver no esta disponible ni no ha sido terminado.',
  'Online Deposits Not Started' => 'Su sesi&oacute;n del dep&oacute;sito no empez&oacute; apropiadamente. Por favor vuelva a empezar dep&oacute;sito.',
  'Online Deposits Num Checks' => 'N&uacute;mero de Cheques',
  'Online Deposits Number' => 'Su n&uacute;mero del dep&oacute;sito es',
  'Online Deposits Open Deposit Msg' => 'Advertimos que usted tiene un dep&oacute;sito que modifico en #open_date# y usted no la ha terminado. <br>Solamente necesitamos saber lo que usted quiere hacer luego.<br>&iquest;Quiere usted \'Borrar\' este dep&oacute;sito y empezar un dep&oacute;sito nuevo, o  quiere \'Continuar\' con el dep&oacute;sito abierto?',
  'Online Deposits Payee' => 'Beneficiario',
  'Online Deposits Payee Check' => 'El beneficiario del Cheque',
  'Online Deposits Payor' => 'Indemnizador',
  'Online Deposits Payor Check' => 'El indemnizador del Cheque',
  'Online Deposits Pending' => 'Pendiente',
  'Online Deposits Problem' => 'Un problema se encontr&oacute; al agregar el cheque. Usted necesitar&aacute; revisar la informaci&oacute;n que usted entr&oacute;.  Usted  necesita volver a la pantalla en l&iacute;nea del dep&oacute;sito y volver a empezar el cheque.',
  'Online Deposits Problem Finish' => 'Un problema ocurri&oacute; al tratar de terminar el dep&oacute;sito. Trate por favor otra vez',
  'Online Deposits Problem Form' => 'Usted no puede ver esta forma. Usted no ha empezado un dep&oacute;sito correctamente.',
  'Online Deposits Problem Not Auth' => 'En este momento su cuenta no se ha autorizado a utilizar la caracter&iacute;stica de el dep&oacute;sito en l&iacute;nea.<BR>Por favor llame su uni&oacute;n de cr&eacute;dito para asistencia adicional.',
  'Online Deposits Problem Not Found' => 'Hab&iacute;a un problema para encontrar el n&uacute;mero del dep&oacute;sito que usted escogi&oacute;. Cierre por favor esta ventana y repita otra vez.',
  'Online Deposits Rec CU' => 'Recibido a la Union de Credito en',
  'Online Deposits Received' => '&iquest;Recibido?',
  'Online Deposits Secure Form' => 'Requerir servicios / Informaci&oacute;n / &Uacute;tiles',
  'Online Deposits Select Share' => 'Escoja Cuenta de Giro de Acci&oacute;n para este Dep&oacute;sito',
  'Online Deposits Submit' => 'Su dep&oacute;sito no esta completo hasta que usted',
  'Online Deposits Val Amount' => 'La cantidad del cheque que usted entr&oacute; no es una cantidad v&aacute;lida. Por favor cheque que usted no ha entrado m&aacute;s de 2 lugares de decimal.',
  'Online Deposits Val Check' => 'El n&uacute;mero del cheque  para ser dep&oacute;sitado debe ser entrado.',
  'Online Deposits Val Date' => 'La fecha del cheque debe ser una fecha v&aacute;lida para continuar.',
  'Online Deposits Val DateAge' => 'La fecha del cheque que usted entr&oacute; es demasiado vieja.',
  'Online Deposits Val Display 1' => 'Los siguientes problemas  se encontraron con el cheque que usted entr&oacute;.',
  'Online Deposits Val Display 2' => 'Corrija por favor los problemas y trate otra vez.',
  'Online Deposits Val Exceed' => 'La cantidad del cheque que usted entr&oacute; ha excedido su l&iacute;mite del dep&oacute;sito. Su l&iacute;mite actual es #dep_limit#',
  'Online Deposits Val Maker' => 'El fabricante del cheque debe ser  entrado para continuar.',
  'Online Deposits Val MICR Acct' => 'El n&uacute;mero de la Cuenta de MICR se debe entrar para continuar.',
  'Online Deposits Val MICR Trans' => 'El MICR que Dirige el n&uacute;mero se debe entrar con una longitud de 9 d&iacute;gitos.',
  'Online Deposits Val Payee' => 'El beneficiario del cheque debe ser  entrado para continuar',
  'Online Deposits Val PostDate' => 'La fecha del cheque que usted entr&oacute; est&aacute; demasiado lejos en el futuro.',
  'Online Deposits Welcome' => 'Bienvenido a la Entrada del Dep&oacute;sito en linea',
  'Online Deposits Welcome Msg' => 'Usted puede dep&oacute;sitar hasta $#depositlimit#. Actualmente usted tiene #dep_pending# dep&oacute;sitos pendiente para una suma de $#dep_sumamt#',
  'Only alert me when the amount is between' => 'S&oacute;lo ponga sobre avisome cuando la cantidad est&aacute; entre',
  'Option not set' => 'Esta opci&oacute;n no esta arreglodo para su uni&oacute;n de cr&eacute;dito.',
  'optional type' => 'tipo opci&#243;nal',
  'optional type long desc' => 'tipo opci&#243;nal - por la falta su mensaje utilizar&#225; el tipo de la cuenta de la falta. Incluya un tipo de la cuenta aqu&#237; cuando usted quisiera utilizar un tipo diferente de la cuenta.',
  'optional type short desc' => 'tipo opci&#243;nal - por la falta su mensaje utilizar&#225; el tipo de la cuenta.',
  'OR' => 'O',
  'or choose from the menu to continue' => 'O escoge del men&uacute; para continuar.',
  'Order Checks' => 'Ordene Cheques',
  'Original Loan Amount' => 'Cantidad Original del Pr&eacute;stamo',
  'Other Accounts' => 'Otras Cuentas',
  'Out' => 'Salida',
  'Packet Status' => 'La Posici&oacute;n del paquete',
  'Paid-Off Date' => 'Fecha de pago final',
  'Password' => 'Contrase&ntilde;a',
  'PASSWORD CHANGE' => 'Cambio de contrase&ntilde;a',
  'Password flagged reset' => 'Su contrase&#241;a ha sido marcado para reset.',
  'Password Hints Doc' => '<a href=\'#link#\'>Directrices para contrase&#241;as recomendados</a>',
  'Password must contain both number and letter characters' => 'La contrase&ntilde;a debe contener n&uacute;meros y letras',
  'Password Requirements' => 'Requisitos M&#237;nimos Contrase&#241;a',
  'password reset requested' => 'Su contrase&ntilde;a ha sido repuesta como usted solicit&oacute;.',
  'Pay Off' => 'Pague Pagado ',
  'PayAsShown' => '&#191;Realizar un pago como se muestra?',
  'Paying cash will save you' => 'Pagar en efectivo le va a ahorrar',
  'Payment' => 'Pago ',
  'Payment is' => 'Pago es',
  'Payment on Loan' => 'Pago en pr&#233;stamo',
  'Payment Past Due' => 'Pago Debido - Por favor contacte la uni&oacute;n de cr&eacute;dito.',
  'Payoff' => 'Rentabilidad ',
  'Pending' => 'Pendientes',
  'PENDING TRANSACTIONS' => 'TRANSACCIONES PENDIENTES',
  'Pending Transactions' => 'Transacciones Pendientes',
  'Period Ending' => 'Finalizar de per&iacute;odo',
  'Phone' => 'N&uacute;mero de tel&eacute;fono',
  'phone example' => '(por ejemplo 2081234567)',
  'PIN' => 'PIN',
  'PIN alphanumeric' => 'Los n&#250;meros de PIN nuevos contienen caracteres inv&#225;lidos. Deben ser n&#250;meros o letras solamente.',
  'PIN Change' => 'Cambio del PIN',
  'PIN entered no match' => 'El PIN que usted incorpor&#243; no es igual que nuestros expedientes.',
  'PIN entered wrong length' => 'El PIN que usted incorpor&#243; es longitud incorrecta.',
  'PIN numbers no match' => 'Los n&#250;meros de PIN que usted incorpor&#243; no son igual.',
  'PIN wrong length alpha' => 'El PIN es longitud incorrecta. Debe de ser entre 4 y 9 caracteres alfanum&#233;ricos.',
  'PIN wrong length digits' => 'El PIN es longitud incorrecta. Debe de ser entre 4 y 9 d&#237;gitos.',
  'Please Answer the Following' => 'Conteste por favor las Siguientes Preguntas del Desaf&iacute;o',
  'Please confirm' => 'Por favor confirme : &iquest;Transferencia financia como mostrado?',
  'Please confirm email' => 'Por favor confirme su direcci&#243;n de correo electr&#243;nico',
  'Please confirm stop one' => 'Por favor Confirme : La Parada de el Pago en el cheque',
  'Please confirm stop range' => 'Por favor Confirme : La Parada de el Pago en los numerados de el cheque',
  'Please contact HomeCU for assistance' => 'Por favor contacto HomeCU para la ayuda',
  'Please Enter a Check Number' => 'Por favor Entre un N&uacute;mero de Cheque',
  'Please Enter HB Email' => 'Confirme por favor Su Direcci&oacute;n Correo electr&oacute;nico de #homebanking#',
  'Please Enter Password' => 'Por favor Entre Su Contrase&ntilde;a',
  'Please enter your account number' => 'Por favor, introduzca su n&#250;mero de cuenta',
  'Please Enter Your Email Address' => 'Por favor Entre Su Direcci&oacute;n de Correo electr&oacute;nico',
  'Please enter your login id' => 'Por favor, introduzca su Login ID',
  'Please Login' => 'Por favor Acceder al sistema ',
  'Please provide a daytime phone number' => 'Por favor proporcione un n&uacute;mero de tel&eacute;fono del d&iacute;a',
  'Please provide a Download Format' => 'Por favor proporcione un Formato de la Descarga',
  'Please provide a Start Date' => 'Por favor proporcione la Fecha de Comienzo',
  'Please provide Address' => 'Por favor propocione Direcci&oacute;n',
  'Please provide an End Date' => 'Por favor proporcione una Fecha Final',
  'Please provide beginning check number' => 'Por favor proporcione el n&uacute;mero de su comenzando cheque',
  'Please provide City' => 'Por favor propocione su ciudad',
  'Please provide Last 4 Digits of Social Security Number' => 'Por favor propocione los 4 ultimos d&iacute;gitos de N&uacute;mero del seguro social',
  'Please provide new address' => 'Por favor Proporcione la direcci&oacute;n nueva',
  'Please provide old address' => 'Por favor Proporcione la direcci&oacute;n vieja',
  'Please provide Phone Number' => 'Por favor propocione un n&uacute;mero de tel&eacute;fono',
  'Please provide Primary Member name' => 'Por favor propocione el nombre del miembro primario',
  'Please provide State' => 'Por favor propocione su Estado',
  'Please provide your name' => 'Por favor proporcione su nombre',
  'Please provide Zip Code' => 'Por favor proporcione su C&oacute;digo postal',
  'Please review the password guidelines' => 'Repase por favor el directorio recomendado de la contrase&#241;a antes de guardar su nueva contrase&#241;a',
  'Please select an account' => 'Por favor escoja una cuenta',
  'Please specify email address' => 'Por favor especifique la direcci&oacute;n de su correo electr&oacute;nico',
  'Please specify valid check account' => 'Por favor Especifique cuenta v&aacute;lida de cheque',
  'Please try again later' => 'Por favor Trate otra vez m&aacute;s tarde, o contacte su uni&oacute;n de cr&eacute;dito para la ayuda adicional.',
  'Please Wait' => 'Por favor espera',
  'Please wait. This window will close momentarily' => 'Por favor espera. Esta ventana cerrar&aacute; moment&aacute;neamente',
  'Post It' => 'Anunc&iacute;e Lo',
  'Postal Service Address' => 'Direcci&oacute;n del postal del Servicio',
  'Price of Home After Appreciation' => 'Precio del hogar despu&eacute;s del la estimaci&oacute;n',
  'Primary Account' => 'Cuenta primaria',
  'Primary Member Name' => 'El Nombre del Miembro primario',
  'Primary set to other account' => 'Primaria fija a la otra cuenta',
  'Prime Newsletter' => 'Bolet&iacute;n de Noticias',
  'Principal' => 'Principal ',
  'Print' => 'Impresi&oacute;n',
  'Prior Yr Dividend' => 'Dividendo Anterior Del A&ntilde;o ',
  'Prior Yr Interest' => 'Inter&eacute;s Anterior Del A&ntilde;o ',
  'Privacy Policy' => 'Pol&#237;tica De Privacidad',
  'Private Computer' => 'Esta es mi Personal o la Computadora del Negocio<br>&#160;(Guarde muestra de seguridad en esta computadora)',
  'problem encountered' => 'Un problema fue encontrado con su selecci&#243;n. Intente por favor otra vez.',
  'Provider' => 'Proveedor',
  'provider changes' => 'Si su proveedor cambia, usted necesitar&#225; suprimir esta configuraci&#243;n y comenzar el proceso de la disposici&#243;n con el nuevo proveedor.',
  'Provider Missing' => ' No escogido un proveedor v&aacute;lido de la lista. Por favor escoja su proveedor de tel&eacute;fono celular o el proveedor de su beeper en la lista proporcionada.',
  'Provider not found' => 'El proveedor del tel&#233;fono celular que usted seleccion&#243; no fue encontrado.',
  'Public Computer' => 'Esta es una <a #link#>Computadora P&#250;blica</a><br>&#160;(No guarde muestra de seguridad en esta computadora)',
  'Public Computer Is' => 'Las computadoras p&#250;blicas se encuentran en bibliotecas, las escuelas, los caf&#233;s del Internet, los aeropuertos, y muchos otros lugares. Usted no tiene control de quien utilize las computadoras p&#250;blicas. Las computadoras p&#250;blicas pueden estar corriendo programas(operaciones) maliciosas como entradas de  pulsaci&#243;n o est&#225;n en las redes que permiten a otros  obtener su informaci&#243;n personal. Sugerimos totalmente que usted no utilize una computadora p&#250;blica para depositar en su banco. Si usted decide utilizar uno de todos modos, usted debe verificar la caja  para nosotros no guardar una se&#241;a de la seguridad a esta computadora p&#250;blica.',
  'Purchase Price' => 'Precio de compra',
  'Purchase Price of Home' => 'Precio de compra del hogar',
  'Purpose Not Specified' => 'El prop&oacute;sito no se especific&oacute;',
  'QIF File' => 'Archivo de QIF',
  'Quarterly' => 'Trimestral',
  'Quarters' => 'Trimestres',
  'Quicken QIF File' => 'Archivo de Quicken QIF ',
  'Quicken WebConnect' => 'Quicken WebConnect',
  'Re' => 'En referencia a',
  'Re-enter Password' => 'Escriba la contrase&#241;a otra vez',
  'Reason for Stop Payment' => 'Razone para parar el Pago',
  'Rebate' => 'Reembolso',
  'record deleted' => 'El expediente fue suprimido con &#233;xito.',
  'REDIRECTING' => 'Redirectando',
  'Refinanced Mortgage' => 'Hipoteca Refinanciada',
  'Refresh' => 'Refrescar',
  'Refreshing Note' => 'Nota: Si refrescar esta p&aacute;gina o utilizar el bot&oacute;n de regreso puede causar que la aplicaci&oacute;n a ser mande otra vez.',
  'Remaining Balance After' => 'Equilibrio Restante Despu&eacute;s',
  'Remember my email address' => 'Recuerde mi direcci&oacute;n correo electr&oacute;nico',
  'Remind Me Later' => 'Record&#225;rmelo M&#225;s Tarde',
  'Remote Deposit Capture' => 'Dep&#243;sito Remoto M&#243;vil de Cheques',
  'Remove' => 'Quite',
  'Rent' => 'Alquiler',
  'Repeat' => 'Repetici&#243;n',
  'Repeat No Longer Valid' => 'Esta traspaso  de repetir no esta disponible para actualizar.  Necisita empezar un trespaso de repite Nuevo.',
  'Repeating Transfer - SemiMonthly Invalid' => 'Usted ha especificado una fecha inv&aacute;lida para una ocurrencia semi-mensual. Una fecha v&aacute;lida debe ser en el dia quince (15) o  el &uacute;ltimo dia de el mes.',
  'Repeating transfer not available' => 'Repitiendo de transferencia no puede ser creado para este tipo de operaciones',
  'Repeating transfer not saved' => 'Repitiendo de transferencia no se guarda',
  'Repeating transfer scheduled' => 'Transferencia de Programar se ha actualizado',
  'Reply' => 'Respuesta',
  'Requested document error' => 'Error buscando el documento solicitado.',
  'Requested Feature Unavailable' => 'La caracter&iacute;stica solicitada est&aacute; temporariamente indisponible.<br>#msg#',
  'Requested transfer exceeds available funds' => ' La transferencia solicitada excede los fondos disponibles ajustados para transacciones pendientes.',
  'REQUIRED FIELDS' => '&Aacute;REAS REQUERIDAS',
  'Required Monthly Savings' => 'Ahorros Mensual Requeridos',
  'Required Savings Time' => 'Tiempo de Ahorros Requeridos',
  'Reset' => 'Reponga',
  'Reset Does' => 'La forma debajo engendrar&#225; una contrase&#241;a nueva para su cuenta.<li>La contrase&#241;a nueva ser&#225; enviada a usted por correo electr&#243;nico, actualmente en archivo para depositar en su banco.</li><li>Si no hay la direcci&#243;n electr&#243;nica ya salvado para esta cuenta, usted tendr&#225; que llamar la uni&#243;n de cr&#233;dito para reponer la contrase&#241;a.</li><li>Si la cuenta ha sido cerrada por la uni&#243;n de cr&#233;dito, usted tendr&#225; que ',
  'Reset Does b' => 'llamar la uni&oacute;n de cr&eacute;dito',
  'Reset Does c' => ' para mas ayuda. </li></ul>',
  'Reset Form' => 'Borrar Forma',
  'RESET PASSWORD' => 'REPONGA LA CONTRASE&Ntilde;A',
  'Reset Password' => 'Reponga la contrase&ntilde;a',
  'Results' => 'Resultados',
  'Return to CU' => 'Lo siento.... Su intento a la entrada fall&oacute; y esta sesi&oacute;n ha terminado.<BR>Por favor regrese a la p&aacute;gina principal de la uni&oacute;n de cr&eacute;dito y trata otra vez.',
  'Return To Home Banking' => 'Regreso a Online Banking',
  'Return to Menu' => 'Vuelva al Men&uacute;',
  'Return to Message List' => 'Regrese a la Lista de Mensajes',
  'Routing Information' => 'Informaci&#243;n de encaminamiento',
  'Save' => 'Salve',
  'Save as primary acccount' => 'Guardar como cuenta primaria',
  'Savings Goal' => 'Meta de Ahorros',
  'Savings Interest Rate' => 'Taza de Inter&eacute;s de Ahorros',
  'Savings Rate' => 'Tasa de Ahorros',
  'Scheduled Transfer' => 'Transferencia Programada',
  'Scheduled transfer delete confirm' => '&#191;Seguro que quieres eliminar esta transferencia programada?',
  'Scheduled transfer was saved' => 'Transferencia programada fue salvada',
  'Scheduled Transfers' => 'Transferencias Programadas',
  'Search' => 'B&uacute;sque',
  'Search Transactions' => 'Buscar Transacciones',
  'Secret Word' => 'Su Palabra de Confianza es',
  'Secret Word Note' => '* Si esta no es su palabra escogida de confianza, no entre su contrase&ntilde;a. Llame la uni&oacute;n de cr&eacute;dito para reportar el problema',
  'Security Settings' => 'Escenarios de seguridad',
  'See instructions below' => 'Vea las instrucciones abajo',
  'See Routing Example' => 'Vea el ejemplo abajo para ayuda encontrar la informaci&#243;n de encaminamiento sobre su cheque.',
  'See software version requirements' => 'Vea los requisitos de la versi&oacute;n de software',
  'Select' => 'Escoja',
  'Select a download format' => 'Escoja por favor un Formato de Descarga',
  'Select account' => 'Escoja cuenta ',
  'Select Alert First' => 'Primero debe escoge una alarma para agregar antes de continuar',
  'Select All' => 'Elegir todos',
  'Select Cell Phone Provider' => 'Escoga el proveedor de tel&eacute;fono cellular',
  'Select Delete' => 'Escoja por favor los mensajes para borrado',
  'Select From' => 'Por favor escoja una forma de Cuenta',
  'Select New Alert' => 'Escoja alarma nueva',
  'Select One' => 'Escoja Uno',
  'Select one account' => 'Por favor escoja s&oacute;lo una cuenta para descargar de QIF',
  'Select To' => 'Por favor escoja una "Para" cuenta',
  'SELECT TRANSACTIONS' => 'SELECTA TRANSACCIONES',
  'Selected the Same Accounts' => '&iexcl;Usted Ha Escogido las Mismas Cuentas para Transferir!',
  'Semi Annually' => 'Semi Anualmente',
  'Semi-Annual' => 'Semestral',
  'Semimonthly' => 'Semimensualmente',
  'Send' => 'Env&iacute;e',
  'Send Option Missing' => 'No se escogi&oacute; una opci&oacute;n para mandar la alarma. Por favor escoja correo electr&oacute;nico o tel&eacute;fono cellular',
  'Send the alert to my' => 'Mande la alarma a mi',
  'Send This Text Message' => 'Env&#237;e este mensaje texto*',
  'Send txt' => 'Env&#237;e un mensaje de texto de su tel&#233;fono celular al <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span>',
  'send TXT to use' => 'Para utilizar las actividades bancarias de Txt, env&#237;e un mensaje al <span style = "text-decoration: underline">#TXT_EMAIL#</span> de su tel&#233;fono celular.',
  'Senior Newsletter' => 'para Ancianos',
  'Set Config Challenge Label' => 'Preguntas de desaf&iacute;o',
  'Set Config Conf Label' => 'Poner fija la palabra de Confianza',
  'Set Config Conf Msg' => 'Esta palabra de confianza se demostrar&aacute; despu&eacute;s que usted y su computadora han pasado los pasos iniciales de la seguridad. Usted debe ver esta palabra cuando su contrase&ntilde;a se solicita. &iexcl;Si usted no ve esta palabra, no entre su contrase&ntilde;a! Notifique su uni&oacute;n de cr&eacute;dito de un posible intento complejo para sacar informaci&oacute;n financial del miembro',
  'Set Config Enter Word' => 'Usted debe entrar una palabra de confianza',
  'Set Config Missing Confidence' => 'La palabra de  confianza no se entr&oacute;',
  'Set Config Question' => 'Pregunta',
  'Set Config Question Blank' => 'La respuesta para la pregunta #num# fue dejada en blanco',
  'Set Config Question Duplicate' => 'La pregunta #num# ya fue escogida',
  'Set Config Question Select' => 'La pregunta #num# debe ser escogida',
  'Set Config Response' => 'Respuesta',
  'Set Config Select Quest' => 'Escoja por favor una pregunta de desaf&iacute;o',
  'Set Config Title' => 'ARREGLO INICIAL DEL MIEMBRO',
  'Set Default Account Type' => 'Fijar el tipo de la cuenta de falta',
  'Settings' => 'Engastes',
  'Setup Complete' => 'Disposici&#243;n completa',
  'Setup PIN' => 'Fije su PIN y el tipo de la cuenta defecto/de falta.',
  'Should I pay cash or finance' => '&iquest;Deber&iacute;a pagar en efectivo o financiar',
  'Should I refinance' => '&iquest;Debo financiar mi casa de nuevo',
  'Should I take the rebate or special financing' => '&iquest;Debo tomar la rebaja o el financiamiento especial',
  'SHOW' => 'Mu&eacute;stre',
  'Show' => 'Muestre ',
  'Show Checks Only' => 'Muestre Los Cheques Solamente ',
  'Show Extended Characters' => 'Mostrar Extendido Personajes',
  'Show Help' => 'Demuestre la ayuda',
  'Show Messages' => 'Demuestre los Mensajes',
  'Show Transactions' => 'Muestre Las Transacciones ',
  'Showing Old Data' => 'Mostrando sus viejos saldos y la historia como de su &#250;ltimo inicio de sesi&#243;n correcto.',
  'Sign Me Up' => 'Inscribirame',
  'Sign Out' => 'Desconectar',
  'Sign up fast' => 'Inscr&iacute;base es r&aacute;pido y f&aacute;cil! Solo ',
  'Sign-Up at CU' => 'Por favor contacte su uni&#243;n de cr&#233;dito para inscribirse para Online Banking.',
  'Site Map' => 'Mapa del Sitio',
  'Social Security Number' => 'N&uacute;mero del seguro social',
  'Software version requirements apply' => 'Los requisitos de la versi&oacute;n de software se aplican. ',
  'Special character' => 'Car&#225;cter especiales',
  'Special characters' => 'Caracteres especiales',
  'Special characters allowed' => 'Los caracteres especiales permitidos',
  'Special Financing' => 'Financiamiento Especial',
  'SSN Invalid Length' => 'El n&uacute;mero del seguro social debe ser 9 digitos largos',
  'SSN Missing' => 'El n&uacute;mero del seguro social falta',
  'SSN Numeric' => 'El n&uacute;mero del seguro social debe ser num&eacute;rico',
  'Start' => 'Comienzo',
  'Start Date' => 'La Fecha de empazar',
  'Start e-Statements' => 'Iniciar e-Statements',
  'Start Over' => 'Comience de nuevo',
  'starting on' => 'a partir de',
  'State Missing' => 'El estado falta',
  'Statement' => 'Declaraciones',
  'Statement Insert' => 'inserto de declaraci&oacute;n',
  'Statement Missing' => 'Si usted se ha inscrito &uacute;ltimamente para las Declaraciones electr&oacute;nicas necesitara esperar que los pr&oacute;ximos declaraciones se impresan. Si esto no es el caso, por favor contacta su uni&oacute;n de cr&eacute;dito para ayuda.',
  'Statement Not Found' => 'Su declaraciones electr&oacute;nicas no fueron encontrados',
  'Statements PDF' => 'Las declaraciones de la cuenta est&aacute;n en Formato (PDF) Port&aacute;til de Documento que puede ser visto por Acrobat Reader. Si usted no tiene Acrobat Reader, o si usted tiene problemas en ver, salvar o imprimir su declaraci&oacute;n, por favor descargue la &uacute;ltima versi&oacute;n del Adobe Acrobat Reader en la P&aacute;gina principal de Adobe aqu&iacute;',
  'Statements Save' => 'Para salvar la declaraci&oacute;n a su computadora personal, o para imprimir la declaraci&oacute;n en su impresora, utiliza al Acr&oacute;bat Toolbar al ver la declaraci&oacute;n. Para ayuda para imprimir y ver en Adobe Acrobat u otro espectador de PDF, visite el sitio web de proveedores de software o documentaci&oacute;n de ayuda.',
  'Statements Stop' => 'Si usted desea parar el recibo de declaraciones electr&oacute;nicas por favor',
  'Status' => 'Posici&#243;n',
  'Step 1' => 'Paso 1: Incorpore su n&#250;mero de la c&#233;lula',
  'Step 2' => 'Paso 2: Incorpore su c&#243;digo de la activaci&#243;n',
  'Step 2A' => 'Paso 2A:',
  'Step 2B' => 'Paso 2B:',
  'Step 3' => 'Paso 3: Incorpore su PIN',
  'Stmnt Bal' => 'Declaraci&#243;n de Balance',
  'Stop' => 'Alto',
  'Stop Date' => 'La Fecha de parar',
  'Stop date after transfer' => 'Fecha de parada debe ser despu&#233;s de la transferencia',
  'Stop e-Statements' => 'Pare E-Statements',
  'STOP PAYMENT' => 'PARE el PAGO',
  'STOP PAYMENT REQUEST' => 'PARE EL PEDIDO DEL PAGOS',
  'Stop Payment Request' => 'Pare el pedido del pagos',
  'Stop Payment request sent' => 'Su pedido de la Parada del Pago ha sido mandado a nuestro sistema de computadora',
  'STOP PAYMENTS' => 'PARE los PAGOS',
  'stops after' => 'Dejar&#225; de despu&#233;s',
  'Street Missing' => 'La calle falta',
  'Submit' => 'Som&eacute;tase',
  'successful logoff' => 'Usted exitosamente sali&oacute; del sistema.<BR>Para entrar al sistema otra vez selecta cualquier enalce del men&uacute;.',
  'Sure' => 'Seguro',
  'Sure continue' => '&#191;Est&#225; usted seguro que desea continuar?',
  'Survey' => 'Encuesta',
  'SURVEY RESULTS' => 'RESULTAS de ENCUESTA',
  'Switch' => 'Cambiar/cambio',
  'Switch Account Unavailable' => 'Usted no puede cambiar a esta cuenta porque esta cerrada o el miembro nunca ha &#250;tilizado la banca en l&#237;nea. Para asistencia, por favor llame la uni&#243;n de cr&#233;dito.',
  'Switch To Account' => 'Cambie para la cuenta',
  'System call failure' => 'Llamada de sistema fracaso',
  'Tax Form' => 'Forma de Impuesto',
  'Tax Savings' => 'Ahorros del impuesto (al 28%)',
  'Teen Newsletter' => 'para Adolescentes',
  'temp code missing' => 'Usted no inicio el c&#243;digo temporal enviado a su tel&#233;fono',
  'Ten-days' => '10-d&iacute;a',
  'Term' => 'T&eacute;rmino',
  'Term (Months)' => 't&eacute;rmino (meses)',
  'Term (Years)' => 'T&eacute;rmino (a&ntilde;os)',
  'Term of Deposit' => 'T&eacute;rmino de Dep&oacute;sito',
  'Term Years' => 'T&eacute;rmino (longitud del pr&eacute;stamo en a&ntilde;os)',
  'Terms of Use' => 'Condiciones del Uso',
  'Text Banking' => 'Banca por Texto',
  'Thank You' => 'Gracias',
  'Thank you for applying' => 'Gracias para aplicar, su aplicaci&oacute;n ahora se procesar&aacute;.',
  'Thank you for taking the survey' => 'Gracias para tomar la encuesta ',
  'Thank you for trying HomeCU' => 'Gracias por utilizar HomeCU... ',
  'Thank you your request will be sent' => 'Gracias, su pedido ser&aacute; mandado a la uni&oacute;n de cr&eacute;dito para procesar.',
  'The requested URL' => 'El URL pedido',
  'the transaction description' => 'la descripci&#243;n de la transacci&#243;n',
  'There is no difference between paying cash and financing' => 'No hay ninguna diferencia entre pagar en efectivo y financiar',
  'This Amount Should Equal Your Register Balance' => 'Esta Cantidad Deber&iacute;a de ser Igual al Saldo en su Registro',
  'timeout expire' => 'Su sesi&#243;n est&#225; a punto de vencer!',
  'timeout keepalive' => 'S&#237;, Mantenerme conectado',
  'timeout message' => 'Usted ser&#225; salir del sistema despu&#233;s de {0} segundos',
  'timeout question' => '&#191;Quieres seguir conectado?',
  'timeout signout' => 'No, me Desconectar',
  'Tip Re-enter Password' => 'Por razones de seguridad, por favor vuelva a introducir su contrase&#241;a actual.',
  'TO' => 'A',
  'To' => 'Para',
  'To complete step' => 'Para terminar este paso:',
  'to loan number' => 'al n&#250;mero del pr&#233;stamo',
  'to loan number desc' => 'Para el n&#250;mero de pr&#233;stamo- su n&#250;mero del pr&#233;stamo que usted quisiera hacer un pago.',
  'To Receive' => 'Para recibir',
  'To receive deposit balance' => 'Para recibir sus balance de dep&#243;sito (si su PIN es 1234) env&#237;e: BAL 1234',
  'To receive history' => 'Para recibir su historia para el tipo la cuenta 10  (si su PIN es 1234) env&#237;e: HIS 1234 10',
  'to sign up today' => 'Para inscribirse hoy',
  'to type' => 'al tipo',
  'to type desc' => 'para el tipo - su tipo de la cuenta que usted quisiera transferir fondos.',
  'Today' => 'Hoy',
  'Todays Payoff' => 'Saldar de hoy',
  'Topic' => 'Tema',
  'TOTAL' => 'TOTAL ',
  'Total' => 'Total',
  'Total College Savings' => 'Ahorros Totales para la Universidad',
  'Total Deposits' => 'Dep&oacute;sitos Totales',
  'Total Deposits Outstanding' => 'Total de Dep&oacute;sitos Pendientes',
  'Total Drafts Outstanding' => 'Total de Cheques por Pagar',
  'Total Interest' => 'Inter&eacute;s Total',
  'Total Interest Paid' => 'Total de Intereses Pagados',
  'Total of Payments' => 'Total de Pagos',
  'Total Payment' => 'Pago Total',
  'Total Savings' => 'Ahorros Enteros',
  'Total Savings On' => 'Ahorros Totales En',
  'Total Votes' => 'Total de Votos',
  'total votes' => 'Votos totalmente',
  'Trade-in Value' => 'Valor de Cambio',
  'Transaction' => 'Transacci&oacute;n',
  'transaction' => 'Transacciones',
  'TRANSACTION CONFIRMATION' => 'CONFIRMACION de TRANSFIERA',
  'Transaction Date Range' => 'Fecha de la transacci&oacute;n',
  'Transaction Downloads' => 'Descargas de Transacci&#243;n',
  'Transaction Sent' => ' Su pedido de la transacci&oacute;n se ha mandado. Su n&uacute;mero de la confirmaci&oacute;n se lista abajo. Por favor salve este n&uacute;mero, y refiere a el si usted necesita contactar la uni&oacute;n de cr&eacute;dito con respecto a esta transacci&oacute;n',
  'Transactions select account' => 'Haga clic aqu&#237; para seleccionar la cuenta(s)',
  'Transactions will be downloaded' => 'Las transacciones se pueden descargar de la cuenta seleccionada. Use el men&#250; desplegable de abajo para hacer su selecci&#243;n cuenta.',
  'TRANSFER' => 'TRANSFERENCIA',
  'Transfer' => 'Transferencia ',
  'Transfer Add New' => 'Agregue repite  nuevo de traspaso',
  'Transfer amount must be numeric' => 'La cantidad de transferencia debe ser num&eacute;rica.',
  'Transfer Comment' => 'Transferencia Comentario',
  'Transfer Confirmation' => 'Confirmaci&oacute;n de transferencia',
  'Transfer Continue Until' => 'Contin&uacute;e hasta que',
  'Transfer Cross Deposit Not Allowed' => 'Los traspasos  de dep&oacute;sito a una cuenta de cruzar no se permiten',
  'Transfer Cross Loan Not Allowed' => 'Pagos de prestamo a una cuenta de cruzar no se permite',
  'Transfer Delete' => 'El tranpaso de repetici&oacute;n se borr&oacute;',
  'Transfer Delete Confirm' => 'Usted est&aacute; a punto de borrar este traspaso de repetici&oacute;n. <br>Esta seguro que quiere continuar?',
  'Transfer Delete Fail' => 'Fall&oacute; de borrar el traspaso de repetici&oacute;n',
  'Transfer Delete Repeating' => 'Borre el traspaso de repetici&oacute;n',
  'Transfer Deposit Not Allowed' => 'Traspasos de dep&oacute;sito no se permiten',
  'Transfer Error' => 'Error de transferencia',
  'Transfer exceeds' => 'Transferencia excede los fondos disponibles.',
  'Transfer From' => 'Traspaso de',
  'TRANSFER FROM ACCOUNT' => 'Traslado de la cuenta',
  'Transfer From Account' => 'Traslado de la cuenta',
  'Transfer funds' => '&#191;Transferencia financia como mostrado?',
  'Transfer Further Notice' => 'Hasta Nuevo aviso',
  'Transfer Invalid Interval' => 'Ha escogido  un traspaso de repetici&oacute;n invalido con opci&oacute;n intervalo',
  'Transfer Last Process Date' => 'Ultima fecha de proceso',
  'Transfer Loan Not Allowed' => 'Pagos de prestamos no se permiten',
  'Transfer Notices' => 'Advierte/ Revelaciones de transferencia',
  'Transfer of Funds' => 'Transferencia de los fondos',
  'Transfer On' => 'Transferencia En',
  'Transfer Perform' => 'Ejecutar',
  'Transfer posted' => 'Su pedido de la Transferencia ha sido mandado a nuestro sistema de computadora.',
  'Transfer Repeating' => 'Traspaso de repetici&oacute;n',
  'Transfer Repeating Header' => 'Entre la informaci&oacute;n yla frecuencia de la cantidad abajo. El traspo planificar&aacute; autom&aacute;ticamente basada en la informaci&oacute;n que usted entr&oacute;.',
  'Transfer Repeating Options' => 'Repetici&oacute;n de opci&oacute;nes',
  'Transfer Repeating Setup' => 'Arreglo de repetici&oacute;n de traspaso',
  'TRANSFER REQUEST' => 'PEDIDO de TRANSFIERA',
  'Transfer requests are processed periodically' => 'Los pedidos de la transferencia son procesados peri&oacute;dicamente por la uni&oacute;n de cr&eacute;dito. La uni&oacute;n de cr&eacute;dito lo notificar&aacute; en el caso de los fondos insuficientes o alg&uacute;n otro problema que previene los fondos de est&aacute; disponibles.',
  'Transfer Return List' => 'Regrese para la lista de traspasos',
  'Transfer Save Error' => 'Un error ocurri&oacute; al tratar de salvar el traspaso de repetici&oacute;n',
  'Transfer Save Success' => 'El traspaso de repetici&oacute;n fue exitosamente salvado',
  'Transfer Select Continue' => 'Usted no ha escogido una opci&oacute;n de continuar',
  'Transfer Start On' => 'Empieza en',
  'Transfer Title From Account' => 'De la Cuenta',
  'Transfer Title To Account' => 'Para la cuenta',
  'Transfer To' => 'Traspaso a',
  'TRANSFER TO ACCOUNT' => 'Traslado a la cuenta',
  'Transfer To Account' => 'Transfi&eacute;ralo a la cuenta',
  'Transfer will repeat' => 'Esta transferencia se repetir&#225;',
  'Transfers' => 'Transferencias',
  'Transfers Unavailable' => 'Transfiere Indisponible',
  'Transport error' => 'Se produjo un error al comunicarse con el servidor',
  'Try later or contact CU' => 'Por favor Trate otra vez m&aacute;s tarde, o contacte su uni&oacute;n de cr&eacute;dito para la ayuda adicional',
  'Tuition and Expenses per year (todays dollars)' => 'Matr&iacute;culas y Gastos por A&ntilde;o (en d&oacute;lares de hoy)',
  'TXT character alert' => 'La barra de herramientas del car&#225;cter es para el uso con las alarmas entregadas v&#237;a email. Dependiendo de su proveedor de los servicios telegr&#225;phicos y de su tel&#233;fono celular, estos caracteres pueden aparecer incorrectamente si la alarma se entrega como mensaje de TXT.',
  'Type' => 'Tipo',
  'Unable retrieve accounts' => 'No se puede recuperar la Lista de Cuentas',
  'Unable retrieve estatement' => 'No se puede recuperar estado de E-Statement',
  'Unable to activate account' => 'Incapaz de activar su cuenta',
  'Unable to contact core system' => 'Incapaz de contactar sistema de centro',
  'Unable to delete message' => 'Incapaz de borrar el mensaje',
  'Unable to load' => 'Incapaz de cargar informaci&oacute;n de cuenta',
  'Unable to Log In' => 'Incapaz de Acceder al sistema',
  'unable to log in' => 'Este sitio utiliza las galletas para su propia seguridad. Su browser debe ser capaz de procesar las galletas y las galletas deben ser activadas.<br><br>Tambi&eacute;n, si su reloj del sistema en su ordenador se fija incorrectamente, usted puede tener problemas conectando con este sitio.<br><br>Por favor ponga su Browser a aceptar galletas de este sitio y verificar su reloj, entonces aga clic el boton de RELOAD.',
  'Unable to post stop payment' => 'Incapaz de anunciar  la parada del pago',
  'Unable to post transaction' => 'Incapaz de anunciar la transacci&oacute;n',
  'Unable to retrieve Account List' => 'No se puede recuperar Lista de Cuentas',
  'Unable to retrieve Configuration' => 'No es posible recuperar de Configuraci&#243;n',
  'Unable to update E-mail address' => 'Incapaz de actualizar la direcci&oacute;n del CORREO ELECTRONICO',
  'Unable to update password' => 'Incapaz de actualizar la contrase&ntilde;a',
  'Unexpected download format' => 'Inesperado formato de descarga',
  'Unknown' => 'Desconocido',
  'Unread' => 'no ha le&iacute;do',
  'Update account settings.' => 'Por favor, actualice la configuraci&#243;n de su cuenta.',
  'update bookmarks' => 'Por favor, actualice sus marcadores.',
  'Update Completed' => 'Actualice Completado',
  'Update Now' => 'Actualizar Ahora',
  'Update to above email' => 'Actualizaci&#243;n a arriba e-mail',
  'Updated Confidence' => 'Palabra de Confianza',
  'Updated Questions' => 'Preguntas de desaf&#237;o',
  'Updated Settings Message' => 'Porque nos preocupamos por su seguridad, estamos en contacto con usted para confirmar que ha actualizado uno o m&aacute;s par&aacute;metros de seguridad en su cuenta en #PRODNAME#. Si no realiza este cambio, por favor p&oacute;ngase en contacto con #ORGNAME# inmediatamente. Si lo hicieras hacer este cambio, por favor ignore este mensaje y no responda.<br><br>Los siguientes ajustes se han actualizado:<br>#REASON#',
  'Updated Settings Subject' => '#ORGNAME# Configuraci&#243;n Actualizaci&#243;n',
  'UPPER letter' => 'Letra MAY&#218;SCULA',
  'UPPER letters' => 'Letras MAY&#218;SCULA',
  'Use MemberSettings' => '** Nosotros le notificaremos por correo electr&oacute;nico cuando las declaraciones est&aacute;n disponibles. Usted puede actualizar su direcci&oacute;n correo electr&oacute;nico en Escenarios de Miembro en cualquier tiempo.',
  'Username' => 'Nombre de usuario',
  'Username again to confirm' => 'Introduzca nombre de usuario para confirmar',
  'Username appears invalid' => 'Nombre de usuario contiene caracteres no v&#225;lidos',
  'Username NoBypass' => '&#161;Recuerde! Una vez que un nombre de usuario est&#225; configurado para su cuenta no puedes iniciar sesi&#243;n en el uso de su n&#250;mero de cuenta.',
  'Username NoBypass Unlock' => 'Nota: Si ha guardado un nombre de usuario para su cuenta deber&#225;s usar que en lugar de n&#250;mero de cuenta.',
  'Username nomatch' => 'Entradas de Nombre de Usuario no coinciden',
  'Username not available' => 'Nombre de usuario no disponible - Por favor elija otra',
  'Username Required' => 'Nombre de Usuario es Requerido',
  'Username Set' => 'Usted #MAYMUST# elegir un nombre de usuario para usar en lugar de su n&#250;mero de cuenta a la hora de iniciar sesi&#243;n en la Online Banking. Una vez que un nombre de usuario est&#225; configurado para su cuenta, usted ya no podr&#225; iniciar sesi&#243;n en el uso de su n&#250;mero de cuenta. Nombre de usuario debe comenzar con una letra y contener al menos 6 caracteres',
  'Username too short' => 'Nombre de usuario debe tener al menos 6 caracteres de longitud.',
  'Verify Login' => 'Por favor vuelva a entrar su contrase&ntilde;a para continuar',
  'Verify routing' => 'Verifique los n&#250;meros de la encaminamiento en la parte inferior son iguales que la informaci&#243;n del cheque  demostrada para su cuenta.',
  'Verify routing no match' => 'Si la informaci&#243;n no es igual, por favor de llamar  la uni&#243;n de cr&#233;dito para ordenar cheques.',
  'VIEW' => 'VEA',
  'View' => 'Vea',
  'View All Survey Results' => 'Vea todos los resultados de la encuesta ',
  'View Back' => 'Ver Volver',
  'View Check Image' => 'Mire la Imagen de Cheque',
  'View Front' => 'Vista Frontal',
  'View Older Check Images' => 'Vea las Im&aacute;genes m&aacute;s Viejas de Cheque',
  'View Survey Results' => 'Vea los Resultados de la encuesta',
  'View/Print in new window' => 'Ver/Imprimir en una nueva ventana',
  'Viewing' => 'Ver, Salvar & Imprimir',
  'Visa Card Payment' => 'Pago de la Visa ',
  'Visa Classic' => 'Visa Cl&aacute;sica',
  'Visa Classic Payment' => 'Pago de la Visa Cl&aacute;sica',
  'Visa Gold' => 'La Visa Oro',
  'Visa Gold Payment' => 'Pago de la Visa Oro ',
  'Visa Payment' => 'Pago de la Visa ',
  'Vote' => 'El Voto',
  'Vote Later' => 'Votar M&#225;s Tarde',
  'votes' => 'Votos',
  'Votes so far' => 'Los votos hasta ahora',
  'was not found on this server' => 'No fue encontrado en este servidor',
  'Web Transaction Confirmation' => 'Confirmaci&oacute;n de transacci&oacute;n de la web',
  'Web Transactions Pending' => 'Transacciones de la web est&aacute;n Pendientes',
  'web transactions pending' => 'Su cuenta(s) tiene las transacciones siguientes pendientes. Su equilibrio no reflejar&aacute; estas transacciones hasta que ellos ser&aacute;n anunciados.',
  'Weekly' => 'Semanalmente',
  'Weeks' => 'Semanas',
  'Welcome' => 'Bienvenido',
  'What is my register balance' => '&iquest;Cu&aacute;l es mi saldo de registro',
  'What will it take to become a millionaire' => '&iquest;Qu&eacute; tomar&aacute; para ser un millonario',
  'What will it take to save for a college education' => '&iquest;Qu&eacute; llevar&aacute; excepto para poder ahorrar para una educaci&oacute;n universitaria',
  'What will my monthly mortgage payment be' => '&iquest;Cu&aacute;nto sera mi pago mensual',
  'What will my savings be worth' => '&iquest;Cu&aacute;nto valdran mis ahorros',
  'When' => 'Cu&#225;ndo',
  'Which is the best vehicle loan' => '&iquest;Cu&aacute;l es el mejor pr&eacute;stamo para un veh&iacute;culo',
  'Why Stop' => 'Para ayudarnos servimos a nuestros miembros mejor, por favor d&iacute;ganos sus razones para la entrega de Declaraciones electr&oacute;nicas.',
  'will receive TXT' => 'Usted recibir&#225; un mensaje de texto de <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span>',
  'Wireless' => 'sin hilos',
  'withdrawals only' => 'Solo retiradas',
  'Work Phone' => 'Tel&eacute;fono de el trabajo',
  'Would you like to' => '&#191;Te gustar&#237;a',
  'write alias' => 'Escriba el ALIAS como el cuerpo del mensaje de texto.',
  'Yearly Home Value Increase Rate' => 'Aumento anual de valor fijo de su hogar',
  'Yearly Property Tax Rate' => 'Imppuesto Anual comparativo a la propiedad',
  'Years' => 'A&ntilde;os',
  'Years of College' => 'A&ntilde;os de la Universidad',
  'Years Paid' => 'A&ntilde;os Pagados',
  'Years until College' => 'A&ntilde;os hasta la Universidad',
  'Years You Plan to Stay in This Home' => 'A&ntilde;os que usted proporciona permanecer en este hogar',
  'Yes' => 'S&iacute;',
  'Yes Email List' => 'S&iacute;! P&oacute;ngame en la Lista del CORREO ELECTRONICO de la uni&oacute;n de cr&eacute;dito',
  'Yes start e-statements' => 'S&#237;, reg&#237;strenme para E-Statements. Acepto los t&#233;rminos.',
  'Your calculated Monthly Payment does not include: taxes, insurance, and assessments.' => 'Su Pago Mensual calculado no incluye: impuestos, seguro ni valoraci&oacute;n',
  'Your City' => 'Su ciudad',
  'Your Email Address' => 'Su Direcci&oacute;n de Correo electr&oacute;nico',
  'Your Login will be setup' => 'Su Login sera arreglo',
  'Your password has been changed' => 'Su contrase&ntilde;a se ha cambiado',
  'your pin' => 'su PIN',
  'your pin desc' => 'su PIN - su PIN actual del acceso.',
  'Your State' => 'Su estado',
  'Youth Newsletter' => 'para Ni&ntilde;os',
  'YTD Dividend' => 'Dividendo de A&ntilde;o-A-Fecha ',
  'YTD Interest' => 'Inter&eacute;s de A&ntilde;o-A-Fecha ',
  'Zip Code' => 'C&oacute;digo postal',
  'Zip Code Missing' => 'C&oacute;digo postal falta',
  'Zip Code Numeric' => 'C&oacute;digo postal debe ser num&eacute;rico'
);
