<?php
// This file is created and maintained programatically. DO NOT EDIT THIS FILE DIRECTLY.

$html_decode = 1;
$js_find = array("&#260;","&#261;","&#280;","&#281;","&#211;","&#243;","&#262;","&#263;","&#321;","&#322;","&#323;","&#324;","&#346;","&#347;","&#377;","&#378;","&#379;","&#380;","&nbsp;","&rsquo;","&#160;","&#8217;","&Oacute;","&oacute;","&quot;");
$js_replace = array("\u0104","\u0105","\u0118","\u0119","\u00D3","\u00F3","\u0106","\u0107","\u0141","\u0142","\u0143","\u0144","\u015A","\u015B","\u0179","\u017A","\u017B","\u017C","\u00A0","\u8217","\u00A0","\u8217","\u00D3","\u00F3","\u0022");
$lowerChar = array();
$upperChar = array();
$lang = 'pl_US';
$langName = 'Polish';
$messages = array(
  '10 Days Prior' => '10 dni przed terminem p&#322;atno&#347;ci',
  '5 Days Prior' => '5 dni przed terminem p&#322;atno&#347;ci',
  'A Custom Message' => 'Twoja wiadomo&#347;&#263;',
  'Accept' => 'Zaakceptuj',
  'Accepted' => 'Zaakceptowane',
  'Account' => 'Konto',
  'Account / Logout' => 'Konta / Wyloguj sie',
  'Account Balance' => 'saldo na koncie',
  'ACCOUNT BALANCES' => 'BALANS KONTA',
  'Account Description Request Error' => 'Twoje konto opis &#379;&#261;danie nie mo&#380;e by&#263; wys&#322;ana. Podawane b&#322;&#281;du:',
  'Account Description Request OK' => 'Twoje konto Opis Zapytanie zosta&#322;o wys&#322;ane do Unii Kredytowej',
  'Account Descriptions' => 'Opis Konta',
  'Account Descriptions cannot be blank' => 'Opis Konta nie mo&#380;e by&#263; pusty',
  'Account Descriptions must be unique' => 'Opis Konta musi byc ',
  'Account descriptions unique' => 'Prze&#322;&#261;cznik Opis konto #ACCTROW# musi by&#263; unikalny',
  'Account Flagged for Security Reset' => 'Twoje konto zostanie zresetowane przez Uni&#281; Kredytow&#261;',
  'Account History' => 'Historia konta',
  'Account is Locked' => 'Twoje konto jest zablokowane. Skontaktuj si&#281; z Unia Kredytow&#261;.',
  'Account is Locked Reset' => 'Twoje konto zosta&#322;o zablokowane. Nie pamietasz has&#322;a?<a href=#link#>Kliknij tutaj </a>albo skontaktuj si&#281; z Uni&#261; Kredytow&#261;.',
  'Account Locked by Credit Union' => 'Twoje konto zosta&#322;o zablokowane przez Uni&#281; Kredytow&#261;.',
  'Account Mismatch' => 'Wniosek o przeniesienie i aktualne konto logowania nie pasuj&#261;. Prosz&#281; zalogowa&#263; si&#281; i zacz&#261;&#263; wniosek o przeniesienie nad',
  'Account not set for EStatements' => 'Twoje konto nie jest ustawione by m&#243;c korzysta&#263; z wykaz&#243;w elektronicznych (E-Statement)',
  'Account Number' => 'Numer Konta',
  'Account Number Length' => 'Numer Konta musi mie&#263; 10 znak&#243;w',
  'Account Number Missing' => 'Nie ma Takiego Numeru Konta',
  'Account Number Numeric' => 'Numer konta musi zawiera&#263; cyfry',
  'ACCOUNT STATEMENTS' => 'WYKAZY KONTA',
  'Account Status as of' => 'Stan Konta na dzie&#324;',
  'ACCOUNT TRANSACTIONS' => 'TRANSAKCJE KONTA',
  'Account Transfer' => 'Transfer z Konta',
  'Account Type' => 'Typ Konta',
  'account type' => 'typ konta',
  'account type desc' => 'typ konta - Typ konta chcesz u&#380;y&#263;.',
  'Account Type List' => 'Konto Lista Rodzaj',
  'Account Type Missing' => 'Brakuje typu konta',
  'Account Type Missing To Account' => 'Brakuje typu konta dla konta',
  'Account Type Not Found' => 'Typ konta nie istnieje dla klienta',
  'Account Type Not Found To Account' => 'Typ konta nie istnieje dla konta',
  'Accounts' => 'Konta',
  'Accounts I can Both' => 'Mog&#281; zrobi&#263; Transfer i Przej&#347;&#263; do tych Kont',
  'Accounts I can Switch' => 'Mog&#281; Przej&#347;&#263; do tych Kont',
  'Accounts I can Transfer' => 'Mog&#281; zrobi&#263; Transfer do tych Kont',
  'Action' => 'Akcja',
  'ACTIVATE ACCOUNT' => 'UAKTYWNIJ KONTO',
  'Activate member already exists' => '<br>Twoje konto jest ju&#380; skonfigurowane dla Online Banking.<br><br>Je&#347;li zapomnia&#322;e&#347; has&#322;a, nale&#380;y <a href=#reset_link#>zresetowa&#263; has&#322;o</a> lub skontaktowa&#263; si&#281; z unii kredytowych.<br><br>',
  'Activation Code' => 'Kod aktywacyjny',
  'activation code sent' => 'Kod aktywacyjny zosta&#322; wys&#322;any na Tw&#243;j telefon kom&#243;rkowy. To mo&#380;e potrwa&#263; do dw&#243;ch minut lub wi&#281;cej, aby otrzyma&#263; wiadomo&#347;&#263;. Je&#347;li nie otrzyma&#322;e&#347; wiadomo&#347;&#263; po tym czasie mo&#380;esz <a href=#URL#> kod Wy&#347;lij ponownie</a>',
  'Active' => 'Aktywny',
  'Active Alerts' => 'Aktywne Ostrze&#380;enie',
  'Add' => 'Dodaj',
  'Add me to the email list' => 'Dodaj m&#243;j e-mail do swojej listy',
  'Add New Alert' => 'Dodaj Nowe Ostrze&#380;enie',
  'Additional Authentication' => 'Dodatkowe Uwierzytelnianie',
  'Additional Deposits' => 'Dodatkowe Depozyty',
  'Additional Monthly Payment' => 'Dodatkowa Miesi&#281;czna P&#322;atno&#347;&#263;',
  'Additional Options' => 'Dodatkowe opcje',
  'Additional Yearly Payment' => 'Dodatkowa Roczna P&#322;atno&#347;&#263;',
  'Address Change Request' => '&#380;yczenie Zmiany Adresu',
  'Advanced Search' => 'Wyszukiwanie zaawansowane',
  'Alert Delete Fail' => 'Problem ze skasowaniem zawiadomienia',
  'Alert Deleted' => 'Zawiadomienie zosta&#322;o skasowane!',
  'Alert Email Address' => 'Ostrze&#380;enie adres e-mail',
  'Alert email message.' => 'Musisz r&#243;wnie&#380; informacje kontaktowe przechowywane na ostrze&#380;enie na swoim koncie. Je&#347;li nie s&#261; one "Aktualizacja powy&#380;ej adres e-mail" wa&#380;nego czeku.',
  'Alert me when check number' => 'Zawiadom mnie kiedy numer czeku',
  'Alert me when my' => 'Zawiadom mnie gdy',
  'Alert Message' => 'Wiadomo&#347;&#263; Ostrzegawcza',
  'Alert On' => 'zawiadomi&#263; na',
  'Alert on available balance' => 'Zawiadomienie o dost&#281;pnym balansie',
  'Alert Saved' => 'Nowe zawiadomienie zosta&#322;o zapisane!',
  'Alert Type' => 'Typ Zawiadomie&#324;',
  'Alert Updated' => 'Zawiadomienie zosta&#322;o uaktualnione!!',
  'Alerted On' => 'Zawiadomiony',
  'Alerts' => 'zawiadomienia',
  'Alerts Menu' => 'Menu Zawiadomie&#324;',
  'alias or nickname' => 'alias lub pseudonim',
  'Alias required' => 'Musi wprowadzi&#263; swoje konto numer alias dost&#281;pu do konta.',
  'All Available' => 'Wszystko Dost&#281;pne',
  'All Scheduled Transactions' => 'Wszystkie Zaplanowane Transakcje',
  'alphanumeric' => '4 do 9 alfa i / lub cyfr',
  'Amount' => 'Kwota',
  'amount' => 'kwota',
  'amount desc' => 'kwota - Dolar kwota przelewu lub zap&#322;aty.',
  'amount in the alert' => 'kwota w zawiadomieniu',
  'Amount Maximum' => 'Maksymalna kwota nie zosta&#322;a wype&#322;niona lub zosta&#322;a wype&#322;niona niepoprawnie dla transakcji',
  'Amount Minimum' => 'Minimalna kwota nie zosta&#322;a wype&#322;niona lub zosta&#322;a wype&#322;niona niepoprawnie dla transakcji',
  'Amount Missing' => 'Kwota nie zosta&#322;a wype&#322;niona lub zosta&#322;a wype&#322;niona niepoprawnie',
  'Amount of loan is' => 'Kwota po&#380;yczki to',
  'and' => 'i',
  'Annual' => 'Roczny',
  'Annual Interest Rate' => 'Roczna Stawka Procentowa',
  'Annually' => 'Rocznie',
  'Authentication Failed' => 'B&#322;&#261;d w Identyfikacji',
  'Authorize New Cell Number' => 'Autoryzuj Nowy numer telefonu kom&#243;rkowego',
  'Authorize New Number' => 'Autoryzuj Nowy numer',
  'auto redirect' => 'Zostaniesz automatycznie przekierowany na 5 sekund , lub po prostu kliknij na link.',
  'Available' => 'Dost&#281;pny',
  'Available Balance' => 'Dost&#281;pny Balans',
  'Avg Monthly Payment' => '&#347;rednia Miesi&#281;czna P&#322;atno&#347;&#263; Przez',
  'Back' => 'Powr&#243;t',
  'Bad Email Flag' => 'Zweryfikuj adres e-mail',
  'Bad Email Flag 2' => 'Sprawd&#380; tutaj czy e-mail przez Ciebie podany jest poprawny',
  'Bad Login Link' => 'Klikn&#261;&#322;e&#347; na niepoprawne po&#322;&#261;czenie.U&#380;yj <a href=#link#>ten adres</a> zamiast.',
  'Bad Login Title' => 'Klikn&#261;&#322;e&#347; na niepoprawne po&#322;&#261;czenie.',
  'Balance' => 'Balans',
  'Beginning on Date' => 'Zaczynaj&#261;c od Dnia',
  'Bill Pay' => 'P&#322;acenie Rachunk&#243;w przez Internet',
  'Bill Pay Back' => 'Wr&#243;&#263; do formy p&#322;acenia rachunk&#243;w <br> i wy&#347;lij po skorygowaniu b&#322;&#281;d&#243;w',
  'Bill Pay Error' => 'Zaistnia&#322; problem  w trakcie zapisywania informacji<br>Wr&#243;&#263; do pocz&#261;tku formy i wy&#347;lij jeszcze raz',
  'Bill Pay Thanks' => 'Dziekujemy za zapisanie si&#281; na serwis p&#322;acenia rachunk&#243;w przez internet.<br>Twoja pro&#347;ba zosta&#322;a wys&#322;ana',
  'Bill Payer Sign-up Form' => 'Zapisz si&#281; na P&#322;acenie Rachunk&#243;w przez Internet',
  'Bill Payer Submit Failed' => 'Forma na P&#322;acenie Rachunk&#243;w Nie Zosta&#322;a Wys&#322;ana ',
  'Billpay - DL Missing' => 'Brakuje numeru Prawa Jazdy',
  'Billpay Notice' => 'P&#322;atno&#347;ci Rachunk&#243;w Wskaz&#243;wka',
  'Biweekly' => 'Raz w tygodniu',
  'both types of transactions' => 'oba typy transakcji',
  'Buy' => 'Kupno',
  'Buying verses Renting' => 'Kupno a Wynajem',
  'CALCNOTE' => 'Uwaga:Kalkulator jest przeznaczony do cel&#243;w informacyjnych.NIE jest przeznaczony do ujawniania lub oferowania kredytu.Twoje p&#322;atno&#347;ci mog&#261; si&#281; r&#243;&#380;ni&#263;. Aby u&#380;ywa&#263; kalkulatora potrzebujesz przegl&#261;dark&#281; JAVASCRIPT',
  'Calculate' => 'Wykalkuluj',
  'Calculator Uses' => 'Kalkulator wykonuje wyliczenia: ubezpiecze&#324; po&#380;yczek na nieruchomo&#347;ci, koszt&#243;w ubezpiecze&#324;, op&#322;at za "closing", koszt&#243;w sprzeda&#380;y domu, koszt&#243;w podatk&#243;w za nieruchomo&#347;ci, oszcz&#281;dno&#347;ci zwi&#261;zanej z podatkiem dochodowym oraz wzrostu wynajmu mieszka&#324;.',
  'Calendar' => 'Kalendarz',
  'Call Us' => 'Zadzwo&#324; do Nas',
  'CANCEL' => 'ZLIKWIDUJ',
  'Cancel' => 'Zlikwiduj',
  'Cannot bypass username' => 'Nieprawid&#322;owy konta lub Nazwa u&#380;ytkownika',
  'Case Sensitive' => 'Uwaga: Podczas wpisywania has&#322;a nale&#380;y zachowa&#263; wielko&#347;&#263; trzcionki jak we wzorcu',
  'Cast my Vote' => 'Zag&#322;osuj na Mnie',
  'CCPayNote' => 'Uwaga: P&#322;atno&#347;ci na rzecz "karty kredytowej" mo&#380;e trwa&#263; do 3 dni roboczych przetwarza&#263;.',
  'CCPayVisaTitle' => 'VISA P&#322;atno&#347;&#263; Zapytanie',
  'cell cant add' => 'Nie mo&#380;na doda&#263; ten numer telefonu kom&#243;rkowego w tym czasie. Prosimy spr&#243;bowa&#263; ponownie.',
  'Cell Number' => 'Numer telefonu kom&#243;rkowego',
  'cell number added' => 'Numer telefonu kom&#243;rkowego zosta&#322; dodany pomy&#347;lnie.',
  'cell number alias in use' => 'Alias numer telefonu kom&#243;rkowego zostanie wprowadzony przez inny numer telefonu. Prosz&#281; ponownie sprawdzi&#263; sw&#243;j alias.',
  'cell number alias invalid characters' => 'Numer telefonu kom&#243;rkowego alias zawiera nieprawid&#322;owe znaki. Prosz&#281; poda&#263; poprawny alias telefonu kom&#243;rkowego.',
  'Cell Number Alias invalid digits' => 'Numer telefonu kom&#243;rkowego Alias zawiera nieprawid&#322;owe cyfry',
  'cell number already there' => 'Numer telefonu kom&#243;rkowego wprowadzony ju&#380; zapisane dla tego konta.',
  'Cell Number Digits' => 'Tw&#243;j numer kom&#243;rkowy jest niepoprawny. Wpisz 10-cyfrowy numer kom&#243;rkowy lub numer pager-a',
  'cell number invalid digits' => 'Numer telefonu kom&#243;rkowego wprowadzony zawiera nieprawid&#322;owe cyfry. Prosz&#281; poda&#263; poprawny numer telefonu kom&#243;rkowego.',
  'Cell Number Length' => 'Tw&#243;j numer kom&#243;rkowy ma niepoprawn&#261; d&#322;ugo&#347;&#263;.Wpisz 10-cyfrowy numer kom&#243;rkowy lub numer pager-a',
  'Cell Number Missing' => 'Numer Twojej kom&#243;rki nie zosta&#322; wpisany. Wpisz 10-cyfrowy numer kom&#243;rkowy lub numer pager-a',
  'cell number updated' => 'Numer telefonu kom&#243;rkowego #CELLNBR# zosta&#322;o pomy&#347;lnie zaktualizowane.',
  'cell number wrong length' => 'Numer telefonu kom&#243;rkowego jest &#378;le d&#322;ugo&#347;ci. Prosz&#281; poda&#263; poprawny 10-cyfrowy numer telefonu kom&#243;rkowego.',
  'cell phone' => 'numer kom&#243;rkowy',
  'cell phone setup success' => 'Pomy&#347;lnie skonfigurowa&#263; sw&#243;j telefon kom&#243;rkowy do TXT Online Banking. Teraz, &#380;e telefon jest ustawiony, wykonaj poni&#380;sze instrukcje dotycz&#261;ce dost&#281;pu do konta za pomoc&#261; telefonu kom&#243;rkowego.',
  'cell will delete' => 'Spowoduje to usuni&#281;cie z telefonu kom&#243;rkowego z numerem [#SMSCELL#]',
  'Challenge answer blank' => 'Odpowiedzi Pytanie Pomocnicze nie mo&#380;e by&#263; puste',
  'Challenge Expired' => 'Tw&#243;j login wygas&#322;. Nie b&#281;dziesz w stanie si&#281; zalogowa&#263; ponownie. Prosz&#281; zmieni&#263; swoje dane uwierzytelniaj&#261;ce teraz.',
  'Challenge questions once' => 'Pytania pomocnicze mog&#261; by&#263; u&#380;ywane tylko raz',
  'Challenge Update' => 'Wymagana aktualizacja zabezpiecze&#324; po&#347;wiadcze&#324;! Tw&#243;j login wygas&#322; po #REMAIN# pr&#243;bach.',
  'Change Descriptions Only' => 'Mo&#380;esz zmieni&#263; ustawienia opis&#243;w w bankowo&#347;ci internetowej swoim koncie lub kontach do kt&#243;rych masz dost&#281;p. Aby doda&#263; wi&#281;cej kont lub skasowa&#263; je z listy, skontaktuj si&#281; z unii kredytowych.',
  'Change Email Settings' => 'Zmie&#324; Informacj&#281; Adresu E-mail',
  'Change Member Settings' => 'Zmie&#324; Informacj&#281; o Kliencie',
  'Change Password' => 'Zmie&#324; Has&#322;o',
  'Change Provider' => 'Zmie&#324; operatorem sieci kom&#243;rkowej',
  'Change SMS PIN' => 'Zmie&#324; PIN dost&#281;pu TXT',
  'Character' => 'Znak',
  'Characters' => 'Znaki',
  'Characters not included' => 'Te znaki nie zostan&#261; dodane',
  'Check' => 'Czek',
  'check' => 'czek',
  'Check Clearing' => 'Spieni&#281;&#380;ony Czeku',
  'Check Date' => 'Data Czeku',
  'Check Image Not Found' => 'Kopia czeku nie zosta&#322;a odnaleziona',
  'Check Information' => 'Informacja Czeku',
  'check no longer' => 'Czekowe pr&#243;bujesz edytowa&#263; nie jest ju&#380; dost&#281;pne do edycji.',
  'Check Number' => 'Numer Czeku',
  'check number' => 'numer czeku',
  'check number desc' => 'Numer Czek - Numer wyboru chcesz szuka&#263;.',
  'Check Number Missing' => 'Numer czeku nie zosta&#322; wpisany w zawiadomieniu',
  'Check Number Must Be Numeric' => 'Numer Czeku Musi Sk&#322;ada&#263; si&#281; z Cyfr',
  'Check Number(s)' => 'Numer(y) Czeku',
  'Check Payable To' => 'Czek Wystawiony Dla',
  'Check Withdrawal' => 'Podj&#281;cie Czeku z Konta',
  'Check Withdrawal - Hold' => 'Podj&#281;cie Czeku z Konta',
  'Check Withdrawal - Interoffice' => 'Podj&#281;cie Czeku z Konta',
  'Check Withdrawal from Loan Add-on' => 'Podj&#281;cie Czeku z Zaliczki na Po&#380;yczk&#281;',
  'Checking Account Missing' => 'Numer konta czekowego nie zosta&#322; odnaleziony',
  'CHK' => 'CHK',
  'Choose' => 'Wybierz',
  'Choose from menu' => 'lub wybierz z listy aby kontynuowa&#263;.',
  'City Missing' => 'Miasto nie zosta&#322;o wpisane',
  'City, ST  Zip' => 'Miasto',
  'Cleared' => 'Spieni&#281;&#380;ony',
  'CLEARED CHECK' => 'CZEK ZOSTA&#322; SPIENI&#281;&#380;ONY',
  'Cleared Check Detail' => 'Szczeg&#243;&#322;y Dotycz&#261;ce Spieni&#281;&#380;onego Czeku',
  'Cleared in Last' => 'Spieni&#281;&#380;ony w Ostatnim',
  'clears my' => 'spieni&#281;&#380; m&#243;j',
  'Click column heading to change sort order' => 'Kliknij na nag&#322;&#243;wek kolumny aby zmieni&#263; kolejno&#347;&#263; klasyfikacji',
  'Click for Activity' => 'Kliknij Historii',
  'Click for Details' => 'Kliknij po szczeg&#243;&#322;y',
  'Click Here' => 'Kliknij Tutaj',
  'Click here to close the window now' => 'Kliknij tutaj aby zamkn&#261;&#263; okno ',
  'Click title links' => 'Kliknij na tytu&#322; aby zobaczy&#263; wa&#380;n&#261; informacj&#281; z Unii Kredytowej',
  'Click to remember' => 'Odznacz tutaj aby zapisa&#263; adres e-mail potrzebny do wykonania przysz&#322;ych transakcji',
  'Click to save' => 'Zmiany nie b&#281;d&#261; zapisane dop&#243;ki nie klikniesz na',
  'CLOSE' => 'ZAMKNIJ',
  'Close' => 'Zamknij',
  'Close Window' => 'Zamknij Okno',
  'Closing Cost and Fees' => 'Op&#322;aty i Koszta "Closing-u"',
  'College Savings (to date)' => 'Oszcz&#281;dno&#347;ci na Studia (do dnia)',
  'Comma-Separated-Values' => 'Warto&#347;ci Rozdzielone Przecinkiem',
  'Command Reference' => 'polecenia odniesienie',
  'Comments' => 'Komentarze',
  'Complete' => 'kompletny',
  'Complete one of the fields below and Calculate the other' => 'Uzupe&#322;nij jeden z poni&#380;szych p&#243;l i Wylicz',
  'Complete Sign-Up Form' => 'Uzupe&#322;nij te form&#281; aby zapisa&#263; si&#281; na Online Banking',
  'Compounded' => 'Z&#322;o&#380;ony',
  'Confirm' => 'Zatwierd&#378;',
  'Confirm Email Address' => 'Zatwierd&#378; Adres E-mailowy',
  'Confirm New Password' => 'Zatwierd&#378; Nowe Has&#322;o ',
  'Confirm New PIN' => 'Zatwierd&#378; nowy kod PIN',
  'Confirm payment request' => 'Zatwierd&#378; wniosku o p&#322;atno&#347;&#263;',
  'Confirm PIN' => 'Zatwierd&#378; kod PIN',
  'CONFIRM STOP PAYMENT' => 'ZATWIERD&#378; ABY ZATRZYMA&#263; ZLECENIE P&#322;ATNO&#347;CI',
  'CONFIRM TRANSACTION' => 'ZATWIERD&#378; TRANSAKCJ&#281;',
  'Confirm transfer' => 'Zatwierd&#378; do Przelewu',
  'Confirm transfer for' => 'Potwierdzenie transferu dla',
  'Confirm transfer immediate' => 'Potwierd&#378; natychmiastowego transferu',
  'Confirm Username' => 'Zatwierd&#378; Username ',
  'Confirmation' => 'Potwierdzenie',
  'Congratulations' => 'Gratulacje',
  'Connection Failed' => 'po&#322;&#261;czenie nie powiod&#322;o si&#281;',
  'Contact at' => 'Kontakt w',
  'Contact CU' => 'Skontaktuj si&#281; z Uni&#261; Kredytow&#261; po pomoc!',
  'Contact CU Details' => 'Skontaktuj si&#281; z Uni&#261; Kredytow&#261; aby uzyska&#263; szczeg&#243;&#322;owe informacje.',
  'Continue' => 'Kontynuuj',
  'Continue Transfer' => 'Kontynuuj transfer',
  'Continue until greater than start' => 'Kontynuuj Do daty musi by&#263; wi&#281;ksza lub r&#243;wna "dat&#261; rozpocz&#281;cia"',
  'Continue Until must be entered' => 'Kontynuuj Do nie mo&#380;e by&#263; puste',
  'Correct' => 'poprawny',
  'Could not Open Database' => 'Nast&#261;pi&#322; Problem Podczas Otwierania Bazy Danych',
  'Country' => 'Kraj',
  'Create New Message' => 'Utw&#243;rz Now&#261; Wiadomo&#347;&#263;',
  'Credit' => 'Kredyt',
  'Credit Card Add-On' => 'Zaliczka na Poczet Karty Kredytowej',
  'Credit Card Add-on cannot payment' => 'Zaliczka nie mo&#380;e by&#263; P&#322;atno&#347;ci&#261; Karty Kredytowej',
  'Credit Card Balances' => 'Salda karty kredytowej',
  'Credit Card Payment' => 'P&#322;atno&#347;&#263; Karty Kredytowej',
  'Credit Card Payment Request' => 'P&#322;atno&#347;&#263; kart&#261; kredytow&#261; Zapytanie',
  'CREDIT CARDS' => 'KARTY KREDYTOWE',
  'Credit Union is not set up for Stop Payment requests' => 'Brakuje Ustawienia aby Zahamowa&#263; Zlecienia P&#322;atno&#347;ci',
  'Credit Union is not set up right for On-Line Transfers' => 'Brakuje ustawienia aby wykonywa&#263; transfery przez internet<br><br>Skontaktuj sie z Unia Kredytow&#261; po pomoc.',
  'Credit Union not responding' => 'Unia Kredytowa nie odpowiada.',
  'Credit Union responded' => 'Unia Kredytowa odpowiedzia&#322;a',
  'Critical Field Missing' => 'Brakuje istotnego pola',
  'Cross' => 'Po&#322;&#261;czone',
  'Cross / Switch Account' => 'Konto Po&#322;&#261;czone',
  'Cross Account Not Allowed' => 'Konto po&#322;&#261;czone nie jest dopuszczone dla transakcji',
  'Cross-Account' => 'Konto Po&#322;&#261;czone',
  'Cross-Account Error' => 'B&#322;&#261;d Konta Po&#322;&#261;czonego',
  'CSV File' => 'Klasyfikator CSV',
  'CU not set for secure forms' => 'Brakuje ustawienia aby Unia Kredytowa mog&#322;a zapewni&#263; bezpieczne wysy&#322;anie form.',
  'CU not set for Transfers' => 'Brakuje ustawienia aby wykonywa&#263; transfery przez internet<br><br>Skontaktuj sie z Unia Kredytow&#261; po pomoc.',
  'CU Said' => 'Unia Kredytowa powiedzia&#322;a',
  'CU System Unavailable' => 'System Unii Kredytowej jest Niedost&#281;pny',
  'Current' => 'Aktualny',
  'Current Bal' => 'Aktualny Balans',
  'Current Balances For' => 'Aktualne Wagi',
  'Current email Part 1' => 'Aktualny adres e-mailowy jest',
  'Current email Part 2' => 'Uaktualnij tutaj',
  'Current Means' => 'Aktualne Has&#322;o jest has&#322;em kt&#243;rego u&#380;ywasz aby si&#281; zalogowa&#263;',
  'Current Monthly Payment is' => 'Aktualna Miesi&#281;czna P&#322;atno&#347;&#263; to',
  'Current Mortgage' => 'Aktualny Mortgage',
  'Current Newsletter' => 'Aktualny Biuletyn',
  'Current Password' => 'Aktualne Has&#322;o ',
  'Current Rate' => 'Aktualna Stawka',
  'Current Rent' => 'Aktualny Wynajem',
  'Custom' => 'wykonany na zam&#243;wienie',
  'Daily' => 'Dzienny',
  'Date' => 'Data',
  'Date Cleared' => 'Data Transakcji',
  'Date of Birth' => 'Data Urodzenia',
  'Date of Check' => 'Data Czeku',
  'Date Range' => 'Zakres dat',
  'days' => 'dni',
  'Daytime Phone' => 'Telefon Domowy',
  'Debit' => 'Debet',
  'Default' => 'Domy&#347;lnie',
  'Default Account Cell Number' => 'Konto domy&#347;lne Na numer telefonu kom&#243;rkowego',
  'Default Account Type' => 'Domy&#347;lny typ konta',
  'Delete' => 'Skasuj',
  'Delete Alert' => 'Skasuj Zawiadomienie',
  'Delete All Messages' => 'Wszystkie wiadomo&#347;ci zostan&#261; ca&#322;kowicie skasowane.Czy napewno chcesz je skasowa&#263;?',
  'Delete Check Alert First' => 'Musisz skasowa&#263; jeden z numer&#243;w czeku zanim dodasz nowy',
  'DELETE FAILED' => 'KASOWANIE NIEUDANE',
  'Delete Message' => 'Skasuj Wiadomo&#347;&#263;',
  'Delete SMS Number' => 'Usu&#324; numer TXT',
  'Delete Sure' => 'Jeste&#347; w trakcie zlikwidowania zawiadomienia.<br> Czy jeste&#347; pewnien &#380;e chcesz kontunuowa&#263;?',
  'Delete Thread' => 'Zagro&#380;enie Kasacj&#261;',
  'Delete Txn Alert First' => 'Musisz skasowa&#263; jeden&#261; z transakcji zanim dodasz now&#261;',
  'Demo Mailed Password' => 'Je&#347;li numer konta oraz adres e-mail kt&#243;re poda&#322;e&#347; pierwotnie pasuj&#261; do tego kt&#243;re poda&#322;e&#347; do tego na poprzedniej stronie, tymczasowe has&#322;o zostanie za&#322;o&#380;one dla Twojego konta.<ul><li>Otrzymasz e-mail z has&#322;em na skrzynke e-mailow&#261; podan&#261; przez Ciebie wcze&#347;niej.</li><li> Nast&#281;pny e-mail b&#281;dzie wys&#322;any do Unii Kredytowej, z informacj&#261; o tym &#380;e klient zresetowa&#322; swoje has&#322;o.</li><li> Nowe has&#322;o jest ustawione w ten spos&#243;b &#380;e wygasa po pewnym czasie, dlatego tez jeste&#347; zmuszony do jego zmiany nastepnym razem kiedy b&#281;dziesz pr&#243;bowa&#322; sie zalogowa&#263;.</li></ul> To jest tylko przyk&#322;ad, wiec jeszcze nic takiego nie ma miejsca...',
  'Demo No Delete' => 'Kasowanie zawiadomie&#324; nie jest dopuszczone w demonstracji. Wiadomo&#347;&#263; by&#322;a by potwierdzona w online banking',
  'Demo No Save' => 'Zapiywanie i modyfikowanie informacji nie jest dopuszczone w demonstracji. Wiadomo&#347;&#263; by&#322;a by potwierdzona w online banking',
  'Demo password cannot be changed' => 'Has&#322;o w demonstracji nie mo&#380;e by&#263; zmienione',
  'Demo password reset to default' => 'Has&#322;o w demonstracji zosta&#322;o zresetowane z powodu b&#322;&#281;du',
  'Deposit Balances' => 'Salda depozytowe',
  'deposit successfully deleted' => 'Kaucja zosta&#322;a usuni&#281;ta',
  'deposits only' => 'tylko depozyty',
  'Deposits Outstanding' => 'Zaleg&#322;e Depozyty',
  'Description' => 'Opis',
  'Description Contains' => 'Opis Zawiera',
  'Description Invalid Characters' => 'Opis Zawiera Niepoprawne Znaki',
  'Description Missing' => 'Opis musi by&#263; wpisany dla tego typu zawiadomienia',
  'Description Short' => 'Opis transakcji kt&#243;ry wpisa&#322;e&#347; jest za kr&#243;tki',
  'Desired Monthly Payment' => 'Wyznaczona Miesi&#281;czna P&#322;atno&#347;&#263;',
  'Details' => 'Szczeg&#243;&#322;y',
  'Determine alias' => 'Okre&#347;li&#263;, czy alias lub pseudonim',
  'Discontinuing E-Statement Service' => 'Zatrzymanie Servisu E-statement',
  'Discount Points' => 'Punkty Rabatowe',
  'Done' => 'wyko&#324;czenie',
  'Dont show me again' => 'Nie pokazuj nast&#281;pnym razem',
  'Dont Tell Me Again' => 'Nie Pokazuj Nast&#281;pnym Razem',
  'Down Payment' => 'Zaliczka',
  'Down Payment Percentage' => 'Procent Zaliczki',
  'DOWNLOAD' => 'ZCI&#261;GNIJ',
  'Download' => 'Zci&#261;gnij',
  'Download These Transactions' => 'Zci&#261;gnij Te Transakcje',
  'Drafts Outstanding' => 'Zaleg&#322;e Konta Czekowe',
  'E-mail Address' => 'Adres E-mail',
  'E-MAIL SETTINGS' => 'USTAWIENIA ADRESU E-MAIL',
  'E-Statement Changes unavailable' => 'Zmiany w E-statement s&#261; tymczasowo niedost&#281;pne, dlatego &#380;e pracujemy w systemie.<br><br>Spr&#243;buj ponownie p&#243;&#380;niej.',
  'E-Statement Message' => 'Wyci&#261;gi Elektroniczne Wiadomo&#347;&#263;',
  'e-Statement Notice' => 'Wyci&#261;gi Elektroniczne Wiadomo&#347;&#263;',
  'E-Statement Request' => 'Pro&#347;ba o E-Statement',
  'E-Statement Request Error' => 'Twoja pro&#347;ba o E-Statement nie mog&#322;a by&#263; nadana.<br>B&#322;&#261;d jest:<br>',
  'E-Statement Request OK' => 'Twoja pro&#347;ba o E-Statement zosta&#322;a otrzymana',
  'E-STATEMENT START REQUEST' => 'ROZPOCZ&#281;CIE E-STATEMENT',
  'E-STATEMENT STOP REQUEST' => 'ZAKO&#324;CZENIE E-STATEMENT',
  'E-Statements' => 'Wyci&#261;gi Elektroniczne',
  'e-Statements' => 'Wyci&#261;gi Elektroniczne',
  'Each Month' => 'Ka&#380;dego Miesi&#261;ca',
  'Edit' => 'Popraw',
  'Edit Alert' => 'Edycja Ostrze&#380;enie',
  'Edit SMS Number' => 'Edytuj numer TXT',
  'EMAIL' => 'E-MAIL',
  'email' => 'e-mail',
  'Email Address' => 'Adres E-mail',
  'Email Address contains invalid characters' => 'Adres E-mailowy zawiera niepoprawne znaki.',
  'Email Address Mismatch' => 'Adres e-mailowy nie pasuje do tego kt&#243;ry poda&#322;e&#347; pierwotnie.',
  'Email appears invalid' => 'Adres e-mailowy jest niepoprawny.',
  'EMail Missing' => 'Tw&#243;j adres E-mailowy nie zosta&#322; wpisany',
  'EMail Must Match' => 'Istniej&#261;cy u&#380;ytkownicy:Wpisz wcze&#347;niej zapisany adres e-mailowy.<br> Nowi u&#380;ytkownicy:Wpisz sw&#243;j adres e-mailowy.',
  'EMail Settings Changed' => 'Ustawienie Adresu E-mail zosta&#322;o zmienione.',
  'End' => 'I',
  'Ending Balance on Statement' => 'Balans Ko&#324;cowy na Wydruku',
  'Ending Check Number Must Be Numeric' => 'Ko&#324;cowy Numer Czeku Musi Sk&#322;ada&#263; Si&#281; Z Cyfr',
  'Enroll Now' => 'Zapisz Si&#281; Teraz',
  'Enter activation code' => 'Wprowad&#378; kod aktywacyjny, kt&#243;ry wys&#322;ali&#347;my do telefonu.',
  'Enter Amount' => 'Wpisz Kwot&#281; do Przelewu',
  'Enter cell no punctuation' => 'Podaj sw&#243;j numer telefonu kom&#243;rkowego (bez interpunkcji) i dostawc&#281;.',
  'Enter Cell Number' => 'Wprowad&#378; numer telefonu kom&#243;rkowego',
  'Enter check number' => 'Wpisz numer czeku',
  'Enter check numbers' => 'Wpisz numery czek&#243;w',
  'Enter Code' => 'Wprowad&#378; kod',
  'Enter dates' => 'Wpisz pocz&#261;tkowe i ko&#324;cowe daty w formacie miesi&#261;c/dzie&#324;/rok',
  'Enter Interest Rate' => 'Wpisz Stawk&#281; Procentow&#261;',
  'Enter NEW password again to confirm' => 'Wpisz NOWE has&#322;o jeszcze raz aby potwierdzi&#263;',
  'Enter one value then calculate the other' => 'Wpisz jedn&#261; warto&#347;&#263; a potem wykalkuluj nast&#281;pn&#261;',
  'Enter PIN' => 'Wprowad&#378; kod PIN',
  'Enter Term' => 'Wpisz Termin',
  'enter valid cell' => 'Prosz&#281; poda&#263; poprawny numer telefonu kom&#243;rkowego.',
  'Enter Valid Email' => 'Wpisz Poprawny Adres E-mailowy',
  'Equity Earned' => 'Zyskana R&#243;wnowarto&#347;&#263; ',
  'Erase' => 'Skasuj',
  'Erase Form' => 'Skasuj Form&#281;',
  'Error' => 'B&#322;&#261;d',
  'Error Finding Form' => 'B&#322;&#261;d Znalezienie &#380;&#261;danej formie',
  'Error Occurred' => 'Nast&#261;pi&#322;y b&#322;&#281;dy.',
  'Error Occurred During Transfer Processing' => 'B&#322;&#261;d nast&#261;pi&#322; w trakcie transferu.Skontaktuj si&#281; z Uni&#261; Kredytow&#261; po pomoc.',
  'Error Occurred updating E-mail' => 'Nast&#261;pi&#322; b&#322;&#261;d podczas uaktualniania adresu e-mail. Skontaktuj si&#281; z Uni&#261; Kredytow&#261; po pomoc.',
  'Error Occurred updating settings' => 'Nast&#261;pi&#322; b&#322;&#261;d podczas uaktualniania informacji. Skontaktuj si&#281; z Uni&#261; Kredytow&#261; po pomoc.',
  'Error parsing server' => 'Wyst&#261;pi&#322; b&#322;&#261;d podczas przetwarzania informacji z serwera.',
  'Error Saving Alert' => 'Nast&#261;pi&#322; b&#322;&#261;d w zapisywaniu zawiadomienia!!!',
  'Error udpating' => 'B&#322;&#261;d podczas aktualizacji tabel bazy danych.',
  'Errors found' => 'Znaleziono b&#322;&#281;dy',
  'Escrow' => 'Escrow',
  'EStatement Service' => 'Wyci&#261;gi Elektroniczne',
  'Estimated Future Tuition and Expenses' => 'Kosztorys Przysz&#322;ych Op&#322;at i Wydatk&#243;w Szkolnych',
  'Every 2 Weeks' => 'Co 2 Tygodnie',
  'Exceeded Maximum' => 'Przekroczy&#322;e&#347; dopuszczaln&#261; maksymaln&#261; liczb&#281; figur ',
  'exceeds max length' => 'przekracza maksymaln&#261; d&#322;ugo&#347;&#263;',
  'Extra Payments' => 'Dodatkowe P&#322;atno&#347;ci',
  'Failed Login' => 'Ostatnie Niepowodzenie Logowania',
  'Feature Not Set' => 'Brakuje Ustawienia dla czynno&#347;ci',
  'Feature Unavailable' => 'Czynno&#347;&#263; Niedost&#281;pna',
  'Fee' => 'op&#322;ata',
  'Fee Schedule' => 'Taryfa op&#322;at',
  'Filter' => 'filtr',
  'Finance Interest Rate' => 'Stawka Oprocentowania przy Finansowaniu ',
  'Financing will save you' => 'Finansowanie zaoszcz&#281;dzi',
  'Find' => 'Znajd&#378;',
  'Find Transactions' => 'Znajd&#378; Transakcje',
  'Finish Setup' => 'Zako&#324;cz Ustaw',
  'Finished' => 'Uko&#324;czony',
  'First Name Missing' => 'Brakuje imienia',
  'First Year' => 'Pierwszy Rok',
  'Fix To Continue' => 'Prosz&#281; poprawi&#263; aby kontynuowa&#263;',
  'followed by any code' => 'nast&#281;pnie dowolnego kodu',
  'for viewing' => 'do wgl&#261;du',
  'Forgot your password' => 'Zapomnia&#322;e&#347; has&#322;o?',
  'Form info title default' => 'Akcja zako&#324;czona sukcesem',
  'Format' => 'Formatowa&#263;',
  'Formatted as' => 'Sformatowany jako',
  'Frequency Annually' => 'Rocznie',
  'Frequency Every 2 Months' => 'Co 2 Miesi&#261;ce',
  'Frequency Every 2 Weeks' => 'Co 2 Tygodnie',
  'Frequency Every 3 Months' => 'Co 3 Miesi&#261;ce',
  'Frequency Every 6 Months' => 'Co 6 Miesi&#281;cy',
  'Frequency Every Week' => 'Raz w Tygodniu',
  'Frequency Never' => 'nigdy',
  'Frequency Once Month' => 'Raz w Miesi&#261;cu',
  'Frequency One Time' => 'Raz',
  'Frequency Semi-Monthly' => 'W Po&#322;owie Miesi&#261;ca',
  'FROM' => 'Z',
  'From' => 'Z',
  'From account cannot be same' => 'R&#243;&#380;nica mi&#281;dzy z konta a Na konto',
  'From invalid' => '\'Z\' Konto niewa&#380;ne',
  'from type' => 'z typu',
  'from type desc' => 'z typu - Tw&#243;j typ konta u&#380;ywane do &#378;r&#243;d&#322;a &#347;rodk&#243;w na p&#322;atno&#347;ci lub przelewu.',
  'Front' => 'Front',
  'Future' => 'przysz&#322;o&#347;&#263;',
  'Future Savings Value' => 'Przyszla Warto&#347;&#263; Oszcz&#281;dno&#347;ci',
  'General Merchandise Purchase' => 'Og&#243;lna Warto&#347;&#263; Zakupu',
  'Gross Vehicle Purchase Price is' => 'Warto&#347;&#263; Brutto Pojazdu przy Zakupie to',
  'has a payment 10 days' => 'ma p&#322;atno&#347;&#263; za 10 dni',
  'has a payment 5 days' => 'ma p&#322;atno&#347;&#263; za 5 dni',
  'has a transaction description starting with' => 'opis transakcji zawiera s&#322;owa',
  'has an overdue payment' => 'ma zaleg&#322;&#261; p&#322;atno&#347;&#263;',
  'has moved' => 'zosta&#322; przeniesiony',
  'Help' => 'Pomoc',
  'here by mistake' => 'Jeste&#347; tu przez pomy&#322;k&#281;. Prosz&#281; wr&#243;ci&#263; i ponownie wybierz opcj&#281;.',
  'History' => 'Historia',
  'History footer formatted' => 'Wy&#347;wietlono {0} - {1} z {2} elementy danych',
  'Holds' => 'Blokuje',
  'Home Banking' => 'Online Banking',
  'Home Banking Disclosure' => 'Online Banking Disclosure',
  'Home Banking Down' => 'Online Banking jest tymczasowo niedostepny, dlatego &#380;e pracujemy w systemie.<br>System bedzie dost&#281;pny za godzin&#281;.<br><br>Spr&#243;buj ponownie p&#243;&#380;niej.',
  'Home Banking Notice' => 'Nast&#261;pi&#322; problem. Wiadomo&#347;&#263; o problemie zosta&#322;a wys&#322;ana do Unii Kredytowej. Nie ma potrzeby aby&#347; kontaktowa&#322; si&#281; z Uni&#261; w tej chwili. Je&#347;li b&#322;&#261;d nastepuje ca&#322;y czas, zadzwo&#324; do Credit Union.<br><br> Spr&#243;buj ponownie p&#243;&#380;niej.',
  'Home Banking Password' => 'Has&#322;o Online Banking',
  'Home Equity Visa' => 'Home Equity Visa',
  'Home Loan Amount' => 'Kwota Po&#380;yczki na Dom',
  'Home Phone' => 'Telefon Domowy',
  'HomeCU Sign-Up' => 'Zapisz si&#281; na Online Banking',
  'HomeCU Unavailable' => 'Online Banking jest Niedostepny',
  'homecuCustomDateGTValue' => '{0} pora&#380;k&#281;',
  'homecuCustomDistinct' => 'Wyb&#243;r musi by&#263; unikalny',
  'homecuCustomEquals' => 'Warto&#347;ci musz&#261; pasowa&#263;',
  'homecuCustomMatch' => '{0} nie jest poprawnie sformatowana',
  'homecuCustomMaxLen' => '{0} przekracza maksymaln&#261; d&#322;ugo&#347;&#263;',
  'homecuCustomMinLen' => '{0} nie spe&#322;nia wymogu minimalnej d&#322;ugo&#347;ci',
  'How can I pay off my debt' => 'Jak mog&#281; sp&#322;aci&#263; sw&#243;j d&#322;ug',
  'How long will it take for my savings goals to be met' => 'Ile potrwa spe&#322;nienie si&#281; celu moich oszcz&#281;dno&#347;ci',
  'How much can I afford for a vehicle' => 'Czy jest mnie sta&#263; na kupno samochodu',
  'How much will my monthly payments be' => 'Ile b&#281;dzie wynosi&#263; moja miesi&#281;czna sp&#322;ata',
  'How much will my payments be' => 'Ile b&#281;d&#261; wynosi&#263; wszystkie op&#322;aty',
  'How to Txt Banking' => 'Jak korzysta&#263; #CU# TXT Bankowo&#347;&#263;',
  'I Accept the Terms' => 'Akceptuj&#281; Umow&#281;',
  'I call my own account' => 'Nazywam swoje konto',
  'I Decline the Terms' => 'Nie Akceptuj&#281; Umowy',
  'I want my alert to say' => 'Prosz&#281; aby zawiadomienie ',
  'Immediate' => 'natychmiastowy',
  'Important' => 'Wa&#380;ne',
  'In' => 'Otrzymane',
  'Inactive' => 'Nie Aktywne',
  'Include account type' => 'Include an account type here when you would like to use a different account type.',
  'include Area Code' => 'zawiera Numer Kierunkowy',
  'Include the' => 'Zawiera',
  'Include the account balance in the alert' => 'Balans konta zawarty jest w zawiadomieniu',
  'Include the check amount in the alert' => 'Obejmuje kwoty czekowe dla ostrze&#380;enia',
  'Include the test' => 'Zawiera kwot&#281; #testval# w zawiadomieniu',
  'Include the transaction amount in the alert' => 'Obejmuj&#261; warto&#347;&#263; transakcji dla ostrze&#380;enia',
  'Infinity' => 'Niesko&#324;czono&#347;&#263;',
  'Inflation Rate' => 'Rata Inflacji',
  'Initial Deposit Amount' => 'Pierwotna Kwota Depozytu',
  'Interest' => 'Zysk',
  'Interest Rate' => 'Stawka Zysku',
  'IntFee' => 'Zysk',
  'Invalid Alert Type' => 'Niewa&#380;ny typ zaiwadomienia zosta&#322; wybrany',
  'Invalid Authentication' => 'Niezdolny do identyfikacji has&#322;a',
  'Invalid Characters in New password' => 'Niewa&#380;ne Znaki w Nowym Ha&#347;le',
  'Invalid Date Format' => 'Niewa&#380;ny Format Daty',
  'Invalid E-Statement Setting' => 'Nieprawid&#322;owy Elektroniczne ustawienie ekstrakcji',
  'Invalid entry' => 'Wej&#347;cie uniewa&#380;nione',
  'Invalid entry for check amount' => 'B&#322;&#261;d w kwocie czeku',
  'Invalid Login Challenge' => 'Konto Niewa&#380;ne lub Pytanie Pomocnicze',
  'Invalid Login Email' => 'Konto Niewa&#380;ne lub E-mail',
  'Invalid Login Information' => 'Niewa&#380;na informacja loginu u&#380;ytkownika',
  'Invalid login or password' => 'Niewa&#380;na informacja loginu lub wpisywania has&#322;a',
  'Invalid Login Password' => 'Niewa&#380;ne Konto lub Has&#322;o',
  'Invalid Member Number' => 'Niewa&#380;ny Numer Klienta',
  'Invalid Social Security Format' => 'Niewa&#380;ny Format Numeru Social Security',
  'Invalid Username or Password' => 'Niewa&#380;na Nazwa U&#380;ytkownika lub Has&#322;o',
  'is a Required Field' => 'wype&#322;nienie pola jest wymagane',
  'Is Due' => 'P&#322;atno&#347;&#263; nale&#380;y uregulowa&#263;',
  'Is late' => 'P&#322;atno&#347;&#263; za p&#243;&#378;no',
  'is less than' => 'jest mniejszy ni&#380;',
  'is not a valid date' => 'nie jest wa&#380;n&#261; dat&#261;',
  'items per page' => 'pozycji na stronie',
  'Joint Account' => 'Wsp&#243;&#322;w&#322;a&#347;ciciel konta',
  'Joint Member Name' => 'Imi&#281; Wsp&#243;&#322;w&#322;a&#347;ciciela Konta',
  'Last 4 Digits of SSN' => '4 ostatnie cyfry numeru Social Security',
  'Last 4-digits of your Social Security Number' => '4 ostatnie cyfry numeru Social Security',
  'Last Login' => 'Ostatnie Poprawne Logowanie',
  'Last Name Missing' => 'Brakuje nazwiska',
  'Last Paid' => 'Ostatnio p&#322;acone',
  'Legend' => 'legenda',
  'Length Note' => 'UWAGA: limit wysy&#322;ania wiadomo&#347;ci tekstowych z wi&#281;kszo&#347;ci telefon&#243;w kom&#243;rkowych wynosi 160 znak&#243;w.Wielko&#347;&#263; wiadomo&#347;ci mo&#380;e by&#263; d&#322;u&#380;sza je&#347;li b&#281;dzie w niej zawarty balans lub kwota transakcji',
  'Letter' => 'litera',
  'Limit' => 'limit',
  'Link Expired' => 'link wygas&#322;',
  'List Authorized Numbers' => 'Lista autoryzowanych numer&#243;w telefon&#243;w',
  'List View' => 'poka&#380; list&#281;',
  'LOADING DATA' => '&#322;ADOWANIE INFORMACJI',
  'Loading Data' => '&#322;adowanie informacji...Prosz&#281; czeka&#263;',
  'Loan' => 'Po&#380;yczka',
  'Loan Add-On' => 'Po&#380;yczka Add-on',
  'Loan Add-on cannot check withdrawal' => 'NA miejsce dla Kredytu "Add-on" nie mo&#380;e by&#263; wycofanie czekiem',
  'Loan Add-on cannot payment' => 'NA miejsce dla Kredytu "Add-on" nie mo&#380;e by&#263; p&#322;atno&#347;&#263;',
  'Loan Add-On Check Withdrawal' => 'Kredyt "Add-on" wycofania czekiem',
  'Loan Add-on from' => 'Kredyt "Add-on" Od',
  'Loan Amount' => 'Kwota Po&#380;yczki',
  'Loan Balance' => 'Balans Po&#380;yczki',
  'LOAN BALANCES' => 'BALANS PO&#380;YCZKI',
  'Loan Balances' => 'Balans Po&#380;yczki',
  'Loan History' => 'po&#380;yczka Historia',
  'Loan List' => 'Lista kredyt',
  'loan number' => 'Numer kredyt',
  'loan number desc' => 'Numer kredyt - Tw&#243;j numer kredytu chcesz wyszuka&#263; przeciw.',
  'Loan Payment' => 'P&#322;atno&#347;&#263; Po&#380;yczki',
  'Log In' => 'Logowanie',
  'Login Canceled' => 'Logowanie Skasowane...',
  'Login Challenge' => 'Logowanie Wyzwanie',
  'Login Expired' => 'Tw&#243;j login wygas&#322;. Nie b&#281;dziesz w stanie si&#281; zalogowa&#263; ponownie. Prosz&#281; zmieni&#263; has&#322;o.',
  'Login Expiring' => 'Zaktualizuj swoje has&#322;o! Tw&#243;j login wygas&#322; po #REMAIN# pr&#243;bach.',
  'Login Failed' => 'Login zosta&#322; uniewa&#380;niony...Prosz&#281; Czeka&#263;',
  'Login ID' => 'Logowanie ID',
  'Login Note' => '<ul>Uwaga:<li>Podczas wpisywania has&#322;a nale&#380;y zachowac wielko&#347;&#263; trzcionki jak we wzorcu.</li><li>W&#322;&#261;czone narz&#281;dzie blokowania wyskakuj&#261;cych okien (pop-ups) mo&#380;e uniemo&#380;liwia&#263; poprawn&#261; prac&#281; "online banking".<br> Wy&#322;&#261;cz pop-ups-y na czas u&#380;ywania tej strony.</li></ul>',
  'Login Periodically' => 'B&#281;dziesz proszony o ponowne logowanie si&#281; po pewnym czasie u&#380;ywania strony',
  'Login Status' => 'Stan logowania',
  'logins' => 'login(y)',
  'Logoff' => 'Wyloguj',
  'Logout' => 'Dzi&#281;kujemy za u&#380;ywanie #PNAME#.',
  'lower letter' => 'ma&#322;a litera',
  'lower letters' => 'ma&#322;e litery',
  'Mail Check' => 'Sprawd&#378; Wiadomo&#347;ci',
  'Mailed Password' => 'Nowe has&#322;o zosta&#322;o wys&#322;ane na podany wcze&#347;niej przez Ciebie e-mail w online banking.',
  'Mailed Password Warn Junk' => 'WA&#379;NE: Niekt&#243;re us&#322;ugi e-mail mo&#380;e okre&#347;li&#263; ten adres jako SPAM i wys&#322;a&#263; go do <i> JUNK </ i> i <i> SPAM </ i> folder&#243;w. Je&#347;li nie otrzyma&#322;e&#347; e-maila wkr&#243;tce resetowania has&#322;a, nale&#380;y sprawdzi&#263; te foldery. Zalecamy r&#243;wnie&#380; doda&#263; adres e-mail (# adm_from #) do <i> Bezpieczne Sender </ i> listy.',
  'Mailing Address' => 'Adres Domowy',
  'Manage' => 'Pos&#322;ugiwa&#263; si&#281;',
  'Manufacture Rebate' => 'Rabat Producenta',
  'Mastercard Payment' => 'P&#322;atno&#347;&#263; Karty Mastercard',
  'Match Saved Email' => 'Adres e-mailowy kt&#243;ry wpisa&#322;e&#347; powninien pasowa&#263; do adresu podanego w online banking.',
  'Max Check Alerts Exceeded' => 'Przekroczy&#322;e&#347; maksymaln&#261; liczb&#281; zawiadomie&#324; numeru czek&#243;w',
  'Max Txn Alerts Exceeded' => 'Przekroczy&#322;e&#347; maksymaln&#261; liczb&#281; zawiadomie&#324; transakcji',
  'may' => 'Mo&#380;esz',
  'Member' => 'Klient',
  'Member Account Alerts' => 'Zawiadomienia o Koncie Klienta',
  'Member Account Balances' => 'Balans Konta Klienta',
  'Member Account Detail' => 'Szczeg&#243;&#322;y Dotycz&#261;cze Konta Klienta',
  'Member Account Repeating Transfers' => 'Automatuczne Transfery na Koncie Klienta',
  'Member History' => 'Historia Klienta',
  'MEMBER LOGOFF' => 'WYLOGOWANIE',
  'MEMBER MESSAGES' => 'WIADOMO&#347;CI KLIENTA',
  'Member Messages' => 'Wiadomo&#347;ci Klienta',
  'Member Number' => 'Numer Klienta',
  'Member number already setup' => 'Numer konta klienta ju&#380; istnieje w Online Banking',
  'Member Number Missing' => 'Brakuje numeru klienta',
  'Member Number Numeric' => 'Numer klienta musi sk&#322;ada&#263; si&#281; z cyfr',
  'MEMBER SETTINGS' => 'USTAWIENIA KLIENTA',
  'Member Settings Alert' => 'T&#281; informacj&#281; zawierasz w zawiadomieniach o koncie. Je&#347;li nie jest wa&#380;na pami&#281;taj aby<a href=\'#url_update#\'> j&#261; </a>uaktualni&#263;.',
  'Member Settings Changed' => 'Ustawienia Klienta Zosta&#322;y Zmienione',
  'Member Statements' => 'Wykazy Konta Klienta',
  'Member Stop Payment' => 'Zatrzymania Zlecenia P&#322;atno&#347;ci Klienta',
  'Member Transfers' => 'Transfery Klienta',
  'Message' => 'Wiadomo&#347;&#263;',
  'message alias' => 'Je&#347;li Twoja wiadomo&#347;&#263; czyta #PROVIDER# Alias jest _______ wprowad&#378; alias w polu poni&#380;ej i kliknij przycisk Kontynuuj.',
  'Message body cannot be blank' => 'Pole wiadomo&#347;ci nie mo&#380;e by&#263; puste',
  'Message Examples' => 'Przyk&#322;ady na forum:',
  'Message length' => 'D&#322;ugo&#347;&#263; wiadomo&#347;ci',
  'Message Missing' => 'Wiadomo&#347;&#263; musi by&#263; wpisana dla zawiadomienia',
  'message no alias' => 'Je&#347;li wiadomo&#347;&#263; czyta Ty nie masz zestaw alias #PROVIDER#, pozostaw pole poni&#380;ej puste i kliknij Kontynuuj.',
  'Message subject cannot be blank' => 'Temat wiadomo&#347;ci nie mo&#380;e by&#263; pusty',
  'Message(s) Deleted' => 'Wiadomo&#347;&#263;(&#347;ci) Skasowane',
  'MESSAGES' => 'WIADOMO&#347;CI',
  'Min Due' => 'Minimum do Zap&#322;aty',
  'Minimum password requirement not met' => 'Minimalne wymagania dotycz&#261;ce hase&#322; nie s&#261; spe&#322;nione',
  'Missed Payment' => 'Brakuj&#261;ca P&#322;atno&#347;&#263;',
  'Missed Payment Date' => 'Rata Po&#380;yczki do zap&#322;aty',
  'Missing parameters' => 'Brakuj&#261;ce parametry',
  'MM/DD/YYYY' => 'MIESI&#261;C/DZIE&#324;/ROK',
  'Money Active Statement' => 'Wykaz Konta Bie&#380;&#261;cego',
  'Month(s) to Recover Refinance Cost' => 'Miesi&#261;c(e) aby Odzyska&#263; Koszta Przefinansowania',
  'Monthly' => 'Miesi&#281;czny',
  'Monthly Payment' => 'Miesi&#281;czna P&#322;atno&#347;&#263;',
  'Monthly Payment is' => 'Miesi&#281;czna P&#322;atno&#347;&#263; wynosi',
  'Months' => 'Miesi&#261;ce',
  'must' => 'Musisz ',
  'must be future date' => 'Przysz&#322;a data musi by&#263; wa&#380;na',
  'must change password' => 'Powiniene&#347; zmieni&#263; has&#322;o w ci&#261;gu',
  'Must change password soon' => 'Nale&#380;y zmieni&#263; to has&#322;o w przysz&#322;ym #NUMREMAIN# logowania.',
  'My Account' => 'Moje Konto',
  'My Email Info' => 'Informacja Dotycz&#261;ca Mojego E-maila',
  'Name' => 'Imi&#281;',
  'Need Billpay' => 'Potrzebujesz numer u&#380;ytkownika aby u&#380;ywa&#263; serwisu p&#322;acenia rachunk&#243;w przez internet. Skontaktuj sie z Uni&#261; Kredytow&#261; aby uzyska&#263; wi&#281;cej informacji.',
  'Need Bit' => 'Musisz si&#281; zalogowa&#263; na BIT aby u&#380;ywa&#263; serwisu. Skontaktuj sie z Uni&#261; Kredytow&#261; aby uzyska&#263; wi&#281;cej informacji.',
  'Need challenge questions' => 'Pytania pomocnicze musz&#261; by&#263; wprowadzone do konta.',
  'Need Cookies' => 'Zaakceptuj przyjmowanie "cookies" aby kontynuowa&#263;',
  'Need help' => 'Potrzebujesz pomocy',
  'Need Javascript' => 'Aby kontynuowa&#263; musisz mie&#263; zainstalowan&#261; przegl&#261;dark&#281; Javascript',
  'Need Metavante' => 'Musisz si&#281; zalogowa&#263; z Metavante aby u&#380;ywa&#263; serwisu.Skontaktuj sie z Uni&#261; Kredytow&#261; aby uzyska&#263; wi&#281;cej informacji.',
  'Never Logged In Reset' => 'Konto nie zosta&#322;o zalogowany w i nie mo&#380;e by&#263; zresetowa&#263;.',
  'New Address' => 'Nowy Adres',
  'New Messages' => 'Masz #number# nowe wiadomo&#347;ci',
  'New Monthly Payment is' => 'Nowy Miesi&#281;czna P&#322;atno&#347;&#263; to',
  'New Password' => 'Nowe Has&#322;o',
  'New password and Current password cannot match' => 'Nowe has&#322;o i Bie&#380;&#261;ce has&#322;o nie mog&#261; by&#263; takie same',
  'new password is' => 'Nowe has&#322;o to',
  'NEW password must be' => 'NOWE has&#322;o powinno zawiera&#263; od 6 do 20 znak&#243;w oraz kombinacj&#281; liter i cyfr.',
  'New password must be from 4 to 8 characters long' => 'Nowe has&#322;o powinno zawiera&#263; od 6 do 20 znak&#243;w',
  'NEW password must be X characters long' => 'NOWE has&#322;o powinno zawiera&#263; od 6 do #max# znak&#243;w oraz kombinacj&#281; liter i cyfr.',
  'New password requirements' => 'Nowe has&#322;o musi u&#380;ywa&#263; minimalnych wymaga&#324; has&#322;a.',
  'New passwords do not match' => 'Nowe has&#322;a nie s&#261; takie same',
  'New PIN' => 'Nowy PIN',
  'new pin' => 'nowy PIN',
  'new pin desc' => 'Nowy PIN - Tw&#243;j nowy kod PIN dost&#281;pu chcesz u&#380;y&#263;.',
  'new PIN no match' => 'Nowe numery PIN nie pasuj&#261;.',
  'new PIN not entered' => 'Nowy PIN nie zosta&#322; wprowadzony.',
  'New To Home Banking' => 'Nowy Aby Online Banking?',
  'Newsletter' => 'Biuletyn',
  'Newsletters' => 'Biuletyny',
  'Next' => 'Nast&#281;pna',
  'Next Date' => 'Nast&#281;pna Data',
  'Next Due' => 'Nast&#281;pna Do ',
  'Next Trigger' => 'Nast&#281;pna Data ',
  'No' => 'Nie',
  'No activity found' => 'Brak historii zosta&#322; znaleziony na tym koncie',
  'No Alerts Found' => 'Brak Zawiadomie&#324;',
  'No Default Account Selected' => 'Nie masz konta Domy&#347;lnie wybrany',
  'No Default Selected' => 'Nie Domy&#347;lne Wybrane',
  'No primary account selected' => 'Nie wybrano Podstawowej konto',
  'No Records Found' => 'Nie znaleziono danych',
  'No Response' => 'Brak Odpowiedzi',
  'No Switch Accounts' => 'Brakuje konta &#322;&#261;czonego dla klienta',
  'No Temp File' => 'Otwieranie kartoteki nie jest mo&#380;liwe- niemo&#380;liwe jest procesowanie pro&#347;by',
  'No Thanks' => 'Nie Dziekuj&#281;',
  'No Transactions Found' => 'Nie Znaleziono Transakcji',
  'No transactions to download' => 'Nie znaleziono transakcji do zci&#261;gni&#281;cia',
  'No Valid Accounts' => 'Nie znaleziono aktualnego konta czekowego',
  'No valid accounts transfer' => 'Nie ma wa&#380;nych kont utworzonych na transfer lub brak wystarczaj&#261;cych &#347;rodk&#243;w finansowych z konta',
  'No Valid Alert Accounts' => 'Nie znaleziono konta dla tego zawiadomienia',
  'No Valid Balance Alert' => 'Nie masz &#380;adnych aktualnych kont aby zawiadomi&#263; o balansie',
  'No Valid Past Due Alert' => 'Nie masz &#380;adnych po&#380;yczek aby zawiadomi&#263; o dacie p&#322;atno&#347;ci',
  'None' => '&#380;aden',
  'Not Found' => 'Nie Znaleziono',
  'NOTE' => 'UWAGA:',
  'Notice' => 'og&#322;oszenie',
  'Notify' => 'zawiadamia&#263;',
  'now found at' => 'Bankowo&#347;&#263; online mo&#380;na teraz znale&#378;&#263; na',
  'Number' => 'Numer',
  'Numbers' => 'liczby',
  'OK' => 'TAK',
  'Old Address' => 'Poprzedni Adres',
  'on account' => 'na koncie',
  'On-Line Transfers unavailable' => 'Transfery przez Internet s&#261; tymczasowo niedost&#281;pne dlatego &#380;e pracujemy w systemie.<br><br>Prosz&#281; spr&#243;bowa&#263; p&#243;&#380;niej.',
  'One Acct' => 'Money i Quicken zci&#261;gn&#261;&#322; transakcje nQIF tylko dla jednego konta za jednym razem.nn',
  'Online Deposits' => 'Depozyty na Internecie',
  'Online Deposits Added' => 'Czek zosta&#322; dodany do Twojego depozytu.Tw&#243;j depozyt nie jest jeszcze kompletny.',
  'Online Deposits Button Add Check' => 'Dodaj Wi&#281;cej Czek&#243;w',
  'Online Deposits Button Back History' => 'Powr&#243;t do Historii Depozyt&#243;w',
  'Online Deposits Button Back Main' => 'Powr&#243;t do Strony G&#322;&#243;wnej',
  'Online Deposits Button Cancel Deposit' => 'Skasuj Ten Depozyt',
  'Online Deposits Button Finish Deposit' => 'Wy&#347;lij Ten Depozyt',
  'Online Deposits Button History' => 'Zobacz Histori&#281; Depozyt&#243;w',
  'Online Deposits Button Make Deposit' => 'Zr&#243;b depozyt',
  'Online Deposits Cancel Deposit' => 'Skasuj Depozyt',
  'Online Deposits Cancel Deposit Msg' => 'Czy jeste&#347; pewien &#380;e chcesz skasowa&#263; numer depozytu #open_id#<br><br>Czy chcesz skasowa&#263; ten depozyt i utworzy&#263; nowy?',
  'Online Deposits Check Maint' => 'Konserwacja Czeku',
  'Online Deposits Checks' => 'Twoj depozyt ma #dtl_count# czeki opiwaj&#261;ce na sume #dtl_total#',
  'Online Deposits Checks Pending' => 'Czeki w Oczekiwaniu',
  'Online Deposits Checks Received' => 'Czeki Otrzymane',
  'Online Deposits Complete' => 'Kompletny',
  'Online Deposits Days Expire' => 'Dni do Wyga&#347;ni&#281;cia',
  'Online Deposits Delete Failed' => 'Pojawi&#322; si&#281; b&#322;&#261;d kiedy pr&#243;bowano skasowa&#263; otwarty depozyt.<br>Prosz&#281; spr&#243;bowa&#263; p&#243;&#380;niej.',
  'Online Deposits Deposit Amount' => 'Kwota Depozytu',
  'Online Deposits Deposit History' => 'Historia Depozytu',
  'Online Deposits Deposit Number' => 'Numer Depozytu',
  'Online Deposits Deposit Remain' => 'Mo&#380;esz zrobi&#263; depozyt do $',
  'Online Deposits Deposit Slip' => 'Wydrukuj Druk do Depozytu',
  'Online Deposits Details' => 'Druk do Depozytu na Internecie',
  'Online Deposits Draft Select' => 'Nie zaznaczy&#322;e&#347; konta czekowego.Musisz zaznaczy&#263; konto czekowe aby kontynuowa&#263;.',
  'Online Deposits Entry' => 'Wej&#347;cie do na strone depozyt&#243;w',
  'Online Deposits Error' => 'Pojawi&#322; si&#281; b&#322;&#261;d kiedy procesowano depozyt.<br> Zaraportowany b&#322;&#261;d jest:?<br>',
  'Online Deposits Expired' => 'Wygas&#322;o',
  'Online Deposits Finish' => 'Depozyt jest zako&#324;czony. Prosz&#281; wys&#322;a&#263; informacj&#281; jak w instrukcji.',
  'Online Deposits Finished On' => 'Zako&#324;czony',
  'Online Deposits MICR Acct' => 'Numer Konta MICR',
  'Online Deposits MICR Check' => 'Numer Czeku MICR',
  'Online Deposits MICR Info' => 'Informacja o Depozycie MICR',
  'Online Deposits MICR OnFile' => 'Informacje MICR wszed&#322; mecze konto ju&#380; w aktach sprawy.',
  'Online Deposits MICR Route' => 'Numer MICR Routing',
  'Online Deposits No Draft' => 'Twoje konto nie zawiera konta czekowego aby zrobi&#263; depozyt przez internet. Prosz&#281; otworzy&#263; konto czekowe zanim u&#380;yjesz opcji tworzenia depozyt&#243;w przez internet.',
  'Online Deposits Not Auth' => 'Znaleziono b&#322;&#261;d podczas dodawania czeku. Nie masz autoryzacji aby dokona&#263; depozytu.<br>',
  'Online Deposits Not Found' => 'Depozyt kt&#243;ry chcesz zobaczy&#263; nie jest dost&#281;pny lub nie by&#322; doko&#324;czony.',
  'Online Deposits Not Started' => 'Pr&#243;ba dokonania depozytu nie by&#322;a otwarta poprawnie. Prosz&#281; zrestartowa&#263; depozyt.',
  'Online Deposits Num Checks' => 'Numer Czek&#243;w',
  'Online Deposits Number' => 'Numer depozytu to',
  'Online Deposits Open Deposit Msg' => 'Depozyt kt&#243;ry zosta&#322; modyfikowany dnia #open_date# nie zosta&#322; zako&#324;czony.<br> Poinformuj nas co chcesz z nim zrobi&#263; dalej.<br><br>Czy chcesz skasowa&#263; ten depozyt i utworzy&#263; nowy?',
  'Online Deposits Payee' => 'Beneficjent',
  'Online Deposits Payee Check' => 'Beneficjent Czeku',
  'Online Deposits Payor' => 'Osoba P&#322;ac&#261;ca',
  'Online Deposits Payor Check' => 'Osoba Wypisuj&#261;ca Czek',
  'Online Deposits Pending' => 'W Oczekiwaniu',
  'Online Deposits Problem' => 'Pojawi&#322; sie problem podczas dodawania czeku. Prosz&#281; zredagowa&#263; informacje kt&#243;r&#261; wpisa&#322;e&#347;.<br> Prosz&#281; wr&#243;ci&#263; do ekranu depozyt&#243;w i zrestartowa&#263; czek.<br>',
  'Online Deposits Problem Finish' => 'Pojawi&#322; si&#281; problem podczas uka&#324;czania depozytu. Sp&#243;buj jeszcze raz p&#243;&#380;niej.<br>',
  'Online Deposits Problem Form' => 'Nie mo&#380;esz zobaczy&#263; tej formy. Nie zacz&#261;&#322;e&#347; tworzenia depozytu poprawnie.',
  'Online Deposits Problem Not Auth' => 'Twoje konto nie ma autoryzacji aby u&#380;ywa&#263; czynno&#347;ci tworzenia depozyt&#243;w.<br>Skontaktuj sie z Uni&#261; Kredytow&#261; po informacj&#281;.',
  'Online Deposits Problem Not Found' => 'Pojawi&#322; si&#281; problem odnalezienia numeru depozytu wybranego przez Ciebie. Zamknij okno i spr&#243;buj jeszcze raz.',
  'Online Deposits Rec CU' => 'Otrzymany przez Uni&#281; Kredytow&#261; w Dniu',
  'Online Deposits Received' => 'Otrzymany?',
  'Online Deposits Secure Form' => 'Popro&#347; o Serwis/Informacj&#281;',
  'Online Deposits Select Share' => 'Wybierz Konto Czekowe dla tego Depozytu',
  'Online Deposits Submit' => 'Depozyt nie jest uko&#324;czony dop&#243;ki',
  'Online Deposits Val Amount' => 'Kwota czeku kt&#243;r&#261; wpisa&#322;e&#347; nie jest poprawna.Upewnij si&#281; &#380;e nie wpisa&#322;e&#347; wi&#281;cej cyfr ni&#380; dwa miejsca po przecinku.<br>',
  'Online Deposits Val Check' => 'Numer czeku kt&#243;ry chcesz wpisa&#263; musz&#261; by&#263; wpisane.<br>',
  'Online Deposits Val Date' => 'Data czeku powinna by&#263; wa&#380;na aby kontynuowa&#263;.<br>',
  'Online Deposits Val DateAge' => 'Data czeku kt&#243;ry wpisa&#322;e&#347; jest niewa&#380;na.<br>',
  'Online Deposits Val Display 1' => 'Pojawi&#322;y sie problemy z czekiem kt&#243;ry chcesz wpisa&#263;.<br><br>',
  'Online Deposits Val Display 2' => '<br>Prosz&#281; zredagowa&#263; b&#322;edy i spr&#243;bowa&#263; p&#243;&#380;niej.',
  'Online Deposits Val Exceed' => 'Kwota czeku kt&#243;r&#261; wpisa&#322;e&#347; przekroczy&#322;a limit depozytu.Tw&#243;j limit to #dep_limit#<br>',
  'Online Deposits Val Maker' => 'Osoba wypisuj&#261;ca czek musi by&#263; wpisana aby kontynuowa&#263;.<br>',
  'Online Deposits Val MICR Acct' => 'Numer Konta MICR musi by&#263; wpisana aby kontynuowa&#263;.<br>',
  'Online Deposits Val MICR Trans' => 'Numer Routing MICR musi zawiera&#263; 9 znak&#243;w.<br>',
  'Online Deposits Val Payee' => 'Beneficjent czeku musi by&#263; wpisany aby kontynuowa&#263;.<br>',
  'Online Deposits Val PostDate' => 'Data czeku jest niepoprawna.<br>',
  'Online Deposits Welcome' => 'Witaj w Internetowym Systemie Tworzenia Depozyt&#243;w',
  'Online Deposits Welcome Msg' => 'Mo&#380;esz utworzy&#263; depozyt do $ #depositlimit#.<br> W tej chwili depozyt kt&#243;ry jest w oczekiwaniu wynosi #dep_sumamt#<br><br>',
  'Only alert me when the amount is between' => 'Zawiadom mnie tylko wtedy gdy kwota jest mi&#281;dzy',
  'Option not set' => 'Ta opcja nie jest jeszcze dost&#281;pna do u&#380;ytku',
  'optional type' => 'opcjonalnie Typ',
  'optional type long desc' => 'opcjonalnie Typ - Domy&#347;lnie wiadomo&#347;&#263; u&#380;yje domy&#347;lnego typu konta. Do&#322;&#261;cz typ konta tutaj, gdy chcesz u&#380;y&#263; innego typu konta.',
  'optional type short desc' => 'opcjonalnie Typ - Domy&#347;lnie wiadomo&#347;&#263; u&#380;yje domy&#347;lnego typu konta.',
  'OR' => 'LUB',
  'or choose from the menu to continue' => 'albo wybierz z listy aby kontynuowa&#263;',
  'Order Checks' => 'kontrole Zam&#243;wienie',
  'Original Loan Amount' => 'Oryginalna Kwota Po&#380;yczki',
  'Other Accounts' => 'Inne Konta',
  'Out' => 'Wys&#322;ane',
  'Packet Status' => 'Status Pakietu',
  'Paid-Off Date' => 'Data Sp&#322;aty',
  'Password' => 'Has&#322;o',
  'PASSWORD CHANGE' => 'ZMIANA HAS&#322;A',
  'Password flagged reset' => 'Twoje has&#322;o zosta&#322;o oflagowane do resetu.',
  'Password Hints Doc' => '<a href=\'#link#\'>Zalecane Wytyczne Has&#322;o</a>',
  'Password must contain both number and letter characters' => 'Has&#322;o musi zawiera&#263; litery i cyfry',
  'Password Requirements' => 'Minimalne wymagania Has&#322;o',
  'password reset requested' => 'Twoje has&#322;o zosta&#322;o zresetowane zgodnie z pro&#347;b&#261;',
  'Pay Off' => 'Sp&#322;aca&#263;',
  'PayAsShown' => 'Dokonaj p&#322;atno&#347;ci, jak pokazano?',
  'Paying cash will save you' => 'Zap&#322;ata got&#243;wk&#261; pozwoli Ci zaoszcz&#281;dzi&#263;',
  'Payment' => 'P&#322;atno&#347;&#263;',
  'Payment is' => 'P&#322;atno&#347;&#263; to',
  'Payment on Loan' => 'P&#322;atno&#347;&#263; na po&#380;yczki',
  'Payment Past Due' => 'P&#322;atno&#347;&#263; Jest Zaleg&#322;a- Skontaktuj si&#281; z Uni&#261; Kredytow&#261;',
  'Payoff' => 'Sp&#322;ata',
  'Pending' => 'OCZEKIWANIU',
  'PENDING TRANSACTIONS' => 'TRANSAKCJE W OCZEKIWANIU',
  'Pending Transactions' => 'transakcje w oczekiwaniu',
  'Period Ending' => 'Data Zako&#324;czenia',
  'Phone' => 'Telefon',
  'phone example' => '(ex. 2081234567)',
  'PIN' => 'PIN',
  'PIN alphanumeric' => 'Nowe numery PIN zawieraj&#261; nieprawid&#322;owe znaki. Musz&#261; by&#263; tylko numery lub litery.',
  'PIN Change' => 'PIN Zmie&#324;',
  'PIN entered no match' => 'Kod PIN nie pasuje do naszych danych.',
  'PIN entered wrong length' => 'Kod PIN jest &#378;le d&#322;ugo&#347;ci.',
  'PIN numbers no match' => 'Numery kod PIN nie pasuj&#261;.',
  'PIN wrong length alpha' => 'PIN jest &#378;le d&#322;ugo&#347;ci. To musi by&#263; od 4 do 9 znak&#243;w alfanumerycznych.',
  'PIN wrong length digits' => 'PIN jest &#378;le d&#322;ugo&#347;ci. To musi by&#263; od 4 do 9 cyfr.',
  'Please Answer the Following' => 'Prosz&#281; Odpowiedzie&#263; na Podane Pytanie(a) Pomocnicze',
  'Please confirm' => 'Prosz&#281; potwierdzi&#263;: Podany transfer piemi&#281;&#380;ny?',
  'Please confirm email' => 'Potwierd&#378; sw&#243;j adres e-mail',
  'Please confirm stop one' => 'Prosz&#281; potwierdzi&#263;:<br> Zatrzymanie zlecenia p&#322;atno&#347;ci w postaci czeku',
  'Please confirm stop range' => 'Prosz&#281; potwierdzi&#263;:<br> Zatrzymanie zlecenia p&#322;atno&#347;ci w postaci czeku o numerze',
  'Please contact HomeCU for assistance' => 'Prosz&#281; skontaktowa&#263; si&#281; z Uni&#261; Kredytow&#261; po pomoc',
  'Please Enter a Check Number' => 'Prosz&#281; Wpisa&#263; Numer Czeku',
  'Please Enter HB Email' => 'Prosz&#281; Potwierdzi&#263; Sw&#243;j #homebanking# Adres E-mailowy',
  'Please Enter Password' => 'Prosz&#281; Wpisa&#263; Swoje Has&#322;o',
  'Please enter your account number' => 'Prosz&#281; poda&#263; numer konta',
  'Please Enter Your Email Address' => 'Prosz&#281; Wpisa&#263; Sw&#243;j Adres E-mailowy',
  'Please enter your login id' => 'Prosz&#281; wpisz sw&#243;j Login Identyfikator',
  'Please Login' => 'Prosz&#281; si&#281; Zalogowa&#263;',
  'Please provide a daytime phone number' => 'Prosz&#281; poda&#263; numer domowy',
  'Please provide a Download Format' => 'Prosz&#281; poda&#263; Format do Zci&#261;gni&#281;cia Informacji',
  'Please provide a Start Date' => 'Prosz&#281; poda&#263; Dat&#281; Pocz&#261;tkow&#261;',
  'Please provide Address' => 'Prosz&#281; poda&#263; adres',
  'Please provide an End Date' => 'Prosz&#281; poda&#263; Dat&#281; Ko&#324;cow&#261;',
  'Please provide beginning check number' => 'Prosz&#281; poda&#263; pocz&#261;tkowy numer czeku',
  'Please provide City' => 'Prosz&#281; poda&#263; Miasto',
  'Please provide Last 4 Digits of Social Security Number' => 'Prosz&#281; poda&#263; 4 Ostatnie Cyfry Numeru Social Security',
  'Please provide new address' => 'Prosz&#281; poda&#263; nowy adres',
  'Please provide old address' => 'Prosz&#281; poda&#263; poprzedni adres',
  'Please provide Phone Number' => 'Prosz&#281; poda&#263; Numer Telefonu',
  'Please provide Primary Member name' => 'Prosz&#281; poda&#263; Imi&#281;',
  'Please provide State' => 'Prosz&#281; poda&#263; Stan w kt&#243;rym mieszkasz',
  'Please provide your name' => 'Prosz&#281; poda&#263; Imi&#281; i Nazwisko',
  'Please provide Zip Code' => 'Prosz&#281; poda&#263; Kod Pocztowy',
  'Please review the password guidelines' => 'Prosz&#281; zapozna&#263; si&#281; z zalecanymi wytycznymi has&#322;o przed zapisaniem nowego has&#322;a',
  'Please select an account' => 'Prosz&#281; wybra&#263; konto',
  'Please specify email address' => 'Prosz&#281; wyszczeg&#243;lni&#263; adres e-mailowy',
  'Please specify valid check account' => 'Prosz&#281; wyszczeg&#243;lni&#263; wa&#380;ne konto czekowe',
  'Please try again later' => 'Prosz&#281; spr&#243;bowa&#263; ponownie p&#243;&#380;niej',
  'Please Wait' => 'Prosz&#281; Czeka&#263;',
  'Please wait. This window will close momentarily' => 'Prosz&#281; Czeka&#263;. Okno zamknie si&#281; za moment',
  'Post It' => 'Zatwierd&#380;',
  'Postal Service Address' => 'Adres Skrzynki Pocztowej',
  'Price of Home After Appreciation' => 'Cena Domu po Oszacowaniu',
  'Primary Account' => 'Konto Prymarny',
  'Primary Member Name' => 'Imi&#281; Klient',
  'Primary set to other account' => 'Prymarny set do inny konta',
  'Prime Newsletter' => 'Biulety',
  'Principal' => 'Kapita&#322',
  'Print' => 'Wydruku',
  'Prior Yr Dividend' => 'Dywidenta Roku Uprzednieg',
  'Prior Yr Interest' => 'Stawka Procentowa Roku Uprzednieg',
  'Privacy Policy' => 'Polityka Prywatno&#347;ci',
  'Private Computer' => 'To jest m&#243;j Komputer Personalny lub Biznesowy<br>&#160;(Zaznacz m&#243;j komputer jako bezpieczny)',
  'problem encountered' => 'Problem wyst&#261;pi&#322; w niej Twoje ulubione. Prosimy spr&#243;bowa&#263; ponownie.',
  'Provider' => 'Dostawca',
  'provider changes' => 'Je&#347;li dostawca zmienia, trzeba b&#281;dzie usun&#261;&#263; t&#281; konfiguracj&#281; i uruchomi&#263; proces instalacji nowa dostawca.',
  'Provider Missing' => 'Wybrana tre&#347;&#263; z listy jest niepoprawna. Prosz&#281; wybra&#263; poprawn&#261; tre&#347;&#263; k&#243;ra zawiera numer kom&#243;rkowy lub numer pager-a z podanej list',
  'Provider not found' => 'Operatora telefonii kom&#243;rkowej, kt&#243;r&#261; wybra&#322;e&#347; nie zosta&#322; znaleziony.',
  'Public Computer' => 'To jest <a #link#> Komputer Publiczny</a><br>&#160;(NIE ZAZNACZAJ tego komputera jako bezpieczny)',
  'Public Computer Is' => 'Z publicznych komputer&#243;w mo&#380;na korzysta&#263; w bibliotekach, szko&#322;ach, kafejkach internetowych, lotniskach oraz w wielu innych miejscach. Dlatego te&#380; nie masz kontroli nad tym kto ich u&#380;ywa.W takich komputerach mog&#261; by&#263; zainstalowane programy kt&#243;re kradn&#261; personalne informacje, wi&#281;c sugerujemy aby&#347; NIE U&#380;YWA&#322; publicznych komputer&#243;w do online banking. Je&#347;li si&#281; zdecydujesz jednak tego nie robi&#263;, odznacz w odpowiednim miejscu &#380;e u&#380;ywasz komputera publicznego.',
  'Purchase Price' => 'Cena Zakupu Dom',
  'Purchase Price of Home' => 'Cena Zakupu Dom',
  'Purpose Not Specified' => 'Pow&#243;d nie zosta&#322; sprecyzowan',
  'QIF File' => 'Kartoteka QI',
  'Quarterly' => 'Kwartalny',
  'Quarters' => 'Kwarta&#322;',
  'Quicken QIF File' => 'Kartoteka Quicken QIF',
  'Quicken WebConnect' => 'Po&#322;&#261;czenie Internetowe Quicken',
  'Re' => 'Odno&#347;nie',
  'Re-enter Password' => 'Ponownie wprowadzi&#263; has&#322;o',
  'Reason for Stop Payment' => 'Pow&#243;d Zatrzymania Zlecenia P&#322;atno&#347;ci',
  'Rebate' => 'Rabat',
  'record deleted' => 'Pomy&#347;lnie usuni&#281;to rekord.',
  'REDIRECTING' => 'Odno&#347;nie',
  'Refinanced Mortgage' => 'Przefinansowanie Po&#380;yczki na Nieruchomo&#347;ci',
  'Refresh' => 'Od&#347;wie&#380;ania',
  'Refreshing Note' => 'Uwaga:Od&#347;wierzaj&#261;c t&#281; stron&#281; lub u&#380;ycie powracaj&#261;c na poprzedni&#261; stron&#281; mo&#380;e prowadzi&#263; do wys&#322;ania aplikacji ponownie.',
  'Remaining Balance After' => 'Pozosta&#322;y Balans Po',
  'Remember my email address' => 'Zapami&#281;taj m&#243;j adres e-mailowy',
  'Remind Me Later' => 'Przypomnij Mi P&#243;&#378;niej',
  'Remote Deposit Capture' => 'Depozyt Zdalnego Przechwytywania',
  'Remove' => 'Usu&#324;',
  'Rent' => 'Wynajem',
  'Repeat' => 'Powtarza&#263;',
  'Repeat No Longer Valid' => 'Ten powtarzaj&#261;cy si&#281; transfer nie jest dost&#281;pny. Musisz utworzy&#263; nowy aby kontynuowa&#263;.',
  'Repeating Transfer - SemiMonthly Invalid' => 'Wybra&#322;e&#347; niepoprawn&#261; dat&#281; w po&#322;owie miesi&#261;ca. Poprawna data musi by&#263; 15-go lub ostatniego dnia miesi&#261;ca.',
  'Repeating transfer not available' => 'Powtarzaj&#261;cy si&#281; transfer nie mo&#380;e by&#263; stworzony dla tego typu transakcji',
  'Repeating transfer not saved' => 'Powtarzaj&#261;cy si&#281; transfer nie zapisane',
  'Repeating transfer scheduled' => 'Przeniesienie Harmonogram zosta&#322; zaktualizowany',
  'Reply' => 'Odpowiedz',
  'Requested document error' => 'B&#322;&#261;d poszukuje &#380;&#261;danego dokumentu.',
  'Requested Feature Unavailable' => 'Zawiadomienie czynno&#347;ci jest tymczasowo niedost&#281;pna.<br>#msg#',
  'Requested transfer exceeds available funds' => 'Zawiadomienie o transferze wykracza ponad dost&#281;pn&#261; kwot&#281;.',
  'REQUIRED FIELDS' => 'WYM&#243;G WYPE&#322;NIENIA P&#243;L',
  'Required Monthly Savings' => 'Miesi&#281;czny wym&#243;g oscz&#281;dno&#347;ci',
  'Required Savings Time' => 'Wym&#243;g czasu',
  'Reset' => 'Zresetuj',
  'Reset Does' => 'Poprzez wys&#322;anie formy poni&#380;ej utworzy nowe has&#322;o dla Twojego konta. <ul><li> Nowe has&#322;o otrzymasz na adres e-mailowy podany przez Ciebie na online banking.</li><li>Je&#347;li brakuje adresu e-mail dla tego konta<br>LUB<br> <li>Je&#347;li konto zosta&#322;o zablokowane przez Uni&#281; Kredytow&#261; lub zaznaczone dla cel&#243;w bezpiecze&#324;stwa, powinienie&#347;',
  'Reset Does b' => 'Skontaktuj si&#281; z Uni&#261; Kredytow&#261;',
  'Reset Does c' => 'po pomoc.</li></ul>',
  'Reset Form' => 'Zresetuj Form&#281;',
  'RESET PASSWORD' => 'ZRESETUJ HAS&#322;O',
  'Reset Password' => 'Zresetuj Has&#322;o',
  'Results' => 'Rezultat',
  'Return to CU' => 'Przepraszamy...Twoja pr&#243;ba logowania zawiod&#322;a, dlatego te&#380; sesja zosta&#322;a zako&#324;czona.<br>Prosz&#281; wr&#243;ci&#263; do g&#322;&#243;wnej strony Unii Kredytowej i spr&#243;bowa&#263; ponownie p&#243;&#380;niej.',
  'Return To Home Banking' => 'Powr&#243;ci&#263; do Online Banking',
  'Return to Menu' => 'Powr&#243;&#263; do Listy',
  'Return to Message List' => 'Powr&#243;&#263; do Listy Wiadomo&#347;ci',
  'Routing Information' => 'Routing Informacja',
  'Save' => 'Zachowaj',
  'Save as primary acccount' => 'Zapisz jako podstawowy acccount',
  'Savings Goal' => 'Cel Oszcz&#281;dno&#347;ci',
  'Savings Interest Rate' => 'Stawka Oprocentowania Oszcz&#281;dno&#347;ci',
  'Savings Rate' => 'Rata Oszcz&#281;dno&#347;ci',
  'Scheduled Transfer' => 'Zaplanowane Transferu',
  'Scheduled transfer delete confirm' => 'Czy na pewno chcesz usun&#261;&#263; ten zaplanowane transferu?',
  'Scheduled transfer was saved' => 'Zaplanowane transfer zosta&#322; zapisany',
  'Scheduled Transfers' => 'Zaplanowane Transfery',
  'Search' => 'Szukaj',
  'Search Transactions' => 'Szukaj Transakcje',
  'Secret Word' => 'Twoje S&#322;owo Bezpiecze&#324;stwa to',
  'Secret Word Note' => '*Je&#347;li to nie jest twoje s&#322;owo bezpiecze&#324;stwa',
  'Security Settings' => 'Ustawienia Bezpiecze&#324;stwa',
  'See instructions below' => 'Zobacz Instrukcj&#281; poni&#380;ej',
  'See Routing Example' => 'Sp&#243;jrz na poni&#380;szy przyk&#322;ad na pomoc w znalezieniu routingu informacji na temat czek.',
  'See software version requirements' => 'Zobacz wymagan&#261; wersj&#281; oprogramowania',
  'Select' => 'Wybierz konto',
  'Select a download format' => 'Prosz&#281; wybra&#263; Format do Zci&#261;gania Informacji',
  'Select account' => 'Wybierz konto',
  'Select Alert First' => 'Wybierz najpierw zawiadomienie do dodania zanim kontynuujesz',
  'Select All' => 'Zaznacz wszystko',
  'Select Cell Phone Provider' => 'Zaznacz Numer Kom&#243;rkowy',
  'Select Delete' => 'Prosz&#281; zaznaczy&#263; wiadomo&#347;ci do skasowania',
  'Select From' => 'Prosz&#281; zaznaczy&#263; z Konta',
  'Select New Alert' => 'Zaznacz Nowe Zawiadomienie',
  'Select One' => 'Zaznacz Jedno',
  'Select one account' => 'Prosz&#281; zaznaczy&#263; tylko jedno konto do zci&#261;gni&#281;cia QIF',
  'Select To' => 'Prosz&#281; zaznaczy&#263; na Konto',
  'SELECT TRANSACTIONS' => 'ZAZNACZ TRANSAKCJE',
  'Selected the Same Accounts' => 'Zaznaczy&#322;e&#347; Te Same Konta do Transferu!',
  'Semi Annually' => 'W Po&#322;owie Roku',
  'Semi-Annual' => 'W Po&#322;owie Roku',
  'Semimonthly' => 'W Po&#322;owie Miesi&#261;ca',
  'Send' => 'Wy&#347;lij',
  'Send Option Missing' => 'Opcja nie zosta&#322;a wybrana dla wys&#322;ania zawiadomienia.Prosz&#281; zaznaczy&#263; adres e-mail lub numer kom&#243;rkowy',
  'Send the alert to my' => 'Wy&#347;lij zawiadomienie do',
  'Send This Text Message' => 'Wy&#347;lij Ten Tekst Komunikat*',
  'Send txt' => 'Wys&#322;a&#263; wiadomo&#347;&#263; tekstow&#261; z telefonu kom&#243;rkowego <span style = "text-decoration: underline">#TXT_EMAIL#</ span>',
  'send TXT to use' => 'Aby korzysta&#263; Txt Bankowo&#347;ci, wys&#322;a&#263; wiadomo&#347;&#263; do <span style = "text-decoration: underline">#TXT_EMAIL#</span> z telefonu kom&#243;rkowego.',
  'Senior Newsletter' => 'Biuletyn',
  'Set Config Challenge Label' => 'Pytania Pomocnicze',
  'Set Config Conf Label' => 'Utw&#243;rz S&#322;owo Bezpiecze&#324;stwa',
  'Set Config Conf Msg' => 'S&#322;owo bezpiecze&#324;stwa b&#281;dzie widoczne po tym jak przejdziesz wszystkie zabezpiecznia. Powiniene&#347; widzie&#263; to s&#322;owo gdy twoje has&#322;o b&#281;dzie wymagane. Je&#347;li nie widzisz tego s&#322;owa',
  'Set Config Enter Word' => 'Musisz wpisa&#263; has&#322;o bezpiecze&#324;stwa',
  'Set Config Missing Confidence' => 'Has&#322;o bezpiecze&#324;stwa nie zosta&#322;o wpisane',
  'Set Config Question' => 'Pytanie',
  'Set Config Question Blank' => 'Odpowiedz na pytanie #num# nie zosta&#322;a wpisana',
  'Set Config Question Duplicate' => 'Pytanie #num# zosta&#322;o ju&#380; wybrane',
  'Set Config Question Select' => 'Pytanie #num# musi by&#263; wybrane',
  'Set Config Response' => 'Odpowied&#378;',
  'Set Config Select Quest' => 'Prosz&#281; wybra&#263; pytanie pomocnicze',
  'Set Config Title' => 'USTAWIENIA KLIENTA',
  'Set Default Account Type' => 'Ustaw Domy&#347;lne Typ Konta',
  'Settings' => 'Ustawienia',
  'Setup Complete' => 'Instalacja Zako&#324;czona',
  'Setup PIN' => 'Skonfiguruj sw&#243;j PIN i typ konta domy&#347;lnego.',
  'Should I pay cash or finance' => 'Czy lepiej p&#322;aci&#263; got&#243;wka czy wzi&#261;&#263; na kredyt',
  'Should I refinance' => 'Czy mam przefinansowa&#263;',
  'Should I take the rebate or special financing' => 'Czy mam wzi&#261;&#263; rabat czy wzi&#261;&#263; na kredyt',
  'SHOW' => 'POKA&#380;',
  'Show' => 'Poka&#380;',
  'Show Checks Only' => 'Poka&#380; Tylko Czeki',
  'Show Extended Characters' => 'Poka&#380; Rozszerzona Postacie',
  'Show Help' => 'Poka&#380; Pomoc',
  'Show Messages' => 'Poka&#380; Wiadomo&#347;ci',
  'Show Transactions' => 'Poka&#380; Transakcje',
  'Showing Old Data' => 'Pokazuje swoje stare salda i historii jako swojego ostatniego zalogowania.',
  'Sign Me Up' => 'Zapisz Mnie',
  'Sign Out' => 'Wyloguj Si&#281;',
  'Sign up fast' => 'Zapisanie si&#281; jest &#322;atwe i szybkie! Musisz tylko',
  'Sign-Up at CU' => 'Prosz&#281; skontaktowa&#263; si&#281; z Uni&#261; Kredytow&#261; by zapisa&#263; si&#281; na online banking.',
  'Site Map' => 'Mapa strony',
  'Social Security Number' => 'Numer Social Security',
  'Software version requirements apply' => 'Obowi&#261;zuje wymagana wersja oprogramowania.',
  'Special character' => 'Znak specjalne',
  'Special characters' => 'Znaki specjalne',
  'Special characters allowed' => 'Znaki specjalne dozwolone',
  'Special Financing' => 'Finansowanie Specjalne',
  'SSN Invalid Length' => 'Numer Social Security musi zawiera&#263; 9 znak&#243;w',
  'SSN Missing' => 'Brakuje numeru social security',
  'SSN Numeric' => 'Numer social security musi zawera&#263; cyfry',
  'Start' => 'Pocz&#261;tek',
  'Start Date' => 'Data Rozpocz&#281;cia',
  'Start e-Statements' => 'Rozpocznij E-Statements',
  'Start Over' => 'Zacznij Od Nowa',
  'starting on' => 'startowy od',
  'State Missing' => 'Brakuje Stanu zamieszkania',
  'Statement' => 'Wykaz',
  'Statement Insert' => 'Wykaz',
  'Statement Missing' => 'Je&#347;li niedawno zapisa&#322;e&#347; si&#281; do otrzymywania E-Statement powniniene&#347; poczeka&#263; na nast&#281;pne wydruki. Je&#347;li nie chodzi o to',
  'Statement Not Found' => 'Nie odnaleziono E-Statement w kartotece',
  'Statements PDF' => 'Wykazy kont s&#261; dost&#281;pne w formacie (PDF), do kt&#243;rego mo&#380;esz mie&#263; podgl&#261;d przez Acrobat Reader. Je&#347;li nie masz Acrobat Reader, a istnieje problem z podgl&#261;dem strony w tym formacie,zapisywaniem lub drukowaniem informacji, zainstaluj oprogramowanie Adobe Acrobat dost&#281;pne w internecie.',
  'Statements Save' => 'Aby zapisa&#263; wykaz z konta lub go wydrukowa&#263; u&#380;yj paska narz&#281;dzi Acrobat podczas podgl&#261;du strony. Je&#347;li masz problem z drukowaniem i podgl&#261;dem w Adobe Acrobat, zainstaluj oprogramowanie Adobe Acrobat dost&#281;pne w internecie.',
  'Statements Stop' => 'Je&#347;li chcesz zatrzyma&#263; otrzymywanie E-Statements prosz&#281;',
  'Status' => 'Status',
  'Step 1' => 'Krok 1: Wpisz sw&#243;j numer kom&#243;rki',
  'Step 2' => 'Krok 2: Wpisz sw&#243;j kod aktywacyjny',
  'Step 2A' => 'Krok 2A:',
  'Step 2B' => 'Krok 2B:',
  'Step 3' => 'Krok 3: Wprowad&#378; sw&#243;j kod PIN',
  'Stmnt Bal' => 'Bal Wykazu',
  'Stop' => 'Stop',
  'Stop Date' => 'Data Zatrzymania',
  'Stop date after transfer' => 'Data przystanek musi by&#263; po transferze',
  'Stop e-Statements' => 'Przesta&#324; E-Statements',
  'STOP PAYMENT' => 'ZATRZYMANA P&#322;ATNO&#347;&#263;',
  'STOP PAYMENT REQUEST' => 'ZATRZYMANIE ZLECENIA P&#322;ATNO&#347;CI',
  'Stop Payment Request' => 'Zatrzymanie Zlecenia P&#322;atno&#347;ci',
  'Stop Payment request sent' => 'Otzymali&#347;my zawiadomienie o zatrzymaniu zlecenia p&#322;atno&#347;ci',
  'STOP PAYMENTS' => 'ZATRZYMANE P&#322;ATNO&#347;CI',
  'stops after' => 'Zatrzyma si&#281; po',
  'Street Missing' => 'Brakuje ulicy',
  'Submit' => 'Wyslij',
  'successful logoff' => 'Zosta&#322;es wylogowany.<br>Aby si&#281; zalogowa&#263; ponownie',
  'Sure' => 'Pewny',
  'Sure continue' => 'Czy na pewno ch&#281;&#263; kontynuowa&#263;',
  'Survey' => 'Ankieta',
  'SURVEY RESULTS' => 'REZULTAT ANKIETY',
  'Switch' => 'Powr&#243;&#263;',
  'Switch Account Unavailable' => 'Nie mo&#380;esz wr&#243;ci&#263; do tego konta dlatego &#380;e jest zablokowane lub klient nigdy nie u&#380;ywa&#322; online banking. Skontaktuj si&#281; z Uni&#261; Kredytow&#261; po pomoc.',
  'Switch To Account' => 'Powr&#243;&#263; do Konta',
  'System call failure' => 'Wywo&#322;anie systemowe nie powiod&#322;o si&#281;',
  'Tax Form' => 'Forma do Podatk&#243;w',
  'Tax Savings' => 'Oszcz&#281;dno&#347;ci Podatkowe (28%)',
  'Teen Newsletter' => 'Nastolatek Biuletyn',
  'temp code missing' => 'Nie wprowadzono kod tymczasowa wys&#322;ana do telefonu',
  'Ten-days' => '10 dni',
  'Term' => 'Termin',
  'Term (Months)' => 'Termin (Miesi&#261;c)',
  'Term (Years)' => 'Termin (Lata)',
  'Term of Deposit' => 'Termin Depozytu',
  'Term Years' => 'Termin (D&#322;ugo&#347;&#263; Po&#380;yczki w Latach)',
  'Terms of Use' => 'Termin U&#380;ywania',
  'Text Banking' => 'Bankowo&#347;&#263; Tekst',
  'Thank You' => 'Dzi&#281;kujemy',
  'Thank you for applying' => 'Dzi&#281;kujemy za wype&#322;nienie aplikacji',
  'Thank you for taking the survey' => 'Dzi&#281;kujemy za wzi&#281;cie udzia&#322;u w ankiecie',
  'Thank you for trying HomeCU' => 'Dzi&#281;kujemy za u&#380;ywanie...',
  'Thank you your request will be sent' => 'Dzi&#281;kujemy',
  'The requested URL' => '&#380;yczenie strony ',
  'the transaction description' => 'opis transakcji',
  'There is no difference between paying cash and financing' => 'Nie ma r&#243;&#380;nicy mi&#281;dzy p&#322;atno&#347;ci&#261; got&#243;wk&#261; a finansowaniem',
  'This Amount Should Equal Your Register Balance' => 'Ta Suma Powinna R&#243;wna&#263; Si&#281; Zarejstrowanemu Balansowi',
  'timeout expire' => 'Twoja sesja za chwil&#281; si&#281; zako&#324;czy!',
  'timeout keepalive' => 'Tak, Chc&#281; pozosta&#263; pod&#322;&#261;czony',
  'timeout message' => 'Zostaniesz wylogowany w {0} sekund.',
  'timeout question' => 'Czy chcesz pozosta&#263; pod&#322;&#261;czone?',
  'timeout signout' => 'Nie, Od&#322;&#261;cz mnie',
  'Tip Re-enter Password' => 'Ze wzgl&#281;d&#243;w bezpiecze&#324;stwa, nale&#380;y ponownie wprowadzi&#263; swoje has&#322;o.',
  'TO' => 'NA',
  'To' => 'Na',
  'To complete step' => 'Aby zako&#324;czy&#263; t&#281; schodek:',
  'to loan number' => 'do numeru po&#380;yczka',
  'to loan number desc' => 'do numeru po&#380;yczka - Tw&#243;j numer kredytu chcesz dokona&#263; p&#322;atno&#347;ci do.',
  'To Receive' => 'Aby Otrzymywa&#263;',
  'To receive deposit balance' => 'Aby otrzymywa&#263; zdeponowane sald (je&#347;li kod PIN to 1234) s&#322;a&#263;: BAL 1234',
  'To receive history' => 'Aby otrzyma&#263; histori&#281; dla typu 10 konto (je&#347;li kod PIN to 1234) s&#322;a&#263;: HIS 1234 10',
  'to sign up today' => 'aby si&#281; zarejstrowa&#263; dzisiaj',
  'to type' => 'dla typu',
  'to type desc' => 'dla typu - Tw&#243;j typ konta chcesz przes&#322;a&#263; pieni&#261;dze do.',
  'Today' => 'Dzisiaj',
  'Todays Payoff' => 'Dzisiejsze Wyp&#322;ata',
  'Topic' => 'Temat',
  'TOTAL' => 'SUMA',
  'Total' => 'Suma',
  'Total College Savings' => 'Suma Szkolnych Oszcz&#281;dno&#347;ci',
  'Total Deposits' => 'Suma Depozyt&#243;w',
  'Total Deposits Outstanding' => 'Suma Zaleg&#322;ych Depozyt&#243;w',
  'Total Drafts Outstanding' => 'Wszystkich Czeki P&#322;atne',
  'Total Interest' => 'Suma Procentu',
  'Total Interest Paid' => 'Suma Zap&#322;aconego Procentu',
  'Total of Payments' => 'Suma P&#322;atno&#347;ci',
  'Total Payment' => 'Suma P&#322;atno&#347;ci',
  'Total Savings' => 'Suma Oszcz&#281;dno&#347;ci',
  'Total Savings On' => 'Suma Oszcz&#281;dno&#347;ci na',
  'Total Votes' => 'Suma G&#322;os&#243;w',
  'total votes' => 'suma g&#322;os&#243;w',
  'Trade-in Value' => 'Warto&#347;&#263; Wymiany',
  'Transaction' => 'Transakcja',
  'transaction' => 'transakcja',
  'TRANSACTION CONFIRMATION' => 'KONFIRMACJA TRANSAKCJI',
  'Transaction Date Range' => 'Zasi&#281;g Dat Transakcji ',
  'Transaction Downloads' => 'Pobrania Transakcji',
  'Transaction Sent' => 'Pro&#347;ba Twojej transakcji zosta&#322;a wys&#322;ana.&nbsp; Numer potwierdzaj&#261;cy jest wyszczeg&#243;lniony poni&#380;ej.Prosz&#281; zapisa&#263; ten numer',
  'Transactions select account' => 'Kliknij tutaj, aby wybra&#263; konto(e)',
  'Transactions will be downloaded' => 'Transakcje pobierze dla wybranego konta. U&#380;yj poni&#380;szej listy rozwijanej, aby dokona&#263; wyboru konta.',
  'TRANSFER' => 'TRANSFER',
  'Transfer' => 'Transfer',
  'Transfer Add New' => 'Dodaj Automatyczny Transfer',
  'Transfer amount must be numeric' => 'Kwota transferu musi zawieraz cyfry.',
  'Transfer Comment' => 'Transferu Komentarz',
  'Transfer Confirmation' => 'Konfirmacja Transferu',
  'Transfer Continue Until' => 'Kontynuuj do',
  'Transfer Cross Deposit Not Allowed' => 'Depozyty transfer&#243;w nie mog&#261; by&#263; robione do kont po&#322;&#261;czonych',
  'Transfer Cross Loan Not Allowed' => 'P&#322;atno&#347;ci po&#380;yczek nie mog&#261; by&#263; robione do kont po&#322;&#261;czonych',
  'Transfer Delete' => 'Automatyczny transfer zosta&#322; skasowany',
  'Transfer Delete Confirm' => 'Jeste&#347; na drodze skasowania automatycznych transfer&#243;w.<br>Czy chcesz kontynuowa&#263;',
  'Transfer Delete Fail' => 'Automatyczny transfer nie zosta&#322; skasowany',
  'Transfer Delete Repeating' => 'Skasuj Automatyczny Transfer',
  'Transfer Deposit Not Allowed' => 'Depozyt transfer&#243;w nie jest dopusczony',
  'Transfer Error' => 'B&#322;&#261;d Transferu',
  'Transfer exceeds' => 'Transferu przekracza dost&#281;pne &#347;rodki.',
  'Transfer From' => 'Transfer Z',
  'TRANSFER FROM ACCOUNT' => 'TRANSFER Z KONTA',
  'Transfer From Account' => 'Transfer z Konta',
  'Transfer funds' => 'Podany transfer piemi&#281;&#380;ny?',
  'Transfer Further Notice' => 'do odwo&#322;ania',
  'Transfer Invalid Interval' => 'Wybra&#322;e&#347; niepoprawny automatyczny transfer dla danej opcji',
  'Transfer Last Process Date' => 'ostatnia data procesowania',
  'Transfer Loan Not Allowed' => 'Brakuje pozwolenia na p&#322;atno&#347;ci po&#380;yczki ',
  'Transfer Notices' => 'Wiadomo&#347;&#263; transferu',
  'Transfer of Funds' => 'Transfer funduszy',
  'Transfer On' => 'Transferu Na',
  'Transfer Perform' => 'Wykonaj',
  'Transfer posted' => 'Pro&#347;ba transferu zosta&#322;a otrzymana',
  'Transfer Repeating' => 'Powtarzanie Transfer&#243;w',
  'Transfer Repeating Header' => 'Wpisz kwot&#281; i cz&#281;stotliwo&#347;&#263; transferu poni&#380;ej. Transfer b&#281;dzie ponawiany automatycznie na podstawie podanych przez Ciebie informacji.',
  'Transfer Repeating Options' => 'Powtarzanie Opcji',
  'Transfer Repeating Setup' => 'Powtarzanie Ustawiania Transferu',
  'TRANSFER REQUEST' => 'PRO&#347;BA TRANSFERU',
  'Transfer requests are processed periodically' => 'Zawiadomienia o transferach s&#261; procesowane okresowo przez Uni&#281; Kredytow&#261;. Unia Kredytowa powiadomi Ci&#281; je&#347;&#322;i nast&#261;pi problem z dost&#281;pem do Twoich oscz&#281;dno&#347;ci.',
  'Transfer Return List' => 'Powr&#243;&#263; do Listy Transfer&#243;w',
  'Transfer Save Error' => 'Powsta&#322; b&#322;&#261;d podczas zapisywania powtarzaj&#261;cych przelew&#243;w',
  'Transfer Save Success' => 'Powtarzaj&#261;cy transfer zosta&#322; zapisany',
  'Transfer Select Continue' => 'Nie wybra&#322;e&#347; opcji kontynuowania',
  'Transfer Start On' => 'Zacznij Od',
  'Transfer Title From Account' => 'Z Konta',
  'Transfer Title To Account' => 'Na Konto',
  'Transfer To' => 'Transfer Do',
  'TRANSFER TO ACCOUNT' => 'TRANSFER NA KONTO',
  'Transfer To Account' => 'Transfer na Konto',
  'Transfer will repeat' => 'Ten transfer b&#281;dzie powtarza&#263;',
  'Transfers' => 'Transfery',
  'Transfers Unavailable' => 'Transfery Niedost&#281;one',
  'Transport error' => 'Wyst&#261;pi&#322; b&#322;&#261;d podczas komunikacji z serwerem',
  'Try later or contact CU' => 'Prosz&#281; spr&#243;bowa&#263; ponownie p&#243;&#380;niej',
  'Tuition and Expenses per year (todays dollars)' => 'Wydatki na Nauczanie w skali rocznej (w dolarach)',
  'TXT character alert' => 'Pasek narz&#281;dzi znak&#243;w jest przeznaczony do stosowania z alert&#243;w dostarczanych za po&#347;rednictwem poczty elektronicznej. W zale&#380;no&#347;ci od operatora sieci kom&#243;rkowej i telefon kom&#243;rkowy, te znaki mog&#261; nie pokaza&#263; si&#281; prawid&#322;owo, je&#347;li czujny jest dostarczane w postaci wiadomo&#347;ci TXT.',
  'Type' => 'Typ',
  'Unable retrieve accounts' => 'Nie mo&#380;na pobra&#263; lista konto',
  'Unable retrieve estatement' => 'Nie mo&#380;na pobra&#263; statusu E-komunikat',
  'Unable to activate account' => 'Nie ma mo&#380;liwo&#347;ci aktywowania konta',
  'Unable to contact core system' => 'Nie ma mo&#380;liwo&#347;ci kontaktu z systemem g&#322;&#243;wnym',
  'Unable to delete message' => 'Nie ma mo&#380;liwo&#347;ci skasowania wiadomo&#347;ci',
  'Unable to load' => 'Nie ma mo&#380;liwo&#347;ci &#322;adowania informacji o koncie',
  'Unable to Log In' => 'Nie ma mo&#380;liwo&#347;ci zalogowania si&#281;',
  'unable to log in' => 'Ta strona u&#380;ywa tzw.ciasteczek (cookies) dla w&#322;asnego bezpiecze&#324;stwa. Twoja przegl&#261;darka musi je akceptowa&#263; <em>I<em> je&#347;li u&#380;ywasz tej strony.<br><br> Je&#347;li ustawienia zegara na Twoim komputerze s&#261; nieprawid&#322;owe, mo&#380;e nast&#261;pi&#263; problem z po&#322;&#261;czeniem .<br><br>Upewnij si&#281; &#380;e Tw&#243;j komputer akceptuje tzw.ciasteczka i sprawd&#378; zegar, a nast&#281;pnie kliknij na <br>.',
  'Unable to post stop payment' => 'Nie ma mo&#380;liwo&#347;ci zatrzymania zlecenia p&#322;atno&#347;ci',
  'Unable to post transaction' => 'Nie ma mo&#380;liwo&#347;ci doko&#324;czenia transakcji',
  'Unable to retrieve Account List' => 'Nie mo&#380;na odzyska&#263; lista kont',
  'Unable to retrieve Configuration' => 'Nie mo&#380;na aportowa&#263; Konfiguracja',
  'Unable to update E-mail address' => 'Nie ma mo&#380;liwo&#347;ci uaktualnienia adresu e-mail',
  'Unable to update password' => 'Nie ma mo&#380;liwo&#347;ci uaktualnienia has&#322;a',
  'Unexpected download format' => 'Nieoczekiwany Format pobrania',
  'Unknown' => 'Nieznany',
  'Unread' => 'Nieprzeczytane',
  'Update account settings.' => 'Prosz&#281; zaktualizowa&#263; ustawienia konta.',
  'update bookmarks' => 'Prosz&#281; zaktualizowa&#263; zak&#322;adki.',
  'Update Completed' => 'Uaktualnienie Zosta&#322;o Zako&#324;czone',
  'Update Now' => 'Zaktualizuj Teraz',
  'Update to above email' => 'Aktualizacja do powy&#380;szej wiadomo&#347;ci e-mail',
  'Updated Confidence' => 'Zaufanie S&#322;owo',
  'Updated Questions' => 'Pytania Pomocnicze',
  'Updated Settings Message' => 'Poniewa&#380; dbamy o swoje bezpiecze&#324;stwo, mamy kontaktu z Pa&#324;stwem w celu potwierdzenia, &#380;e aktualizacja jedno lub wi&#281;cej ustawie&#324; zabezpiecze&#324; na koncie w #PRODNAME#. Je&#347;li nie dokonywa&#263; tej zmiany, nale&#380;y natychmiast skontaktowa&#263; si&#281; z #ORGNAME#. Je&#347;li tak dokona&#263; tej zmiany, prosimy o zignorowanie tej wiadomo&#347;ci i nie odpowiedzia&#322;. <br><br>Poni&#380;sze ustawienia zosta&#322;y zaktualizowane:<br>#REASON#',
  'Updated Settings Subject' => '#ORGNAME# Ustawienia Zaktualizowano',
  'UPPER letter' => 'DU&#379;YMI litera',
  'UPPER letters' => 'DU&#379;YMI literami',
  'Use MemberSettings' => '***Powiadomimy Ci&#281; przez e-mail gdy wykazy konta b&#281;d&#261; dost&#281;pne. Mo&#380;esz poprawi&#263; sw&#243;j adres e-mailowy w ustawieniach informacji o kliencie w ka&#380;dej chwili.',
  'Username' => 'Nazwa u&#380;ytkownika',
  'Username again to confirm' => 'Nale&#380;y wprowadzi&#263; nazw&#281; u&#380;ytkownika ponownie w celu potwierdzenia',
  'Username appears invalid' => 'Nazwa u&#380;ytkownika zawiera niedozwolone znaki',
  'Username NoBypass' => 'Pami&#281;taj! Gdy Nazwa u&#380;ytkownika jest ustawiony na koncie nie mo&#380;esz si&#281; zalogowa&#263; si&#281; za pomoc&#261; swojego numeru konta.',
  'Username NoBypass Unlock' => 'Uwaga: Po zapisaniu nazwy u&#380;ytkownika do konta nale&#380;y u&#380;y&#263; &#380;e zamiast numeru konta.',
  'Username nomatch' => 'Nazwa u&#380;ytkownika wpisy nie pasuj&#261;',
  'Username not available' => 'Nazwa u&#380;ytkownika niedost&#281;pny - prosz&#281; wybra&#263; inn&#261;',
  'Username Required' => 'Nazwa u&#380;ytkownika jest wymagana',
  'Username Set' => '#MAYMUST# wybra&#263; nazw&#281; u&#380;ytkownika do u&#380;ywania zamiast numeru konta podczas logowania do bankowo&#347;ci elektronicznej. Gdy nazwa jest ustawiony na koncie, nie b&#281;dziesz ju&#380; w stanie zalogowa&#263; si&#281; przy u&#380;yciu swojego numeru konta. Nazwa u&#380;ytkownika musi zaczyna&#263; si&#281; od litery i zawiera&#263; co najmniej 6 znak&#243;w',
  'Username too short' => 'Nazwa u&#380;ytkownika musi mie&#263; co najmniej 6 znak&#243;w.',
  'Verify Login' => 'Prosz&#281; wprowadzi&#263; has&#322;o ponownie aby kontynuowa&#263;',
  'Verify routing' => 'Zweryfikowa&#263; numery routingu na dole czeku dopasowa&#263; informacje uwidocznione o konta.',
  'Verify routing no match' => 'Je&#347;li informacje nie pasuje, prosimy o kontakt z Uni&#261; Kredytow&#261; zam&#243;wi&#263; czeki.',
  'VIEW' => 'WIDOK',
  'View' => 'Widok',
  'View All Survey Results' => 'Zobacz Szczeg&#243;&#322;owy Rezultat Ankiety',
  'View Back' => 'Ty&#322; Czeku',
  'View Check Image' => 'Zobacz Kopi&#281; Czeku',
  'View Front' => 'Prz&#243;d Czeku',
  'View Older Check Images' => 'Zobacz Wcze&#347;niejsze Kopie Czek&#243;w',
  'View Survey Results' => 'Zobacz Rezultat Ankiety',
  'View/Print in new window' => 'Zobacz / Drukuj w nowym oknie',
  'Viewing' => 'Widok',
  'Visa Card Payment' => 'P&#322;atno&#347;&#263; Karty Visa',
  'Visa Classic' => 'Visa Classic',
  'Visa Classic Payment' => 'P&#322;atno&#347;&#263; Karty Visa Classic',
  'Visa Gold' => 'Visa Gold',
  'Visa Gold Payment' => 'P&#322;atno&#347;&#263; Karty Visa Gold',
  'Visa Payment' => 'P&#322;atno&#347;&#263; Karty Visa',
  'Vote' => 'G&#322;osuj',
  'Vote Later' => 'G&#322;osuj P&#243;&#378;niej',
  'votes' => 'g&#322;osy',
  'Votes so far' => 'G&#322;os&#243;w na dzie&#324; dzisiejszy',
  'was not found on this server' => 'nie zosta&#322; znaleziony w serwerze',
  'Web Transaction Confirmation' => 'Konfirmacja Transakcji',
  'Web Transactions Pending' => 'Transakcje W Toku',
  'web transactions pending' => 'Twoje konto(a) zawieraj&#261; poszczeg&#243;lne transakcje kt&#243;re nie s&#261; jeszcze dost&#281;pne. &nsbp; Tw&#243;j balans nie b&#281;dzie zawiera&#322; tych transakcji dop&#243;ki nie b&#281;d&#261; sfinalizowane.',
  'Weekly' => 'Tygodniowo',
  'Weeks' => 'Tygodnie',
  'Welcome' => 'Witamy',
  'What is my register balance' => 'Jaki jest m&#243;j balans',
  'What will it take to become a millionaire' => 'Co trzeba zrobi&#263; aby zosta&#263; milionerem',
  'What will it take to save for a college education' => 'Ile trzeba oscz&#281;dza&#263; na studia',
  'What will my monthly mortgage payment be' => 'Ile b&#281;dzie wynosi&#322;a rata po&#380;yczki na dom',
  'What will my savings be worth' => 'Ile warte b&#281;d&#261; moje oszcz&#281;dno&#347;ci',
  'When' => 'Kiedy',
  'Which is the best vehicle loan' => 'Kt&#243;ra z po&#380;yczek na auta jest najlepsza',
  'Why Stop' => 'Aby lepiej s&#322;u&#380;y&#263; naszym klientom',
  'will receive TXT' => 'Otrzymasz wiadomo&#347;&#263; tekstow&#261; z powrotem <span style=\'text-decoration: underline\'>#TXT_EMAIL#</span>',
  'Wireless' => 'Bezprzewodowe',
  'withdrawals only' => 'tylko wyp&#322;aty',
  'Work Phone' => 'Telefon do Pracy',
  'Would you like to' => 'Chcesz',
  'write alias' => 'Napisa&#263; ALIAS jako cia&#322;o wiadomo&#347;ci tekstowej.',
  'Yearly Home Value Increase Rate' => 'Roczna Stawka Podwy&#380;szaj&#261;ca Warto&#347;&#263; Domu',
  'Yearly Property Tax Rate' => 'Roczna Stawka Podatku Nieruchomo&#347;ci',
  'Years' => 'Lata',
  'Years of College' => 'Lata Studi&#243;w',
  'Years Paid' => 'Lata Zap&#322;acone',
  'Years until College' => 'Lata do Studi&#243;w',
  'Years You Plan to Stay in This Home' => 'Ile Lat Planujesz Mieszka&#263; w Tym Domu',
  'Yes' => 'Tak',
  'Yes Email List' => 'Tak! Dodaj mnie do listy adres&#243;w E-mail Unii Kredytowej',
  'Yes start e-statements' => 'Tak, zaloguj mnie na elektroniczne wyci&#261;gi. Akceptuj&#281; warunki.',
  'Your calculated Monthly Payment does not include: taxes, insurance, and assessments.' => 'Wykalkulowana miesi&#281;czna p&#322;atno&#347;&#263; nie zawiera: podatk&#243;w, ubezpieczenia i koszt&#243;w dodatkowych.',
  'Your City' => 'Twoje miasto',
  'Your Email Address' => 'Tw&#243;j Adres E-mailowy',
  'Your Login will be setup' => 'Tw&#243;j Login b&#281;dzie za&#322;o&#380;ony',
  'Your password has been changed' => 'Twoje has&#322;o zosta&#322;o zmienione',
  'your pin' => 'tw&#243;j PIN',
  'your pin desc' => 'tw&#243;j PIN - Tw&#243;j aktualny kod PIN dost&#281;pu.',
  'Your State' => 'Tw&#243;j Stan',
  'Youth Newsletter' => 'Biuletyn M&#322;odzie&#380;owy',
  'YTD Dividend' => 'Dywidenda w Bie&#380;&#261;cym Roku',
  'YTD Interest' => 'Stawka Procentowa w Bie&#380;&#261;cym Roku',
  'Zip Code' => 'Kod Pocztowy',
  'Zip Code Missing' => 'Brakuje kodu pocztowego',
  'Zip Code Numeric' => 'Kod pocztowy musi sk&#322;ada&#263; si&#281; z cyfr'
);
