FROM php:7.0.6-apache

RUN apt-get update && \
    apt-get install -y \
        libpq-dev \
        git \
        libedit-dev libedit2 \
        zip unzip \
        libmcrypt-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng12-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include \
        --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) pgsql pcntl mcrypt gd

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_NO_INTERACTION=1 \
    COMPOSER_VENDOR_DIR=/var/www/vendor \
    DATABASE_CONNECT_TIMEOUT=5 \
    DATABASE_HOST=db \
    DATABASE_NAME=personnelink_dev \
    DATABASE_PASSWORD=changeme \
    DATABASE_PORT=5432 \
    DATABASE_USER=guest \
    ELASTICSEARCH_URL=http://logs-int.infra.personnelink.io:80

# Install composer plugin for parallel download (must be separate).
RUN composer require hirak/prestissimo

RUN composer require guzzlehttp/guzzle:~6.0

COPY conf/base/apache2/sites/ /etc/apache2/sites-enabled/
COPY conf/base/apache2/mods/ /etc/apache2/mods-enabled/
COPY conf/base/php/ /usr/local/etc/php/conf.d/
COPY bootstrap/base/ /bootstrap/

# Compat with concept server.
RUN ln -s /var/www/html /home/httpd
